##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-19 23:30:56.453 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-19 23:26:48.116 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       D3 73 A7 44 AF 45 CA 70 56 E9 F5 FF 73 2A 9D 64>)
(   2,<2014-12-19 23:30:57.248 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D3 73 A7 44 AF 45 CA 70 56 E9 F5 FF 73 2A 9D 64>)
(   3,<2014-12-19 23:31:02.880 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 213.1567 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       82 19 1F 37 B7 F2 96 57 BC 7B EB 64 D9 A7 83 D1>)
##END=

$$ hash MD5
$$ D5 3A 65 9F 4D 17 0A 07 F4 49 55 A2 D1 2A 7C E8
