##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/570/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 03:29:19.005 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 03:25:11.433 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       35 6B BB 62 AB 02 C1 0D 56 2F 9A C3 22 71 11 EA>)
(   2,<2014-12-24 03:29:19.770 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       35 6B BB 62 AB 02 C1 0D 56 2F 9A C3 22 71 11 EA>)
(   3,<2014-12-24 03:29:22.281 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 218.0951 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9A 70 26 B8 15 99 B8 C0 B2 F6 F4 7B 32 32 45 3D>)
##END=

$$ hash MD5
$$ FB B7 AF D6 66 04 AD 22 D4 EF 24 B4 65 9C A6 3B
