##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 09:19:45.246 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/320/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.603e+000, T[1] =    2.411s, I[0][2] = -1.059e-001, T[2] =    2.411s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.602910e+000,  2.411336e+000)
$$
##$FITFKT= expdec(-1.058744e-001,  2.411363e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.683407e-001
3.000e+000, 3.940263e-001
4.000e+000, 2.446767e-001
5.000e+000, 1.801130e-001
6.000e+000, 1.371330e-001
7.000e+000, 9.930629e-002
8.000e+000, 7.894651e-002
9.000e+000, 7.305378e-002
1.000e+001, 6.565150e-002
1.100e+001, 5.408855e-002
1.200e+001, 4.697765e-002
1.300e+001, 4.402938e-002
1.400e+001, 3.712478e-002
1.500e+001, 2.652144e-002
1.600e+001, 2.006346e-002
1.700e+001, 1.882829e-002
1.800e+001, 1.654038e-002
1.900e+001, 1.164176e-002
2.000e+001, 8.767653e-003
2.100e+001, 9.000435e-003
2.200e+001, 8.347049e-003
2.300e+001, 5.816546e-003
2.400e+001, 4.758955e-003
2.500e+001, 5.949834e-003
2.600e+001, 6.435489e-003
2.700e+001, 5.621032e-003
2.800e+001, 6.359650e-003
2.900e+001, 9.553946e-003
3.000e+001, 1.299165e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
