##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:45.108 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/620/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.717e+000, T[1] =    1.913s, I[0][2] = 2.114e-002, T[2] =   92.787s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.716675e+000,  1.913183e+000)
$$
##$FITFKT= expdec( 2.114200e-002,  9.278739e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.082740e-001
3.000e+000, 4.023836e-001
4.000e+000, 1.849448e-001
5.000e+000, 8.244944e-002
6.000e+000, 5.746746e-002
7.000e+000, 5.973070e-002
8.000e+000, 6.100382e-002
9.000e+000, 5.603069e-002
1.000e+001, 4.859018e-002
1.100e+001, 4.186731e-002
1.200e+001, 3.625755e-002
1.300e+001, 3.084905e-002
1.400e+001, 2.559884e-002
1.500e+001, 2.169507e-002
1.600e+001, 1.968693e-002
1.700e+001, 1.847571e-002
1.800e+001, 1.698822e-002
1.900e+001, 1.566061e-002
2.000e+001, 1.521068e-002
2.100e+001, 1.507681e-002
2.200e+001, 1.433568e-002
2.300e+001, 1.327631e-002
2.400e+001, 1.278693e-002
2.500e+001, 1.284072e-002
2.600e+001, 1.277821e-002
2.700e+001, 1.259733e-002
2.800e+001, 1.289217e-002
2.900e+001, 1.388751e-002
3.000e+001, 1.548450e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
