##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bjimenez
$$ 2016-01-13 14:44:20.875 +0000  IC\bjimenez@wscc-bjimenez
$$ \\biomolmed1.med.ic.ac.uk\Data_Archives2\ALZ\Urine/ALZ_Urine_Rack01_RCM_221214/10/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.259e+000, T[1] =    3.949s, I[0][2] = 4.728e-002, T[2] =   39.767s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.259187e+000,  3.948894e+000)
$$
##$FITFKT= expdec( 4.728086e-002,  3.976692e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.271806e-001
3.000e+000, 6.547973e-001
4.000e+000, 5.076184e-001
5.000e+000, 3.906088e-001
6.000e+000, 3.023205e-001
7.000e+000, 2.385894e-001
8.000e+000, 1.927678e-001
9.000e+000, 1.588979e-001
1.000e+001, 1.337857e-001
1.100e+001, 1.151518e-001
1.200e+001, 1.002389e-001
1.300e+001, 8.729275e-002
1.400e+001, 7.631044e-002
1.500e+001, 6.730673e-002
1.600e+001, 5.939161e-002
1.700e+001, 5.211835e-002
1.800e+001, 4.609996e-002
1.900e+001, 4.160513e-002
2.000e+001, 3.787297e-002
2.100e+001, 3.434710e-002
2.200e+001, 3.136107e-002
2.300e+001, 2.912933e-002
2.400e+001, 2.718805e-002
2.500e+001, 2.527942e-002
2.600e+001, 2.378539e-002
2.700e+001, 2.290248e-002
2.800e+001, 2.229321e-002
2.900e+001, 2.186251e-002
3.000e+001, 2.205375e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
