# Wed Dec 24 09:45:11 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11929          
Z2          		3270            
Z3          		-4906           
Z4          		-6197           
Z5          		1852            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1521            
XZ          		-14592          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5740            
YZ          		-12104          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7736.922
LOCKPHASE		229.666 
LOCKPOWER		-18.000 
LOCKGAIN		109.955 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6571.87001676  
SHIM_SETTING [2 ]  -4775.60539580  
SHIM_SETTING [3 ]  -3210.18126975  
SHIM_SETTING [4 ]  15225.83570445  
SHIM_SETTING [5 ]  -6844.65017547  
SHIM_SETTING [6 ]  -8254.55105000  
SHIM_SETTING [7 ]  8941.32752064   
SHIM_SETTING [8 ]  13072.29574131  
SHIM_SETTING [9 ]  -182.57534217   
SHIM_SETTING [10]  907.70836154    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1809.94979358  
SHIM_SETTING [16]  21826.83420642  
SHIM_SETTING [17]  -11106.07591381 
SHIM_SETTING [18]  4494.92191381   
SHIM_SETTING [19]  -791.71687734   
SHIM_SETTING [20]  -5371.27971854  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14628.47756881  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15084.78925836 
SHIM_SETTING [32]  46392.04056881  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3629.71535619   
SHIM_SETTING [38]  -12804.86645266 
SHIM_SETTING [39]  -6646.02174164  
SHIM_SETTING [40]  0.00000000      
