##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:47.003 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/220/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 7.964e-001, T[1] =    4.290s, I[0][2] = -2.802e-002, T[2] =   -3.903s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 7.963830e-001,  4.289991e+000)
$$
##$FITFKT= expdec(-2.801502e-002, -3.902537e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.641459e-001
3.000e+000, 4.400085e-001
4.000e+000, 1.975789e-001
5.000e+000, 1.064564e-001
6.000e+000, 1.007082e-001
7.000e+000, 9.074625e-002
8.000e+000, 6.018019e-002
9.000e+000, 3.997840e-002
1.000e+001, 3.826778e-002
1.100e+001, 3.546557e-002
1.200e+001, 2.456111e-002
1.300e+001, 1.738570e-002
1.400e+001, 1.758368e-002
1.500e+001, 1.559500e-002
1.600e+001, 8.727727e-003
1.700e+001, 4.768723e-003
1.800e+001, 5.769768e-003
1.900e+001, 5.240892e-003
2.000e+001, 1.692305e-003
2.100e+001, 7.261900e-004
2.200e+001, 3.253946e-003
2.300e+001, 3.916134e-003
2.400e+001, 1.714823e-003
2.500e+001, 1.406446e-003
2.600e+001, 3.820509e-003
2.700e+001, 4.543362e-003
2.800e+001, 2.818482e-003
2.900e+001, 2.896316e-003
3.000e+001, 5.849592e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
