# Wed Dec 24 07:45:37 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11556          
Z2          		3452            
Z3          		-4343           
Z4          		-4681           
Z5          		2169            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1544            
XZ          		-14639          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5749            
YZ          		-12144          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7737.264
LOCKPHASE		226.672 
LOCKPOWER		-18.000 
LOCKGAIN		109.614 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6274.27568582  
SHIM_SETTING [2 ]  -4355.38390730  
SHIM_SETTING [3 ]  -2350.15033471  
SHIM_SETTING [4 ]  14130.95594304  
SHIM_SETTING [5 ]  -5984.11871429  
SHIM_SETTING [6 ]  -8201.18253412  
SHIM_SETTING [7 ]  11023.29008639  
SHIM_SETTING [8 ]  14179.65373428  
SHIM_SETTING [9 ]  648.37979850    
SHIM_SETTING [10]  1262.12861988   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1836.17900000  
SHIM_SETTING [16]  21894.60500000  
SHIM_SETTING [17]  -11105.58820973 
SHIM_SETTING [18]  4540.43420973   
SHIM_SETTING [19]  -789.15706740   
SHIM_SETTING [20]  -5352.06893260  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14596.60527064  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15094.94865914 
SHIM_SETTING [32]  46440.16827064  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3641.06034230   
SHIM_SETTING [38]  -12807.69250995 
SHIM_SETTING [39]  -6617.86234086  
SHIM_SETTING [40]  0.00000000      
