##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 09:05:20.475 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack02_RCM_231214/740/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.420e+000, T[1] =    3.002s, I[0][2] = 1.483e-002, T[2] =   55.722s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.419812e+000,  3.001983e+000)
$$
##$FITFKT= expdec( 1.483116e-002,  5.572216e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.892440e-001
3.000e+000, 5.613097e-001
4.000e+000, 3.846997e-001
5.000e+000, 2.651451e-001
6.000e+000, 1.839993e-001
7.000e+000, 1.300566e-001
8.000e+000, 9.798951e-002
9.000e+000, 7.925980e-002
1.000e+001, 6.582836e-002
1.100e+001, 5.561088e-002
1.200e+001, 4.861721e-002
1.300e+001, 4.247946e-002
1.400e+001, 3.531361e-002
1.500e+001, 2.865933e-002
1.600e+001, 2.420474e-002
1.700e+001, 2.070146e-002
1.800e+001, 1.662702e-002
1.900e+001, 1.300230e-002
2.000e+001, 1.118058e-002
2.100e+001, 1.028411e-002
2.200e+001, 9.022259e-003
2.300e+001, 7.961759e-003
2.400e+001, 7.967301e-003
2.500e+001, 8.194765e-003
2.600e+001, 7.551710e-003
2.700e+001, 6.655918e-003
2.800e+001, 6.592256e-003
2.900e+001, 6.981528e-003
3.000e+001, 6.893026e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
