##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:00.115 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/320/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.974e+000, T[1] =    1.529s, I[0][2] = 5.712e-003, T[2] =1782111074068.003s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.973877e+000,  1.529402e+000)
$$
##$FITFKT= expdec( 5.711950e-003,  1.782111e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.338268e-001
3.000e+000, 2.730091e-001
4.000e+000, 7.263175e-002
5.000e+000, 3.020629e-002
6.000e+000, 4.271360e-002
7.000e+000, 4.099828e-002
8.000e+000, 3.006573e-002
9.000e+000, 2.901467e-002
1.000e+001, 3.028908e-002
1.100e+001, 2.276737e-002
1.200e+001, 1.367005e-002
1.300e+001, 1.162475e-002
1.400e+001, 1.128256e-002
1.500e+001, 6.705278e-003
1.600e+001, 2.921174e-003
1.700e+001, 4.472066e-003
1.800e+001, 6.178813e-003
1.900e+001, 3.568824e-003
2.000e+001, 1.085571e-003
2.100e+001, 2.795214e-003
2.200e+001, 4.837511e-003
2.300e+001, 3.518056e-003
2.400e+001, 2.143515e-003
2.500e+001, 3.893331e-003
2.600e+001, 5.652557e-003
2.700e+001, 4.450616e-003
2.800e+001, 3.195897e-003
2.900e+001, 4.944569e-003
3.000e+001, 7.601108e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
