##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:42:38.342 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/240/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 2.367e+000, T[1] =    1.682s, I[0][2] = -7.889e+003, T[2] =   98.463m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 2.367329e+000,  1.682126e+000)
$$
##$FITFKT= expdec(-7.888880e+003,  9.846324e-002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.270104e-001
3.000e+000, 4.001563e-001
4.000e+000, 1.854090e-001
5.000e+000, 1.099871e-001
6.000e+000, 9.065586e-002
7.000e+000, 6.413985e-002
8.000e+000, 3.770674e-002
9.000e+000, 3.173987e-002
1.000e+001, 3.495619e-002
1.100e+001, 2.964847e-002
1.200e+001, 2.045842e-002
1.300e+001, 1.799752e-002
1.400e+001, 1.797058e-002
1.500e+001, 1.277327e-002
1.600e+001, 6.645125e-003
1.700e+001, 5.834273e-003
1.800e+001, 6.643175e-003
1.900e+001, 4.095631e-003
2.000e+001, 1.711932e-003
2.100e+001, 3.519737e-003
2.200e+001, 5.706570e-003
2.300e+001, 4.210958e-003
2.400e+001, 2.338054e-003
2.500e+001, 3.752193e-003
2.600e+001, 5.435003e-003
2.700e+001, 4.097902e-003
2.800e+001, 2.715913e-003
2.900e+001, 4.612006e-003
3.000e+001, 7.280348e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
