##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:44.139 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/370/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.679e+000, T[1] =    1.698s, I[0][2] = 9.270e-002, T[2] =    7.350s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.678644e+000,  1.697772e+000)
$$
##$FITFKT= expdec( 9.269603e-002,  7.349808e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.298544e-001
3.000e+000, 3.265006e-001
4.000e+000, 1.793319e-001
5.000e+000, 1.348865e-001
6.000e+000, 1.072691e-001
7.000e+000, 7.254050e-002
8.000e+000, 4.981983e-002
9.000e+000, 4.286777e-002
1.000e+001, 3.578238e-002
1.100e+001, 2.360207e-002
1.200e+001, 1.530092e-002
1.300e+001, 1.317904e-002
1.400e+001, 1.045220e-002
1.500e+001, 5.768801e-003
1.600e+001, 4.225342e-003
1.700e+001, 5.961701e-003
1.800e+001, 6.026836e-003
1.900e+001, 4.010579e-003
2.000e+001, 3.827811e-003
2.100e+001, 5.410282e-003
2.200e+001, 5.176442e-003
2.300e+001, 3.414761e-003
2.400e+001, 3.626240e-003
2.500e+001, 5.635811e-003
2.600e+001, 6.076817e-003
2.700e+001, 4.809299e-003
2.800e+001, 4.864223e-003
2.900e+001, 6.781573e-003
3.000e+001, 8.440088e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
