##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 14:21:05.693 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/40/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.139e+000, T[1] =    4.169s, I[0][2] = 1.853e-001, T[2] =    4.169s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.139075e+000,  4.169411e+000)
$$
##$FITFKT= expdec( 1.853389e-001,  4.169358e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.338159e-001
3.000e+000, 6.757964e-001
4.000e+000, 5.476854e-001
5.000e+000, 4.307533e-001
6.000e+000, 3.161352e-001
7.000e+000, 2.221546e-001
8.000e+000, 1.645154e-001
9.000e+000, 1.328771e-001
1.000e+001, 1.063879e-001
1.100e+001, 7.857177e-002
1.200e+001, 5.629889e-002
1.300e+001, 4.302790e-002
1.400e+001, 3.445569e-002
1.500e+001, 2.714663e-002
1.600e+001, 2.199721e-002
1.700e+001, 1.943039e-002
1.800e+001, 1.751786e-002
1.900e+001, 1.533335e-002
2.000e+001, 1.391171e-002
2.100e+001, 1.356327e-002
2.200e+001, 1.328893e-002
2.300e+001, 1.283307e-002
2.400e+001, 1.283728e-002
2.500e+001, 1.313568e-002
2.600e+001, 1.296826e-002
2.700e+001, 1.261342e-002
2.800e+001, 1.306587e-002
2.900e+001, 1.446254e-002
3.000e+001, 1.631725e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
