##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/790/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 08:30:32.557 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 08:26:24.221 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       95 51 3E 7C 6B 21 E4 C4 DD AC E2 3B B4 EA DD 10>)
(   2,<2014-12-24 08:30:33.384 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       95 51 3E 7C 6B 21 E4 C4 DD AC E2 3B B4 EA DD 10>)
(   3,<2015-01-05 08:54:06.974 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 230.246 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       53 83 13 62 06 36 32 B9 B2 EA F4 C7 2D 17 20 B1>)
##END=

$$ hash MD5
$$ 23 C3 E8 D0 52 DF 03 C6 22 71 3E CB BD 20 76 58
