##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:03.761 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/780/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.334e+000, T[1] =    3.364s, I[0][2] = 4.443e-002, T[2] =   32.077s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.334459e+000,  3.364094e+000)
$$
##$FITFKT= expdec( 4.443410e-002,  3.207738e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.155477e-001
3.000e+000, 6.241905e-001
4.000e+000, 4.524258e-001
5.000e+000, 3.219038e-001
6.000e+000, 2.360676e-001
7.000e+000, 1.800532e-001
8.000e+000, 1.406178e-001
9.000e+000, 1.151618e-001
1.000e+001, 1.009955e-001
1.100e+001, 8.994754e-002
1.200e+001, 7.753739e-002
1.300e+001, 6.695402e-002
1.400e+001, 6.026192e-002
1.500e+001, 5.399537e-002
1.600e+001, 4.613899e-002
1.700e+001, 3.969255e-002
1.800e+001, 3.643512e-002
1.900e+001, 3.368136e-002
2.000e+001, 2.965808e-002
2.100e+001, 2.630638e-002
2.200e+001, 2.468221e-002
2.300e+001, 2.282737e-002
2.400e+001, 1.994152e-002
2.500e+001, 1.784965e-002
2.600e+001, 1.698193e-002
2.700e+001, 1.549241e-002
2.800e+001, 1.335694e-002
2.900e+001, 1.277191e-002
3.000e+001, 1.377449e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
