##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:34.767 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/490/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.783e+000, T[1] =    1.840s, I[0][2] = 6.406e-003, T[2] =  261.850s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.783219e+000,  1.839729e+000)
$$
##$FITFKT= expdec( 6.406106e-003,  2.618496e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.091805e-001
3.000e+000, 3.704225e-001
4.000e+000, 1.312846e-001
5.000e+000, 5.329582e-002
6.000e+000, 6.614560e-002
7.000e+000, 7.065957e-002
8.000e+000, 4.584923e-002
9.000e+000, 2.854596e-002
1.000e+001, 3.153075e-002
1.100e+001, 3.133870e-002
1.200e+001, 1.789296e-002
1.300e+001, 7.919208e-003
1.400e+001, 9.862311e-003
1.500e+001, 1.140575e-002
1.600e+001, 5.767308e-003
1.700e+001, 2.381652e-003
1.800e+001, 6.026221e-003
1.900e+001, 7.988456e-003
2.000e+001, 3.798682e-003
2.100e+001, 9.967886e-004
2.200e+001, 3.706001e-003
2.300e+001, 5.497112e-003
2.400e+001, 2.759024e-003
2.500e+001, 1.103801e-003
2.600e+001, 3.625061e-003
2.700e+001, 5.313736e-003
2.800e+001, 3.723828e-003
2.900e+001, 3.938281e-003
3.000e+001, 8.656431e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
