##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:38.074 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/500/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 2.086e+000, T[1] =    1.306s, I[0][2] = 5.392e-002, T[2] =   11.926s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 2.086162e+000,  1.305941e+000)
$$
##$FITFKT= expdec( 5.391984e-002,  1.192563e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 5.712410e-001
3.000e+000, 2.116995e-001
4.000e+000, 6.788884e-002
5.000e+000, 7.133741e-002
6.000e+000, 8.266120e-002
7.000e+000, 5.807684e-002
8.000e+000, 3.817395e-002
9.000e+000, 4.211196e-002
1.000e+001, 4.435951e-002
1.100e+001, 3.160949e-002
1.200e+001, 2.074911e-002
1.300e+001, 2.071553e-002
1.400e+001, 1.903810e-002
1.500e+001, 1.011220e-002
1.600e+001, 4.939458e-003
1.700e+001, 7.976846e-003
1.800e+001, 9.431126e-003
1.900e+001, 5.074502e-003
2.000e+001, 2.897986e-003
2.100e+001, 6.021582e-003
2.200e+001, 7.007811e-003
2.300e+001, 3.059344e-003
2.400e+001, 1.106218e-003
2.500e+001, 4.019056e-003
2.600e+001, 5.665892e-003
2.700e+001, 3.263685e-003
2.800e+001, 2.253966e-003
2.900e+001, 5.429546e-003
3.000e+001, 8.280957e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
