# Fri Dec 19 23:45:26 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11463          
Z2          		3500            
Z3          		-4328           
Z4          		-4645           
Z5          		2390            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1510            
XZ          		-14567          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5758            
YZ          		-12122          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7736.474
LOCKPHASE		223.196 
LOCKPOWER		-18.000 
LOCKGAIN		114.667 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6204.65910678  
SHIM_SETTING [2 ]  -4301.65325115  
SHIM_SETTING [3 ]  -2138.42612319  
SHIM_SETTING [4 ]  14104.33404239  
SHIM_SETTING [5 ]  -5744.17296211  
SHIM_SETTING [6 ]  -8418.86330527  
SHIM_SETTING [7 ]  11244.72924942  
SHIM_SETTING [8 ]  14072.18565696  
SHIM_SETTING [9 ]  745.64242807    
SHIM_SETTING [10]  1213.34412901   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1794.88365137  
SHIM_SETTING [16]  21791.90034863  
SHIM_SETTING [17]  -11105.10128832 
SHIM_SETTING [18]  4471.94728832   
SHIM_SETTING [19]  -792.49443834   
SHIM_SETTING [20]  -5380.91418166  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14626.73297248  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15075.41098871 
SHIM_SETTING [32]  46426.29597248  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3641.42276978   
SHIM_SETTING [38]  -12799.53600860 
SHIM_SETTING [39]  -6619.40001129  
SHIM_SETTING [40]  0.00000000      
