##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 09:05:20.351 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack02_RCM_231214/740/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.406e+000, T[1] =    2.900s, I[0][2] = -2.323e-001, T[2] =    2.123s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.406470e+000,  2.900270e+000)
$$
##$FITFKT= expdec(-2.323464e-001,  2.122616e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.272747e-001
3.000e+000, 4.305539e-001
4.000e+000, 2.206442e-001
5.000e+000, 1.195729e-001
6.000e+000, 8.375217e-002
7.000e+000, 6.754231e-002
8.000e+000, 5.415883e-002
9.000e+000, 4.402887e-002
1.000e+001, 3.734139e-002
1.100e+001, 3.171794e-002
1.200e+001, 2.600668e-002
1.300e+001, 2.040856e-002
1.400e+001, 1.531652e-002
1.500e+001, 1.146651e-002
1.600e+001, 9.340560e-003
1.700e+001, 8.122354e-003
1.800e+001, 6.705081e-003
1.900e+001, 5.298773e-003
2.000e+001, 4.627513e-003
2.100e+001, 4.322549e-003
2.200e+001, 3.622170e-003
2.300e+001, 2.846825e-003
2.400e+001, 2.685225e-003
2.500e+001, 2.817930e-003
2.600e+001, 2.689858e-003
2.700e+001, 2.834800e-003
2.800e+001, 3.972380e-003
2.900e+001, 5.546823e-003
3.000e+001, 6.674628e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
