##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:27.012 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/570/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.434e+000, T[1] =    3.027s, I[0][2] = 6.547e-003, T[2] =16553792890030.869s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.433701e+000,  3.026501e+000)
$$
##$FITFKT= expdec( 6.547401e-003,  1.655379e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.919865e-001
3.000e+000, 5.676826e-001
4.000e+000, 3.971258e-001
5.000e+000, 2.724183e-001
6.000e+000, 1.786315e-001
7.000e+000, 1.190103e-001
8.000e+000, 8.868822e-002
9.000e+000, 6.941815e-002
1.000e+001, 5.300678e-002
1.100e+001, 4.448696e-002
1.200e+001, 4.252412e-002
1.300e+001, 3.739822e-002
1.400e+001, 2.785607e-002
1.500e+001, 2.204599e-002
1.600e+001, 2.152770e-002
1.700e+001, 1.937808e-002
1.800e+001, 1.401275e-002
1.900e+001, 1.116784e-002
2.000e+001, 1.188594e-002
2.100e+001, 1.083871e-002
2.200e+001, 7.134931e-003
2.300e+001, 5.772609e-003
2.400e+001, 7.669637e-003
2.500e+001, 8.144280e-003
2.600e+001, 5.962281e-003
2.700e+001, 4.941920e-003
2.800e+001, 6.055262e-003
2.900e+001, 6.167427e-003
3.000e+001, 4.953608e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
