##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:46:44.027 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/430/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.662e+000, T[1] =    2.326s, I[0][2] = -5.111e-004, T[2] =  257.906s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.662435e+000,  2.326049e+000)
$$
##$FITFKT= expdec(-5.111003e-004,  2.579058e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.224276e-001
3.000e+000, 5.596427e-001
4.000e+000, 2.737680e-001
5.000e+000, 7.844326e-002
6.000e+000, 2.618115e-002
7.000e+000, 5.111151e-002
8.000e+000, 5.966688e-002
9.000e+000, 3.642453e-002
1.000e+001, 2.233908e-002
1.100e+001, 2.936945e-002
1.200e+001, 3.107445e-002
1.300e+001, 1.795113e-002
1.400e+001, 9.267045e-003
1.500e+001, 1.262575e-002
1.600e+001, 1.297658e-002
1.700e+001, 4.375872e-003
1.800e+001,-3.600098e-004
1.900e+001, 3.964204e-003
2.000e+001, 6.201249e-003
2.100e+001, 1.393003e-003
2.200e+001,-1.139344e-003
2.300e+001, 2.805026e-003
2.400e+001, 4.928541e-003
2.500e+001, 1.412777e-003
2.600e+001,-3.301495e-004
2.700e+001, 3.328648e-003
2.800e+001, 5.995103e-003
2.900e+001, 4.508086e-003
3.000e+001, 4.654284e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
