##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:20.538 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/560/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.291e+000, T[1] =    2.910s, I[0][2] = 1.143e-001, T[2] =   11.765s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.290608e+000,  2.910403e+000)
$$
##$FITFKT= expdec( 1.142768e-001,  1.176473e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.745787e-001
3.000e+000, 5.673030e-001
4.000e+000, 4.061551e-001
5.000e+000, 2.903919e-001
6.000e+000, 2.135274e-001
7.000e+000, 1.652884e-001
8.000e+000, 1.331678e-001
9.000e+000, 1.100109e-001
1.000e+001, 9.449377e-002
1.100e+001, 8.424417e-002
1.200e+001, 7.469468e-002
1.300e+001, 6.426471e-002
1.400e+001, 5.484355e-002
1.500e+001, 4.702524e-002
1.600e+001, 3.936727e-002
1.700e+001, 3.199127e-002
1.800e+001, 2.660879e-002
1.900e+001, 2.306757e-002
2.000e+001, 1.952932e-002
2.100e+001, 1.586975e-002
2.200e+001, 1.357952e-002
2.300e+001, 1.256197e-002
2.400e+001, 1.119559e-002
2.500e+001, 9.400786e-003
2.600e+001, 8.676897e-003
2.700e+001, 9.140290e-003
2.800e+001, 9.236026e-003
2.900e+001, 8.439873e-003
3.000e+001, 7.885751e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
