##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 09:19:41.720 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/310/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.444e+000, T[1] =    3.009s, I[0][2] = 3.848e-003, T[2] =10698269043983.217s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.443877e+000,  3.009219e+000)
$$
##$FITFKT= expdec( 3.847821e-003,  1.069827e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.911005e-001
3.000e+000, 5.716499e-001
4.000e+000, 4.013057e-001
5.000e+000, 2.681009e-001
6.000e+000, 1.678832e-001
7.000e+000, 1.107750e-001
8.000e+000, 8.469691e-002
9.000e+000, 6.439564e-002
1.000e+001, 4.572076e-002
1.100e+001, 3.905272e-002
1.200e+001, 4.028659e-002
1.300e+001, 3.567763e-002
1.400e+001, 2.604535e-002
1.500e+001, 2.202832e-002
1.600e+001, 2.241660e-002
1.700e+001, 1.790655e-002
1.800e+001, 1.004970e-002
1.900e+001, 7.673825e-003
2.000e+001, 9.631529e-003
2.100e+001, 7.894001e-003
2.200e+001, 3.249557e-003
2.300e+001, 2.689843e-003
2.400e+001, 5.290876e-003
2.500e+001, 4.680796e-003
2.600e+001, 1.812218e-003
2.700e+001, 2.416070e-003
2.800e+001, 5.309924e-003
2.900e+001, 5.158208e-003
3.000e+001, 3.281272e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
