##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack05_RCM_161214/310/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-16 22:25:17.063 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-16 22:21:08.398 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       D6 E0 0D 2A 88 A2 7A 6D 5E E3 66 95 DE CC DE 17>)
(   2,<2014-12-16 22:25:17.859 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D6 E0 0D 2A 88 A2 7A 6D 5E E3 66 95 DE CC DE 17>)
(   3,<2014-12-19 13:37:45.372 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 227.9224 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0B 6D 3A 14 1E 1D 84 5C AC 9F E8 CD 5C A5 B3 2E>)
##END=

$$ hash MD5
$$ 22 5D 8E D2 9E 0E EF 2E 9C E3 01 DF 3F 11 78 9F
