##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/70/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 14:16:46.593 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 14:12:38.178 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       5B 02 66 15 31 F4 32 C1 DB D3 16 56 1F 1D 04 2C>)
(   2,<2014-12-23 14:16:47.419 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5B 02 66 15 31 F4 32 C1 DB D3 16 56 1F 1D 04 2C>)
(   3,<2014-12-23 14:21:16.660 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 207.9437 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0A 88 9A 60 5E 16 C7 98 22 2F 67 79 0F 4E CD AB>)
##END=

$$ hash MD5
$$ 8A 58 83 1C CB EE F6 C5 72 08 C6 FC B4 18 D9 9E
