##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:19.766 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/830/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.370e+000, T[1] =    3.405s, I[0][2] = 6.416e-003, T[2] =34757350364462.887s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.370040e+000,  3.405391e+000)
$$
##$FITFKT= expdec( 6.416221e-003,  3.475735e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.929534e-001
3.000e+000, 6.013165e-001
4.000e+000, 4.449122e-001
5.000e+000, 3.175321e-001
6.000e+000, 2.229827e-001
7.000e+000, 1.621462e-001
8.000e+000, 1.216212e-001
9.000e+000, 9.039071e-002
1.000e+001, 6.984604e-002
1.100e+001, 6.018967e-002
1.200e+001, 5.279351e-002
1.300e+001, 4.233504e-002
1.400e+001, 3.331236e-002
1.500e+001, 2.904786e-002
1.600e+001, 2.536158e-002
1.700e+001, 1.955250e-002
1.800e+001, 1.537342e-002
1.900e+001, 1.477609e-002
2.000e+001, 1.373793e-002
2.100e+001, 1.016558e-002
2.200e+001, 7.791033e-003
2.300e+001, 8.682826e-003
2.400e+001, 9.351223e-003
2.500e+001, 7.551200e-003
2.600e+001, 6.075637e-003
2.700e+001, 6.789857e-003
2.800e+001, 7.282411e-003
2.900e+001, 6.177765e-003
3.000e+001, 5.819215e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
