##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 14:21:18.267 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/70/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.456e+000, T[1] =    2.830s, I[0][2] = 5.523e-003, T[2] =4768700004455.036s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.456102e+000,  2.830206e+000)
$$
##$FITFKT= expdec( 5.523152e-003,  4.768700e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.593555e-001
3.000e+000, 5.362150e-001
4.000e+000, 3.669505e-001
5.000e+000, 2.387895e-001
6.000e+000, 1.515853e-001
7.000e+000, 1.057209e-001
8.000e+000, 8.090606e-002
9.000e+000, 5.893629e-002
1.000e+001, 4.347443e-002
1.100e+001, 4.020695e-002
1.200e+001, 3.926714e-002
1.300e+001, 3.158291e-002
1.400e+001, 2.344463e-002
1.500e+001, 2.168562e-002
1.600e+001, 2.047506e-002
1.700e+001, 1.414097e-002
1.800e+001, 8.551433e-003
1.900e+001, 9.129501e-003
2.000e+001, 1.033038e-002
2.100e+001, 6.718810e-003
2.200e+001, 3.020712e-003
2.300e+001, 4.231646e-003
2.400e+001, 6.179798e-003
2.500e+001, 4.247592e-003
2.600e+001, 1.975575e-003
2.700e+001, 3.303033e-003
2.800e+001, 4.973527e-003
2.900e+001, 3.648298e-003
3.000e+001, 2.363773e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
