##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/480/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 01:17:00.198 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 01:12:51.814 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       2B C0 87 13 74 05 5F DB F1 3C C1 39 06 E4 9F 47>)
(   2,<2014-12-24 01:17:01.025 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2B C0 87 13 74 05 5F DB F1 3C C1 39 06 E4 9F 47>)
(   3,<2014-12-24 01:17:07.062 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 223.7915 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F2 D5 D9 CA 91 30 5A 0B 8A 7D 3B BC 71 61 08 71>)
##END=

$$ hash MD5
$$ AC 14 57 6A 9A EF 98 D3 1E 62 87 4B 15 35 91 80
