##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:42:47.952 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/250/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.443e+000, T[1] =    2.794s, I[0][2] = 1.050e-002, T[2] =  318.220s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.442743e+000,  2.793655e+000)
$$
##$FITFKT= expdec( 1.050408e-002,  3.182202e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.433658e-001
3.000e+000, 5.208334e-001
4.000e+000, 3.546586e-001
5.000e+000, 2.354685e-001
6.000e+000, 1.570139e-001
7.000e+000, 1.118603e-001
8.000e+000, 8.543511e-002
9.000e+000, 6.717151e-002
1.000e+001, 5.589168e-002
1.100e+001, 5.027560e-002
1.200e+001, 4.449557e-002
1.300e+001, 3.606362e-002
1.400e+001, 2.873243e-002
1.500e+001, 2.466522e-002
1.600e+001, 2.099706e-002
1.700e+001, 1.614767e-002
1.800e+001, 1.271666e-002
1.900e+001, 1.194205e-002
2.000e+001, 1.114363e-002
2.100e+001, 8.740139e-003
2.200e+001, 6.780412e-003
2.300e+001, 6.650985e-003
2.400e+001, 6.689207e-003
2.500e+001, 5.714868e-003
2.600e+001, 5.043551e-003
2.700e+001, 5.526789e-003
2.800e+001, 5.975836e-003
2.900e+001, 5.697882e-003
3.000e+001, 5.656553e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
