##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:44.595 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/510/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.502e+000, T[1] =    2.468s, I[0][2] = 2.649e-002, T[2] =   21.139s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.501900e+000,  2.468121e+000)
$$
##$FITFKT= expdec( 2.648612e-002,  2.113885e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.501380e-001
3.000e+000, 4.716751e-001
4.000e+000, 2.856632e-001
5.000e+000, 2.012037e-001
6.000e+000, 1.529136e-001
7.000e+000, 1.034426e-001
8.000e+000, 6.779813e-002
9.000e+000, 5.796480e-002
1.000e+001, 5.541072e-002
1.100e+001, 4.367455e-002
1.200e+001, 3.095384e-002
1.300e+001, 2.777643e-002
1.400e+001, 2.754965e-002
1.500e+001, 2.158825e-002
1.600e+001, 1.445576e-002
1.700e+001, 1.268118e-002
1.800e+001, 1.253655e-002
1.900e+001, 9.112570e-003
2.000e+001, 5.964003e-003
2.100e+001, 6.952481e-003
2.200e+001, 8.235809e-003
2.300e+001, 6.034440e-003
2.400e+001, 3.856732e-003
2.500e+001, 5.225180e-003
2.600e+001, 6.943129e-003
2.700e+001, 5.817463e-003
2.800e+001, 4.988771e-003
2.900e+001, 7.674100e-003
3.000e+001, 1.105222e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
