##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:44.167 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/760/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 4.677e+002, T[1] =    7.396s, I[0][2] = -4.665e+002, T[2] =    7.405s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 4.677413e+002,  7.396142e+000)
$$
##$FITFKT= expdec(-4.664832e+002,  7.404596e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.979540e-001
3.000e+000, 6.537725e-001
4.000e+000, 6.226261e-001
5.000e+000, 6.175448e-001
6.000e+000, 5.275203e-001
7.000e+000, 3.464994e-001
8.000e+000, 1.644052e-001
9.000e+000, 5.939480e-002
1.000e+001, 3.170782e-002
1.100e+001, 3.386508e-002
1.200e+001, 3.158738e-002
1.300e+001, 2.294403e-002
1.400e+001, 1.708935e-002
1.500e+001, 1.519380e-002
1.600e+001, 1.281668e-002
1.700e+001, 9.061119e-003
1.800e+001, 6.673066e-003
1.900e+001, 6.304376e-003
2.000e+001, 5.648220e-003
2.100e+001, 3.839334e-003
2.200e+001, 2.906811e-003
2.300e+001, 4.050056e-003
2.400e+001, 5.542925e-003
2.500e+001, 5.802893e-003
2.600e+001, 6.010846e-003
2.700e+001, 7.887583e-003
2.800e+001, 1.098886e-002
2.900e+001, 1.404694e-002
3.000e+001, 1.701202e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
