##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:59.785 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/390/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 4.629e+000, T[1] =    1.046s, I[0][2] = -1.250e+001, T[2] =  360.236m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 4.628956e+000,  1.045566e+000)
$$
##$FITFKT= expdec(-1.250260e+001,  3.602358e-001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.338771e-001
3.000e+000, 2.714020e-001
4.000e+000, 7.186918e-002
5.000e+000, 3.297057e-002
6.000e+000, 4.663160e-002
7.000e+000, 4.122230e-002
8.000e+000, 2.608334e-002
9.000e+000, 2.488561e-002
1.000e+001, 2.815984e-002
1.100e+001, 2.024950e-002
1.200e+001, 8.669396e-003
1.300e+001, 5.986935e-003
1.400e+001, 7.624694e-003
1.500e+001, 4.533925e-003
1.600e+001, 3.242629e-004
1.700e+001, 1.616073e-003
1.800e+001, 4.641201e-003
1.900e+001, 3.488294e-003
2.000e+001, 1.208684e-003
2.100e+001, 2.556193e-003
2.200e+001, 4.520837e-003
2.300e+001, 2.948089e-003
2.400e+001, 8.603508e-004
2.500e+001, 2.242586e-003
2.600e+001, 4.362498e-003
2.700e+001, 3.505041e-003
2.800e+001, 2.249121e-003
2.900e+001, 4.349434e-003
3.000e+001, 7.858396e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
