##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:52.641 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/380/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.378e+000, T[1] =    2.607s, I[0][2] = 8.123e-002, T[2] =   10.737s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.378364e+000,  2.607339e+000)
$$
##$FITFKT= expdec( 8.123471e-002,  1.073716e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.281093e-001
3.000e+000, 5.100466e-001
4.000e+000, 3.521740e-001
5.000e+000, 2.385040e-001
6.000e+000, 1.657993e-001
7.000e+000, 1.263650e-001
8.000e+000, 1.016452e-001
9.000e+000, 8.135662e-002
1.000e+001, 6.809989e-002
1.100e+001, 6.121991e-002
1.200e+001, 5.299743e-002
1.300e+001, 4.157518e-002
1.400e+001, 3.290283e-002
1.500e+001, 2.849948e-002
1.600e+001, 2.322503e-002
1.700e+001, 1.589323e-002
1.800e+001, 1.130577e-002
1.900e+001, 1.078882e-002
2.000e+001, 1.007407e-002
2.100e+001, 7.495160e-003
2.200e+001, 6.070079e-003
2.300e+001, 6.679234e-003
2.400e+001, 6.545915e-003
2.500e+001, 5.179375e-003
2.600e+001, 5.241445e-003
2.700e+001, 6.956268e-003
2.800e+001, 7.514917e-003
2.900e+001, 6.306296e-003
3.000e+001, 5.524012e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
