##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 18:36:49.572 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 18:32:41.219 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       26 DF 69 51 21 95 9F A6 56 8B A6 FE F3 2F F6 4D>)
(   2,<2014-12-23 18:36:50.368 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       26 DF 69 51 21 95 9F A6 56 8B A6 FE F3 2F F6 4D>)
(   3,<2014-12-23 18:36:56.561 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 209.3994 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       47 CE 64 61 5B 88 E8 0F 52 09 60 9F EF D3 21 5C>)
##END=

$$ hash MD5
$$ A1 17 F4 75 F8 75 2A 90 C8 03 52 81 92 20 6B DE
