##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:47.760 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/630/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 2.053e+000, T[1] =    1.480s, I[0][2] = 3.472e-003, T[2] =4264977414801.989s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 2.052773e+000,  1.480388e+000)
$$
##$FITFKT= expdec( 3.472068e-003,  4.264977e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.814231e-001
3.000e+000, 2.528015e-001
4.000e+000, 8.769422e-003
5.000e+000, 2.650117e-003
6.000e+000, 6.031463e-002
7.000e+000, 5.135629e-002
8.000e+000, 1.305020e-002
9.000e+000, 1.430306e-002
1.000e+001, 3.481720e-002
1.100e+001, 2.778671e-002
1.200e+001, 6.827177e-003
1.300e+001, 7.081378e-003
1.400e+001, 1.846047e-002
1.500e+001, 1.319989e-002
1.600e+001,-4.032964e-004
1.700e+001, 8.164906e-004
1.800e+001, 1.000752e-002
1.900e+001, 7.329924e-003
2.000e+001,-1.647480e-003
2.100e+001,-3.469296e-005
2.200e+001, 7.106126e-003
2.300e+001, 4.925550e-003
2.400e+001,-1.893155e-003
2.500e+001,-2.720037e-005
2.600e+001, 6.075545e-003
2.700e+001, 4.035119e-003
2.800e+001,-2.167152e-003
2.900e+001,-7.962491e-004
3.000e+001, 5.192284e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
