##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:01.162 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/530/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.407e+000, T[1] =    3.202s, I[0][2] = 1.265e-002, T[2] =  156.229s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.407147e+000,  3.201948e+000)
$$
##$FITFKT= expdec( 1.265109e-002,  1.562295e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.265922e-001
3.000e+000, 5.945347e-001
4.000e+000, 4.052497e-001
5.000e+000, 2.872166e-001
6.000e+000, 2.077871e-001
7.000e+000, 1.463347e-001
8.000e+000, 1.094386e-001
9.000e+000, 9.369276e-002
1.000e+001, 8.002056e-002
1.100e+001, 6.288114e-002
1.200e+001, 5.269908e-002
1.300e+001, 4.997363e-002
1.400e+001, 4.304566e-002
1.500e+001, 3.074541e-002
1.600e+001, 2.394574e-002
1.700e+001, 2.432209e-002
1.800e+001, 2.197625e-002
1.900e+001, 1.470884e-002
2.000e+001, 1.107127e-002
2.100e+001, 1.317442e-002
2.200e+001, 1.331904e-002
2.300e+001, 9.199260e-003
2.400e+001, 7.225097e-003
2.500e+001, 9.163834e-003
2.600e+001, 9.379007e-003
2.700e+001, 6.812998e-003
2.800e+001, 6.840658e-003
2.900e+001, 9.986937e-003
3.000e+001, 1.102323e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
