##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:00.271 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/320/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.454e+000, T[1] =    3.024s, I[0][2] = 3.932e-003, T[2] =45160877749017.859s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.454430e+000,  3.023714e+000)
$$
##$FITFKT= expdec( 3.931644e-003,  4.516088e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.074172e-001
3.000e+000, 5.915596e-001
4.000e+000, 4.078702e-001
5.000e+000, 2.655481e-001
6.000e+000, 1.668688e-001
7.000e+000, 1.101804e-001
8.000e+000, 8.008381e-002
9.000e+000, 6.007783e-002
1.000e+001, 4.714434e-002
1.100e+001, 4.288140e-002
1.200e+001, 4.116352e-002
1.300e+001, 3.528272e-002
1.400e+001, 2.796785e-002
1.500e+001, 2.430605e-002
1.600e+001, 2.202526e-002
1.700e+001, 1.707286e-002
1.800e+001, 1.192152e-002
1.900e+001, 1.043160e-002
2.000e+001, 1.034494e-002
2.100e+001, 8.022167e-003
2.200e+001, 5.383132e-003
2.300e+001, 5.591668e-003
2.400e+001, 6.626869e-003
2.500e+001, 5.265376e-003
2.600e+001, 3.157927e-003
2.700e+001, 3.294140e-003
2.800e+001, 4.358318e-003
2.900e+001, 3.785034e-003
3.000e+001, 2.711244e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
