##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:24.523 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/180/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.731e+000, T[1] =    1.991s, I[0][2] = 6.160e-003, T[2] =  111.323s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.730972e+000,  1.990645e+000)
$$
##$FITFKT= expdec( 6.160406e-003,  1.113225e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.639743e-001
3.000e+000, 4.087318e-001
4.000e+000, 1.487991e-001
5.000e+000, 6.975904e-002
6.000e+000, 8.367376e-002
7.000e+000, 8.053901e-002
8.000e+000, 4.869706e-002
9.000e+000, 3.081064e-002
1.000e+001, 3.384743e-002
1.100e+001, 3.197077e-002
1.200e+001, 1.995718e-002
1.300e+001, 1.434632e-002
1.400e+001, 1.696745e-002
1.500e+001, 1.441568e-002
1.600e+001, 5.938389e-003
1.700e+001, 3.059098e-003
1.800e+001, 6.322901e-003
1.900e+001, 5.744738e-003
2.000e+001, 7.920225e-004
2.100e+001, 5.875406e-005
2.200e+001, 3.787115e-003
2.300e+001, 4.083274e-003
2.400e+001, 5.137271e-004
2.500e+001, 1.242292e-004
2.600e+001, 3.430154e-003
2.700e+001, 4.131597e-003
2.800e+001, 1.699061e-003
2.900e+001, 1.866569e-003
3.000e+001, 5.325284e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
