##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:44.990 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/210/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.398e+000, T[1] =    2.690s, I[0][2] = 5.743e-002, T[2] =   17.754s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.397591e+000,  2.689862e+000)
$$
##$FITFKT= expdec( 5.743106e-002,  1.775401e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.469402e-001
3.000e+000, 5.142826e-001
4.000e+000, 3.575372e-001
5.000e+000, 2.526148e-001
6.000e+000, 1.736251e-001
7.000e+000, 1.247934e-001
8.000e+000, 1.042513e-001
9.000e+000, 9.039997e-002
1.000e+001, 7.237753e-002
1.100e+001, 5.969274e-002
1.200e+001, 5.592897e-002
1.300e+001, 5.017047e-002
1.400e+001, 3.868884e-002
1.500e+001, 3.112547e-002
1.600e+001, 3.058527e-002
1.700e+001, 2.805993e-002
1.800e+001, 2.055013e-002
1.900e+001, 1.628172e-002
2.000e+001, 1.805625e-002
2.100e+001, 1.808736e-002
2.200e+001, 1.321537e-002
2.300e+001, 1.015138e-002
2.400e+001, 1.186603e-002
2.500e+001, 1.252773e-002
2.600e+001, 9.565410e-003
2.700e+001, 8.230839e-003
2.800e+001, 1.093816e-002
2.900e+001, 1.366180e-002
3.000e+001, 1.556461e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
