##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:52:42.204 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/710/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.139e+000, T[1] =    4.188s, I[0][2] = 1.750e-001, T[2] =    4.187s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.139060e+000,  4.187564e+000)
$$
##$FITFKT= expdec( 1.749687e-001,  4.187494e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.326603e-001
3.000e+000, 6.763244e-001
4.000e+000, 5.268200e-001
5.000e+000, 3.990653e-001
6.000e+000, 3.078751e-001
7.000e+000, 2.426271e-001
8.000e+000, 1.858704e-001
9.000e+000, 1.380319e-001
1.000e+001, 1.063060e-001
1.100e+001, 8.524421e-002
1.200e+001, 6.500423e-002
1.300e+001, 4.709968e-002
1.400e+001, 3.746802e-002
1.500e+001, 3.285259e-002
1.600e+001, 2.641458e-002
1.700e+001, 1.944729e-002
1.800e+001, 1.668064e-002
1.900e+001, 1.620160e-002
2.000e+001, 1.353494e-002
2.100e+001, 1.021342e-002
2.200e+001, 9.830471e-003
2.300e+001, 1.054089e-002
2.400e+001, 9.003524e-003
2.500e+001, 7.074754e-003
2.600e+001, 7.756630e-003
2.700e+001, 9.053614e-003
2.800e+001, 8.166171e-003
2.900e+001, 7.265003e-003
3.000e+001, 9.154500e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
