##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:44.217 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/370/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.398e+000, T[1] =    2.565s, I[0][2] = 7.287e-002, T[2] =   11.801s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.397921e+000,  2.565016e+000)
$$
##$FITFKT= expdec( 7.286596e-002,  1.180062e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.240151e-001
3.000e+000, 5.004613e-001
4.000e+000, 3.453070e-001
5.000e+000, 2.364043e-001
6.000e+000, 1.626394e-001
7.000e+000, 1.190324e-001
8.000e+000, 9.322966e-002
9.000e+000, 7.486197e-002
1.000e+001, 6.327254e-002
1.100e+001, 5.782208e-002
1.200e+001, 5.217076e-002
1.300e+001, 4.318699e-002
1.400e+001, 3.510539e-002
1.500e+001, 3.050794e-002
1.600e+001, 2.587840e-002
1.700e+001, 1.930936e-002
1.800e+001, 1.436908e-002
1.900e+001, 1.304411e-002
2.000e+001, 1.204298e-002
2.100e+001, 9.127119e-003
2.200e+001, 6.747383e-003
2.300e+001, 6.663420e-003
2.400e+001, 6.682207e-003
2.500e+001, 5.272230e-003
2.600e+001, 4.320247e-003
2.700e+001, 5.053919e-003
2.800e+001, 5.763869e-003
2.900e+001, 5.424367e-003
3.000e+001, 5.459424e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
