##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/150/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 17:23:14.464 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 17:19:06.034 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       86 0F 4B 6E B9 1B 00 AD A7 40 03 30 09 02 6D 69>)
(   2,<2014-12-23 17:23:15.369 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       86 0F 4B 6E B9 1B 00 AD A7 40 03 30 09 02 6D 69>)
(   3,<2014-12-30 12:41:09.344 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 231.6467 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       EB 78 E4 71 3D 9E 5D 1E E0 6C FF 3C 37 21 34 6C>)
##END=

$$ hash MD5
$$ 5D 08 DB 6A 06 4C 57 14 F3 E2 F1 54 18 E0 9C BA
