# Wed Dec 24 03:58:19 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11417          
Z2          		3520            
Z3          		-4257           
Z4          		-4440           
Z5          		2352            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1527            
XZ          		-14653          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5784            
YZ          		-12157          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7734.855
LOCKPHASE		222.983 
LOCKPOWER		-18.000 
LOCKGAIN		113.228 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6175.66146761  
SHIM_SETTING [2 ]  -4249.57292694  
SHIM_SETTING [3 ]  -2097.82161860  
SHIM_SETTING [4 ]  13956.74763958  
SHIM_SETTING [5 ]  -5709.85295976  
SHIM_SETTING [6 ]  -8329.99699156  
SHIM_SETTING [7 ]  11462.83170950  
SHIM_SETTING [8 ]  14280.17319507  
SHIM_SETTING [9 ]  828.90860721    
SHIM_SETTING [10]  1287.80111420   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1865.53132569  
SHIM_SETTING [16]  21893.25267431  
SHIM_SETTING [17]  -11129.29400000 
SHIM_SETTING [18]  4530.14000000   
SHIM_SETTING [19]  -799.68265500   
SHIM_SETTING [20]  -5357.63465500  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14615.21300000  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15066.17546440 
SHIM_SETTING [32]  46484.77600000  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3659.92772068   
SHIM_SETTING [38]  -12793.43072068 
SHIM_SETTING [39]  -6576.63553560  
SHIM_SETTING [40]  0.00000000      
