##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 16:21:06.224 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack02_RCM_231214/732/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.434e+000, T[1] =    3.277s, I[0][2] = -2.862e-003, T[2] =  200.737s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.434130e+000,  3.277232e+000)
$$
##$FITFKT= expdec(-2.861831e-003,  2.007368e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.113623e-001
3.000e+000, 6.178523e-001
4.000e+000, 4.697802e-001
5.000e+000, 3.414087e-001
6.000e+000, 2.093881e-001
7.000e+000, 1.038198e-001
8.000e+000, 5.831570e-002
9.000e+000, 5.471659e-002
1.000e+001, 5.078356e-002
1.100e+001, 3.509998e-002
1.200e+001, 2.353662e-002
1.300e+001, 2.077239e-002
1.400e+001, 1.626870e-002
1.500e+001, 8.412433e-003
1.600e+001, 5.938891e-003
1.700e+001, 8.993915e-003
1.800e+001, 9.038989e-003
1.900e+001, 5.240886e-003
2.000e+001, 4.498834e-003
2.100e+001, 7.224850e-003
2.200e+001, 7.346794e-003
2.300e+001, 4.763669e-003
2.400e+001, 5.139829e-003
2.500e+001, 8.565935e-003
2.600e+001, 9.702897e-003
2.700e+001, 8.289245e-003
2.800e+001, 9.413243e-003
2.900e+001, 1.394349e-002
3.000e+001, 1.761319e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
