##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:25.335 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/840/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.315e+000, T[1] =    3.449s, I[0][2] = 8.244e-002, T[2] =   41.925s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.314954e+000,  3.449492e+000)
$$
##$FITFKT= expdec( 8.244063e-002,  4.192504e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.822716e-001
3.000e+000, 7.030315e-001
4.000e+000, 5.024911e-001
5.000e+000, 3.423391e-001
6.000e+000, 2.463451e-001
7.000e+000, 1.970799e-001
8.000e+000, 1.709567e-001
9.000e+000, 1.555950e-001
1.000e+001, 1.435838e-001
1.100e+001, 1.301981e-001
1.200e+001, 1.174446e-001
1.300e+001, 1.092626e-001
1.400e+001, 1.033621e-001
1.500e+001, 9.465773e-002
1.600e+001, 8.363624e-002
1.700e+001, 7.437761e-002
1.800e+001, 6.722831e-002
1.900e+001, 5.987872e-002
2.000e+001, 5.303261e-002
2.100e+001, 4.899297e-002
2.200e+001, 4.680138e-002
2.300e+001, 4.402304e-002
2.400e+001, 4.126751e-002
2.500e+001, 4.030827e-002
2.600e+001, 3.997479e-002
2.700e+001, 3.836362e-002
2.800e+001, 3.696543e-002
2.900e+001, 3.837238e-002
3.000e+001, 4.187328e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
