##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:37.758 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/360/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.356e+000, T[1] =    2.945s, I[0][2] = 5.325e-002, T[2] =   14.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.355537e+000,  2.945326e+000)
$$
##$FITFKT= expdec( 5.325236e-002,  1.468809e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.555455e-001
3.000e+000, 5.443923e-001
4.000e+000, 3.903079e-001
5.000e+000, 2.771585e-001
6.000e+000, 1.956190e-001
7.000e+000, 1.449734e-001
8.000e+000, 1.156474e-001
9.000e+000, 9.390177e-002
1.000e+001, 7.608295e-002
1.100e+001, 6.464832e-002
1.200e+001, 5.667858e-002
1.300e+001, 4.702977e-002
1.400e+001, 3.708621e-002
1.500e+001, 3.088323e-002
1.600e+001, 2.695478e-002
1.700e+001, 2.173782e-002
1.800e+001, 1.667781e-002
1.900e+001, 1.480390e-002
2.000e+001, 1.422826e-002
2.100e+001, 1.167769e-002
2.200e+001, 8.833244e-003
2.300e+001, 8.900024e-003
2.400e+001, 1.020986e-002
2.500e+001, 9.232016e-003
2.600e+001, 6.969029e-003
2.700e+001, 6.621905e-003
2.800e+001, 7.541243e-003
2.900e+001, 7.030793e-003
3.000e+001, 5.937119e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
