##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:32.209 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/480/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.848e+000, T[1] =    1.685s, I[0][2] = 6.908e-002, T[2] =    1.685s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.848040e+000,  1.685324e+000)
$$
##$FITFKT= expdec( 6.907592e-002,  1.685335e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.335616e-001
3.000e+000, 3.412615e-001
4.000e+000, 6.650253e-002
5.000e+000, 8.811287e-005
6.000e+000, 3.463524e-002
7.000e+000, 4.483693e-002
8.000e+000, 2.222483e-002
9.000e+000, 1.583918e-002
1.000e+001, 2.842226e-002
1.100e+001, 2.791993e-002
1.200e+001, 1.243451e-002
1.300e+001, 5.781898e-003
1.400e+001, 1.044976e-002
1.500e+001, 9.319632e-003
1.600e+001, 1.429674e-003
1.700e+001, 4.889486e-004
1.800e+001, 6.061013e-003
1.900e+001, 5.611322e-003
2.000e+001,-5.225212e-004
2.100e+001,-1.010070e-003
2.200e+001, 4.189468e-003
2.300e+001, 4.978799e-003
2.400e+001, 8.832784e-004
2.500e+001, 5.261063e-004
2.600e+001, 4.271375e-003
2.700e+001, 4.560652e-003
2.800e+001, 1.331970e-003
2.900e+001, 1.680286e-003
3.000e+001, 5.890158e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
