##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-14 16:11:28.319 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack03_RCM_06012015/740/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.454e+000, T[1] =    2.671s, I[0][2] = 1.346e-002, T[2] =  187.965s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.453783e+000,  2.670824e+000)
$$
##$FITFKT= expdec( 1.345726e-002,  1.879647e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.225669e-001
3.000e+000, 4.966951e-001
4.000e+000, 3.381620e-001
5.000e+000, 2.217432e-001
6.000e+000, 1.447342e-001
7.000e+000, 1.064902e-001
8.000e+000, 8.599001e-002
9.000e+000, 6.660459e-002
1.000e+001, 5.331455e-002
1.100e+001, 5.049529e-002
1.200e+001, 4.726631e-002
1.300e+001, 3.646131e-002
1.400e+001, 2.658340e-002
1.500e+001, 2.415910e-002
1.600e+001, 2.224223e-002
1.700e+001, 1.550716e-002
1.800e+001, 1.040268e-002
1.900e+001, 1.167216e-002
2.000e+001, 1.318489e-002
2.100e+001, 1.013999e-002
2.200e+001, 7.567078e-003
2.300e+001, 9.423658e-003
2.400e+001, 1.088277e-002
2.500e+001, 8.205452e-003
2.600e+001, 5.717685e-003
2.700e+001, 6.816544e-003
2.800e+001, 7.731294e-003
2.900e+001, 5.714262e-003
3.000e+001, 4.311388e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
