##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-14 16:11:24.310 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack03_RCM_06012015/730/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.774e+000, T[1] =    1.886s, I[0][2] = 3.255e-003, T[2] =26291773731472.992s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.774413e+000,  1.885718e+000)
$$
##$FITFKT= expdec( 3.254849e-003,  2.629177e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.244686e-001
3.000e+000, 3.835469e-001
4.000e+000, 1.510923e-001
5.000e+000, 6.939772e-002
6.000e+000, 5.654971e-002
7.000e+000, 3.917736e-002
8.000e+000, 1.915437e-002
9.000e+000, 1.912387e-002
1.000e+001, 2.819286e-002
1.100e+001, 2.521033e-002
1.200e+001, 1.478516e-002
1.300e+001, 1.191345e-002
1.400e+001, 1.406486e-002
1.500e+001, 1.093857e-002
1.600e+001, 5.321600e-003
1.700e+001, 5.184315e-003
1.800e+001, 7.270142e-003
1.900e+001, 4.558050e-003
2.000e+001, 3.687562e-004
2.100e+001, 1.397988e-003
2.200e+001, 4.849914e-003
2.300e+001, 4.439324e-003
2.400e+001, 2.121748e-003
2.500e+001, 3.156777e-003
2.600e+001, 5.736254e-003
2.700e+001, 5.291726e-003
2.800e+001, 3.684263e-003
2.900e+001, 5.217247e-003
3.000e+001, 8.316394e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
