##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:40.345 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/750/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.399e+000, T[1] =    3.397s, I[0][2] = 3.893e-003, T[2] =64104364930307.016s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.398724e+000,  3.397298e+000)
$$
##$FITFKT= expdec( 3.892963e-003,  6.410436e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.191303e-001
3.000e+000, 6.328900e-001
4.000e+000, 4.558576e-001
5.000e+000, 3.127818e-001
6.000e+000, 2.179416e-001
7.000e+000, 1.566263e-001
8.000e+000, 1.103787e-001
9.000e+000, 7.914544e-002
1.000e+001, 6.533601e-002
1.100e+001, 5.781753e-002
1.200e+001, 4.640517e-002
1.300e+001, 3.568605e-002
1.400e+001, 3.186739e-002
1.500e+001, 2.967873e-002
1.600e+001, 2.311107e-002
1.700e+001, 1.667892e-002
1.800e+001, 1.572528e-002
1.900e+001, 1.610962e-002
2.000e+001, 1.270871e-002
2.100e+001, 8.781500e-003
2.200e+001, 8.588096e-003
2.300e+001, 9.156576e-003
2.400e+001, 6.913434e-003
2.500e+001, 4.774511e-003
2.600e+001, 5.825890e-003
2.700e+001, 7.110752e-003
2.800e+001, 5.784004e-003
2.900e+001, 4.557225e-003
3.000e+001, 5.605540e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
