# Tue Dec 23 23:49:01 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11583          
Z2          		3444            
Z3          		-4388           
Z4          		-4755           
Z5          		2237            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1507            
XZ          		-14627          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5767            
YZ          		-12100          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7737.147
LOCKPHASE		224.896 
LOCKPOWER		-18.000 
LOCKGAIN		110.068 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6287.09776110  
SHIM_SETTING [2 ]  -4374.98443326  
SHIM_SETTING [3 ]  -2337.86393966  
SHIM_SETTING [4 ]  14184.61417768  
SHIM_SETTING [5 ]  -5945.15575510  
SHIM_SETTING [6 ]  -8284.93321444  
SHIM_SETTING [7 ]  10973.92639737  
SHIM_SETTING [8 ]  14073.54602772  
SHIM_SETTING [9 ]  631.06715938    
SHIM_SETTING [10]  1221.79691994   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1857.59288532  
SHIM_SETTING [16]  21849.19111468  
SHIM_SETTING [17]  -11136.84038949 
SHIM_SETTING [18]  4497.68638949   
SHIM_SETTING [19]  -804.54254236   
SHIM_SETTING [20]  -5371.70572058  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14656.86067431  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15055.87331828 
SHIM_SETTING [32]  46412.42367431  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3641.78519725   
SHIM_SETTING [38]  -12791.37950725 
SHIM_SETTING [39]  -6620.93768172  
SHIM_SETTING [40]  0.00000000      
