##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/580/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 03:43:44.464 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 03:39:36.922 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       EE F9 CD B1 A4 66 3F 33 7E FB 9E F9 31 03 30 79>)
(   2,<2014-12-24 03:43:45.244 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EE F9 CD B1 A4 66 3F 33 7E FB 9E F9 31 03 30 79>)
(   3,<2014-12-24 03:43:47.911 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 234.4812 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       22 87 11 02 ED F2 22 57 C3 39 D1 23 EC C3 EB B7>)
##END=

$$ hash MD5
$$ 93 FE B3 B9 A6 13 0E BA 75 C0 BB B6 4C 26 7A 90
