##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/20/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 13:02:01.741 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 12:57:53.404 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       D4 E2 25 A3 78 F5 C9 32 03 22 45 4B 50 F2 8C 87>)
(   2,<2014-12-23 13:02:02.583 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D4 E2 25 A3 78 F5 C9 32 03 22 45 4B 50 F2 8C 87>)
(   3,<2014-12-23 14:20:58.361 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 225.9009 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       81 CC B7 FB 62 3C 54 62 54 2A 01 EC BB 9D 98 6B>)
##END=

$$ hash MD5
$$ E6 D5 30 62 15 18 77 6E 0D B0 8E 58 36 69 63 03
