##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/410/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 23:34:06.378 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 23:29:58.088 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       0C 87 1F 23 AC 5C D7 5F F7 36 E7 C7 DB F1 3E 26>)
(   2,<2014-12-23 23:34:07.205 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0C 87 1F 23 AC 5C D7 5F F7 36 E7 C7 DB F1 3E 26>)
(   3,<2014-12-23 23:34:13.133 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 225.5658 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CF 64 95 FF 48 B3 2B 67 D8 49 F8 70 01 DB 2D 99>)
##END=

$$ hash MD5
$$ 93 41 64 32 62 6D DB 30 EF DD E6 C8 2C CB 2C 8A
