##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:14.821 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/810/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.818e+000, T[1] =    1.753s, I[0][2] = 4.986e-003, T[2] =  222.543s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.818112e+000,  1.752694e+000)
$$
##$FITFKT= expdec( 4.985713e-003,  2.225426e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.744651e-001
3.000e+000, 3.265466e-001
4.000e+000, 1.217881e-001
5.000e+000, 6.853477e-002
6.000e+000, 6.746271e-002
7.000e+000, 5.242618e-002
8.000e+000, 3.357125e-002
9.000e+000, 3.110729e-002
1.000e+001, 3.257969e-002
1.100e+001, 2.319487e-002
1.200e+001, 1.217304e-002
1.300e+001, 1.071125e-002
1.400e+001, 1.167843e-002
1.500e+001, 6.270269e-003
1.600e+001, 2.692068e-004
1.700e+001, 8.054522e-004
1.800e+001, 3.024799e-003
1.900e+001, 1.054650e-003
2.000e+001,-9.576462e-004
2.100e+001, 1.561154e-003
2.200e+001, 4.222501e-003
2.300e+001, 2.492094e-003
2.400e+001, 2.139867e-004
2.500e+001, 1.655485e-003
2.600e+001, 3.593151e-003
2.700e+001, 2.309727e-003
2.800e+001, 8.442769e-004
2.900e+001, 2.823534e-003
3.000e+001, 5.862403e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
