##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:44.928 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/210/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.521e+000, T[1] =    2.382s, I[0][2] = 1.337e-002, T[2] =  122.701s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.521494e+000,  2.381981e+000)
$$
##$FITFKT= expdec( 1.337169e-002,  1.227014e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.113965e-001
3.000e+000, 4.293493e-001
4.000e+000, 2.648656e-001
5.000e+000, 1.960756e-001
6.000e+000, 1.459579e-001
7.000e+000, 9.420208e-002
8.000e+000, 6.589043e-002
9.000e+000, 6.097955e-002
1.000e+001, 5.293382e-002
1.100e+001, 3.554769e-002
1.200e+001, 2.475442e-002
1.300e+001, 2.321823e-002
1.400e+001, 1.809950e-002
1.500e+001, 8.231888e-003
1.600e+001, 4.835542e-003
1.700e+001, 8.455966e-003
1.800e+001, 8.648496e-003
1.900e+001, 4.141182e-003
2.000e+001, 3.333230e-003
2.100e+001, 6.815245e-003
2.200e+001, 7.035787e-003
2.300e+001, 3.786328e-003
2.400e+001, 4.292844e-003
2.500e+001, 8.975240e-003
2.600e+001, 1.112613e-002
2.700e+001, 1.006979e-002
2.800e+001, 1.218269e-002
2.900e+001, 1.917053e-002
3.000e+001, 2.608252e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
