##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:26.804 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/720/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.432e+000, T[1] =    2.945s, I[0][2] = 9.025e-003, T[2] =14427103434980.744s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.432237e+000,  2.945123e+000)
$$
##$FITFKT= expdec( 9.025065e-003,  1.442710e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.769555e-001
3.000e+000, 5.440517e-001
4.000e+000, 3.766571e-001
5.000e+000, 2.631961e-001
6.000e+000, 1.763642e-001
7.000e+000, 1.176373e-001
8.000e+000, 8.944270e-002
9.000e+000, 7.390754e-002
1.000e+001, 5.700827e-002
1.100e+001, 4.460431e-002
1.200e+001, 4.186411e-002
1.300e+001, 3.955953e-002
1.400e+001, 3.102042e-002
1.500e+001, 2.327019e-002
1.600e+001, 2.182335e-002
1.700e+001, 2.058777e-002
1.800e+001, 1.494989e-002
1.900e+001, 1.045184e-002
2.000e+001, 1.100214e-002
2.100e+001, 1.127166e-002
2.200e+001, 7.618132e-003
2.300e+001, 5.034337e-003
2.400e+001, 7.007690e-003
2.500e+001, 8.971344e-003
2.600e+001, 7.491468e-003
2.700e+001, 6.259321e-003
2.800e+001, 7.884961e-003
2.900e+001, 8.997346e-003
3.000e+001, 8.171564e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
