##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:12.403 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/800/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.267e+000, T[1] =    3.316s, I[0][2] = 8.084e-002, T[2] =   12.138s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.267381e+000,  3.316072e+000)
$$
##$FITFKT= expdec( 8.084101e-002,  1.213764e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.790658e-001
3.000e+000, 5.839797e-001
4.000e+000, 4.388130e-001
5.000e+000, 3.275745e-001
6.000e+000, 2.432161e-001
7.000e+000, 1.887985e-001
8.000e+000, 1.547560e-001
9.000e+000, 1.253409e-001
1.000e+001, 9.895765e-002
1.100e+001, 8.227731e-002
1.200e+001, 7.204743e-002
1.300e+001, 5.947582e-002
1.400e+001, 4.576603e-002
1.500e+001, 3.797226e-002
1.600e+001, 3.462125e-002
1.700e+001, 2.885609e-002
1.800e+001, 2.139443e-002
1.900e+001, 1.810063e-002
2.000e+001, 1.826821e-002
2.100e+001, 1.636980e-002
2.200e+001, 1.246219e-002
2.300e+001, 1.088781e-002
2.400e+001, 1.127696e-002
2.500e+001, 9.893227e-003
2.600e+001, 7.470699e-003
2.700e+001, 7.427516e-003
2.800e+001, 8.727522e-003
2.900e+001, 8.276059e-003
3.000e+001, 7.914187e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
