##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:15.468 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/550/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.443e+000, T[1] =    2.671s, I[0][2] = 2.540e-002, T[2] =   22.341s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.442996e+000,  2.671493e+000)
$$
##$FITFKT= expdec( 2.540265e-002,  2.234078e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.280288e-001
3.000e+000, 5.101638e-001
4.000e+000, 3.464369e-001
5.000e+000, 2.252478e-001
6.000e+000, 1.507137e-001
7.000e+000, 1.125834e-001
8.000e+000, 8.605072e-002
9.000e+000, 6.280728e-002
1.000e+001, 5.121363e-002
1.100e+001, 4.925656e-002
1.200e+001, 4.364435e-002
1.300e+001, 3.254904e-002
1.400e+001, 2.602518e-002
1.500e+001, 2.544892e-002
1.600e+001, 2.215822e-002
1.700e+001, 1.501968e-002
1.800e+001, 1.167206e-002
1.900e+001, 1.305384e-002
2.000e+001, 1.224427e-002
2.100e+001, 8.190131e-003
2.200e+001, 6.731034e-003
2.300e+001, 8.421957e-003
2.400e+001, 7.871751e-003
2.500e+001, 4.767424e-003
2.600e+001, 4.155211e-003
2.700e+001, 6.256187e-003
2.800e+001, 6.415514e-003
2.900e+001, 4.425695e-003
3.000e+001, 4.258771e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
