##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 14:21:18.189 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/70/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.961e+000, T[1] =    1.496s, I[0][2] = 2.639e-002, T[2] =   18.254s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.960501e+000,  1.496229e+000)
$$
##$FITFKT= expdec( 2.639464e-002,  1.825379e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.345232e-001
3.000e+000, 2.601067e-001
4.000e+000, 7.043268e-002
5.000e+000, 5.677772e-002
6.000e+000, 7.948902e-002
7.000e+000, 5.967974e-002
8.000e+000, 3.043995e-002
9.000e+000, 3.156532e-002
1.000e+001, 4.300275e-002
1.100e+001, 3.515757e-002
1.200e+001, 1.876245e-002
1.300e+001, 1.511039e-002
1.400e+001, 1.796198e-002
1.500e+001, 1.264761e-002
1.600e+001, 4.639282e-003
1.700e+001, 5.056586e-003
1.800e+001, 8.428087e-003
1.900e+001, 5.229979e-003
2.000e+001, 4.482528e-004
2.100e+001, 2.399899e-003
2.200e+001, 6.459091e-003
2.300e+001, 4.932579e-003
2.400e+001, 1.622623e-003
2.500e+001, 3.191308e-003
2.600e+001, 6.146381e-003
2.700e+001, 4.578045e-003
2.800e+001, 1.938915e-003
2.900e+001, 3.984333e-003
3.000e+001, 7.858277e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
