##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 09:23:02.040 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/730/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.415e+000, T[1] =    2.829s, I[0][2] = 2.559e-002, T[2] =   22.002s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.414739e+000,  2.829211e+000)
$$
##$FITFKT= expdec( 2.559001e-002,  2.200174e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.468200e-001
3.000e+000, 5.270640e-001
4.000e+000, 3.654236e-001
5.000e+000, 2.500428e-001
6.000e+000, 1.718425e-001
7.000e+000, 1.244174e-001
8.000e+000, 9.515587e-002
9.000e+000, 7.362096e-002
1.000e+001, 5.884676e-002
1.100e+001, 5.109367e-002
1.200e+001, 4.525610e-002
1.300e+001, 3.756079e-002
1.400e+001, 3.055392e-002
1.500e+001, 2.654559e-002
1.600e+001, 2.282543e-002
1.700e+001, 1.734601e-002
1.800e+001, 1.289174e-002
1.900e+001, 1.168920e-002
2.000e+001, 1.124547e-002
2.100e+001, 9.101663e-003
2.200e+001, 6.952214e-003
2.300e+001, 6.742917e-003
2.400e+001, 6.953375e-003
2.500e+001, 5.878390e-003
2.600e+001, 4.838461e-003
2.700e+001, 5.269995e-003
2.800e+001, 5.984334e-003
2.900e+001, 5.886268e-003
3.000e+001, 6.352084e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
