##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:40:41.950 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/120/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.362e+000, T[1] =    3.687s, I[0][2] = 8.367e-003, T[2] =112934833332090.340s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.361913e+000,  3.686691e+000)
$$
##$FITFKT= expdec( 8.366712e-003,  1.129348e+014)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.373888e-001
3.000e+000, 6.595943e-001
4.000e+000, 4.881781e-001
5.000e+000, 3.531679e-001
6.000e+000, 2.593105e-001
7.000e+000, 1.904231e-001
8.000e+000, 1.379740e-001
9.000e+000, 1.045384e-001
1.000e+001, 8.633955e-002
1.100e+001, 7.229235e-002
1.200e+001, 5.840751e-002
1.300e+001, 4.859314e-002
1.400e+001, 4.278066e-002
1.500e+001, 3.619786e-002
1.600e+001, 2.881354e-002
1.700e+001, 2.486156e-002
1.800e+001, 2.396959e-002
1.900e+001, 2.172482e-002
2.000e+001, 1.791581e-002
2.100e+001, 1.615586e-002
2.200e+001, 1.642049e-002
2.300e+001, 1.528326e-002
2.400e+001, 1.255705e-002
2.500e+001, 1.111438e-002
2.600e+001, 1.116162e-002
2.700e+001, 1.063250e-002
2.800e+001, 1.000439e-002
2.900e+001, 1.122551e-002
3.000e+001, 1.344074e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
