##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/460/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 00:47:45.289 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 00:43:36.375 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       52 21 D8 DC 0A B1 25 AF F7 10 D7 1D DC CB 65 A9>)
(   2,<2014-12-24 00:47:46.069 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       52 21 D8 DC 0A B1 25 AF F7 10 D7 1D DC CB 65 A9>)
(   3,<2014-12-24 00:47:52.231 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 219.798 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1C 4F 59 49 4D 5A 01 3E E0 3C 76 DB AD 03 9A DA>)
##END=

$$ hash MD5
$$ 0F 51 B5 FC 4E EA 80 E9 41 D8 8B 0B F8 CA FC 7F
