##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-19 13:37:48.945 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack05_RCM_161214/310/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.414e+000, T[1] =    2.820s, I[0][2] = 1.122e-002, T[2] =  344.574s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.413964e+000,  2.819981e+000)
$$
##$FITFKT= expdec( 1.121791e-002,  3.445745e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.145047e-001
3.000e+000, 4.999402e-001
4.000e+000, 3.563169e-001
5.000e+000, 2.430510e-001
6.000e+000, 1.620723e-001
7.000e+000, 1.222075e-001
8.000e+000, 1.004749e-001
9.000e+000, 7.529014e-002
1.000e+001, 5.536387e-002
1.100e+001, 5.071193e-002
1.200e+001, 4.824475e-002
1.300e+001, 3.618244e-002
1.400e+001, 2.446859e-002
1.500e+001, 2.289542e-002
1.600e+001, 2.262629e-002
1.700e+001, 1.514782e-002
1.800e+001, 8.550332e-003
1.900e+001, 1.043455e-002
2.000e+001, 1.310885e-002
2.100e+001, 9.095725e-003
2.200e+001, 4.888917e-003
2.300e+001, 7.081715e-003
2.400e+001, 9.721630e-003
2.500e+001, 6.760771e-003
2.600e+001, 3.521001e-003
2.700e+001, 5.352304e-003
2.800e+001, 7.331333e-003
2.900e+001, 4.742668e-003
3.000e+001, 2.165924e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
