##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:16.052 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/170/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.661e+000, T[1] =    2.088s, I[0][2] = 4.310e-003, T[2] =2803255260878.909s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.660882e+000,  2.088201e+000)
$$
##$FITFKT= expdec( 4.310239e-003,  2.803255e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.091866e-001
3.000e+000, 4.183809e-001
4.000e+000, 2.159127e-001
5.000e+000, 1.146827e-001
6.000e+000, 7.400978e-002
7.000e+000, 5.409081e-002
8.000e+000, 4.130240e-002
9.000e+000, 3.501054e-002
1.000e+001, 3.145669e-002
1.100e+001, 2.561759e-002
1.200e+001, 1.795664e-002
1.300e+001, 1.193954e-002
1.400e+001, 8.355510e-003
1.500e+001, 5.826261e-003
1.600e+001, 4.107509e-003
1.700e+001, 3.707628e-003
1.800e+001, 3.947965e-003
1.900e+001, 3.785811e-003
2.000e+001, 3.443942e-003
2.100e+001, 3.574684e-003
2.200e+001, 3.824174e-003
2.300e+001, 3.569054e-003
2.400e+001, 3.191107e-003
2.500e+001, 3.446133e-003
2.600e+001, 4.254135e-003
2.700e+001, 5.086042e-003
2.800e+001, 6.007738e-003
2.900e+001, 7.544426e-003
3.000e+001, 9.930006e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
