##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/490/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 01:31:29.322 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 01:27:21.001 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       27 5B B2 C8 47 B5 79 AE 9A 82 77 BC E9 96 DB 60>)
(   2,<2014-12-24 01:31:30.118 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       27 5B B2 C8 47 B5 79 AE 9A 82 77 BC E9 96 DB 60>)
(   3,<2015-01-05 08:50:34.143 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 217.7435 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E1 2D 24 EE 5A A0 4C A1 97 13 CD 4E 98 28 70 56>)
##END=

$$ hash MD5
$$ 0C 45 F5 C4 DE 22 F5 48 6D 8D D0 84 61 47 4A D1
