##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/180/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 17:52:38.644 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 17:48:30.338 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       F8 AC C8 BC BE B1 5E D6 9D F4 A3 6C 54 A9 87 87>)
(   2,<2014-12-23 17:52:39.517 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F8 AC C8 BC BE B1 5E D6 9D F4 A3 6C 54 A9 87 87>)
(   3,<2014-12-30 12:41:23.088 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 203.4558 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       89 3A 76 A4 96 1D FD 73 01 B6 15 38 A7 33 4C 91>)
##END=

$$ hash MD5
$$ 1F 74 B5 F4 05 26 D7 09 C3 57 EF 30 DA 3C F3 F8
