##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/310/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-19 23:30:56.453 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-19 23:26:48.116 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       D3 73 A7 44 AF 45 CA 70 56 E9 F5 FF 73 2A 9D 64>)
(   2,<2014-12-19 23:30:57.248 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D3 73 A7 44 AF 45 CA 70 56 E9 F5 FF 73 2A 9D 64>)
(   3,<2014-12-23 09:19:40.519 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 213.1567 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E8 A6 BE F0 8D 26 1F F4 42 76 E9 8B BF 1A EA 16>)
##END=

$$ hash MD5
$$ C9 7F FA F7 0F 36 3F 90 71 A2 1E C4 98 58 7D 59
