##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:42:47.874 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/250/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 2.039e+000, T[1] =    1.682s, I[0][2] = -6.978e-001, T[2] =  559.804m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 2.038847e+000,  1.681658e+000)
$$
##$FITFKT= expdec(-6.978239e-001,  5.598040e-001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.322476e-001
3.000e+000, 3.181874e-001
4.000e+000, 1.535999e-001
5.000e+000, 1.001232e-001
6.000e+000, 7.706886e-002
7.000e+000, 5.333692e-002
8.000e+000, 4.027433e-002
9.000e+000, 3.985303e-002
1.000e+001, 3.671410e-002
1.100e+001, 2.571494e-002
1.200e+001, 1.677156e-002
1.300e+001, 1.447472e-002
1.400e+001, 1.254207e-002
1.500e+001, 7.905852e-003
1.600e+001, 5.067600e-003
1.700e+001, 5.704185e-003
1.800e+001, 5.714376e-003
1.900e+001, 3.675736e-003
2.000e+001, 2.919873e-003
2.100e+001, 4.315233e-003
2.200e+001, 4.768624e-003
2.300e+001, 3.573948e-003
2.400e+001, 3.485212e-003
2.500e+001, 4.936941e-003
2.600e+001, 5.240952e-003
2.700e+001, 4.044933e-003
2.800e+001, 4.155682e-003
2.900e+001, 6.431424e-003
3.000e+001, 8.798260e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
