##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/320/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-19 23:45:26.419 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-19 23:41:18.067 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       C7 CC ED 82 38 57 B9 DB 7D 34 E2 9D F2 92 FC 8F>)
(   2,<2014-12-19 23:45:27.324 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C7 CC ED 82 38 57 B9 DB 7D 34 E2 9D F2 92 FC 8F>)
(   3,<2014-12-23 09:19:44.076 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 228.6035 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       25 16 81 72 51 FB 34 A7 CE 84 A9 39 1F 9E C4 EB>)
##END=

$$ hash MD5
$$ 4C 57 E8 F3 1B 39 9D F8 54 05 60 30 4C F2 F7 9F
