##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 14:21:09.812 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/50/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.711e+000, T[1] =    2.012s, I[0][2] = 6.791e-003, T[2] =  370.392s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.711322e+000,  2.011798e+000)
$$
##$FITFKT= expdec( 6.791466e-003,  3.703917e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.379750e-001
3.000e+000, 4.270912e-001
4.000e+000, 1.871819e-001
5.000e+000, 7.364558e-002
6.000e+000, 5.265263e-002
7.000e+000, 5.725028e-002
8.000e+000, 5.247211e-002
9.000e+000, 4.256216e-002
1.000e+001, 3.716734e-002
1.100e+001, 3.327266e-002
1.200e+001, 2.607724e-002
1.300e+001, 1.837051e-002
1.400e+001, 1.384411e-002
1.500e+001, 1.098261e-002
1.600e+001, 7.758742e-003
1.700e+001, 5.722404e-003
1.800e+001, 6.092369e-003
1.900e+001, 6.768876e-003
2.000e+001, 5.959892e-003
2.100e+001, 4.908628e-003
2.200e+001, 4.928007e-003
2.300e+001, 5.071248e-003
2.400e+001, 4.500178e-003
2.500e+001, 4.192911e-003
2.600e+001, 4.737838e-003
2.700e+001, 5.065630e-003
2.800e+001, 4.752383e-003
2.900e+001, 5.213766e-003
3.000e+001, 7.407598e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
