##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-19 13:37:48.773 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack05_RCM_161214/310/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.874e+000, T[1] =    1.692s, I[0][2] = 9.726e-001, T[2] =   27.898m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.874348e+000,  1.691947e+000)
$$
##$FITFKT= expdec( 9.726234e-001,  2.789782e-002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.831697e-001
3.000e+000, 3.056883e-001
4.000e+000, 8.505173e-002
5.000e+000, 4.702632e-002
6.000e+000, 6.531405e-002
7.000e+000, 5.286407e-002
8.000e+000, 3.062240e-002
9.000e+000, 3.315983e-002
1.000e+001, 4.195810e-002
1.100e+001, 3.182583e-002
1.200e+001, 1.642579e-002
1.300e+001, 1.564287e-002
1.400e+001, 1.968808e-002
1.500e+001, 1.321915e-002
1.600e+001, 4.305370e-003
1.700e+001, 5.355132e-003
1.800e+001, 9.163131e-003
1.900e+001, 4.949364e-003
2.000e+001,-1.044805e-003
2.100e+001, 7.049396e-004
2.200e+001, 4.892087e-003
2.300e+001, 3.146741e-003
2.400e+001,-7.543740e-005
2.500e+001, 2.180541e-003
2.600e+001, 5.473040e-003
2.700e+001, 3.518478e-003
2.800e+001, 7.340718e-004
2.900e+001, 3.282918e-003
3.000e+001, 7.358988e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
