##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:24.206 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/460/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.402e+000, T[1] =    3.559s, I[0][2] = 3.265e-003, T[2] =60165395926581.953s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.402125e+000,  3.559457e+000)
$$
##$FITFKT= expdec( 3.264571e-003,  6.016540e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.460955e-001
3.000e+000, 6.667464e-001
4.000e+000, 4.994370e-001
5.000e+000, 3.570255e-001
6.000e+000, 2.409463e-001
7.000e+000, 1.557662e-001
8.000e+000, 1.051014e-001
9.000e+000, 8.146167e-002
1.000e+001, 6.951240e-002
1.100e+001, 5.873963e-002
1.200e+001, 4.808044e-002
1.300e+001, 3.944696e-002
1.400e+001, 3.230479e-002
1.500e+001, 2.546384e-002
1.600e+001, 1.968719e-002
1.700e+001, 1.607935e-002
1.800e+001, 1.401264e-002
1.900e+001, 1.229731e-002
2.000e+001, 1.087729e-002
2.100e+001, 1.009671e-002
2.200e+001, 9.601793e-003
2.300e+001, 9.157039e-003
2.400e+001, 9.430250e-003
2.500e+001, 1.078898e-002
2.600e+001, 1.225638e-002
2.700e+001, 1.287353e-002
2.800e+001, 1.334206e-002
2.900e+001, 1.502821e-002
3.000e+001, 1.786116e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
