##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/320/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-19 23:45:26.419 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-19 23:41:18.067 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       C7 CC ED 82 38 57 B9 DB 7D 34 E2 9D F2 92 FC 8F>)
(   2,<2014-12-19 23:45:27.324 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C7 CC ED 82 38 57 B9 DB 7D 34 E2 9D F2 92 FC 8F>)
(   3,<2014-12-19 23:45:32.893 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 228.6035 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       38 6A 39 01 3A 54 64 52 B8 23 BF 08 EA 4D F9 7F>)
##END=

$$ hash MD5
$$ 49 70 9C 7C A7 34 9A 9E AE F7 D3 30 1C 0C 2A EC
