##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/280/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 20:20:32.454 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 20:16:24.008 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       AD DA 9A 11 F4 15 3E 60 59 B4 57 D3 62 20 C3 1D>)
(   2,<2014-12-23 20:20:33.343 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AD DA 9A 11 F4 15 3E 60 59 B4 57 D3 62 20 C3 1D>)
(   3,<2014-12-30 12:43:28.808 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 227.6477 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       58 84 4F FA 90 DE 83 93 AA 73 D4 A3 1C D8 E2 94>)
##END=

$$ hash MD5
$$ EC D7 2E CD 1F 24 9C 5B 04 AD 86 82 DE B7 7D 9E
