##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/760/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 07:45:37.356 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 07:41:29.004 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       09 68 51 E1 8A 48 87 87 1D 0B 1D 9A 2D 77 3F 5C>)
(   2,<2014-12-24 07:45:38.183 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       09 68 51 E1 8A 48 87 87 1D 0B 1D 9A 2D 77 3F 5C>)
(   3,<2015-01-05 08:53:42.030 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 230.2625 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       31 92 E4 5E 4E 03 A5 09 E4 EC 56 B0 60 95 A9 51>)
##END=

$$ hash MD5
$$ E1 59 52 2D DE E4 2B CD 95 E2 64 04 9B 1C D2 29
