##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:34.156 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/590/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.768e+000, T[1] =    1.636s, I[0][2] = 6.703e-002, T[2] =   11.042s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.767859e+000,  1.636442e+000)
$$
##$FITFKT= expdec( 6.703041e-002,  1.104180e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.386192e-001
3.000e+000, 3.207173e-001
4.000e+000, 1.515974e-001
5.000e+000, 1.015397e-001
6.000e+000, 8.782952e-002
7.000e+000, 7.105244e-002
8.000e+000, 5.849628e-002
9.000e+000, 5.506090e-002
1.000e+001, 4.946062e-002
1.100e+001, 3.716548e-002
1.200e+001, 2.667992e-002
1.300e+001, 2.222812e-002
1.400e+001, 1.838995e-002
1.500e+001, 1.264248e-002
1.600e+001, 9.273298e-003
1.700e+001, 9.646469e-003
1.800e+001, 9.535606e-003
1.900e+001, 7.361183e-003
2.000e+001, 6.273578e-003
2.100e+001, 7.125933e-003
2.200e+001, 6.881606e-003
2.300e+001, 4.799148e-003
2.400e+001, 3.714329e-003
2.500e+001, 4.491213e-003
2.600e+001, 4.836059e-003
2.700e+001, 4.132144e-003
2.800e+001, 4.446972e-003
2.900e+001, 6.383054e-003
3.000e+001, 8.438967e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
