##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:03.698 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/780/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.571e+000, T[1] =    2.258s, I[0][2] = 2.295e-002, T[2] =   74.149s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.570614e+000,  2.258162e+000)
$$
##$FITFKT= expdec( 2.294671e-002,  7.414918e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.363948e-001
3.000e+000, 4.497294e-001
4.000e+000, 2.508907e-001
5.000e+000, 1.606408e-001
6.000e+000, 1.230911e-001
7.000e+000, 9.038704e-002
8.000e+000, 6.271701e-002
9.000e+000, 5.297854e-002
1.000e+001, 5.242879e-002
1.100e+001, 4.582363e-002
1.200e+001, 3.518658e-002
1.300e+001, 3.026795e-002
1.400e+001, 2.951320e-002
1.500e+001, 2.547319e-002
1.600e+001, 1.936326e-002
1.700e+001, 1.718331e-002
1.800e+001, 1.795731e-002
1.900e+001, 1.670668e-002
2.000e+001, 1.415742e-002
2.100e+001, 1.422805e-002
2.200e+001, 1.582756e-002
2.300e+001, 1.522440e-002
2.400e+001, 1.332764e-002
2.500e+001, 1.352305e-002
2.600e+001, 1.506156e-002
2.700e+001, 1.496586e-002
2.800e+001, 1.408723e-002
2.900e+001, 1.546617e-002
3.000e+001, 1.873527e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
