##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:46:44.089 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/430/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.464e+000, T[1] =    2.521s, I[0][2] = 3.625e-002, T[2] =   17.196s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.464432e+000,  2.521000e+000)
$$
##$FITFKT= expdec( 3.624988e-002,  1.719645e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.334666e-001
3.000e+000, 4.786662e-001
4.000e+000, 3.133030e-001
5.000e+000, 2.206864e-001
6.000e+000, 1.527745e-001
7.000e+000, 1.010312e-001
8.000e+000, 7.757588e-002
9.000e+000, 7.056686e-002
1.000e+001, 5.802625e-002
1.100e+001, 4.190991e-002
1.200e+001, 3.584351e-002
1.300e+001, 3.559432e-002
1.400e+001, 2.847341e-002
1.500e+001, 1.813799e-002
1.600e+001, 1.591530e-002
1.700e+001, 1.847688e-002
1.800e+001, 1.533565e-002
1.900e+001, 9.051309e-003
2.000e+001, 8.789802e-003
2.100e+001, 1.204425e-002
2.200e+001, 1.031636e-002
2.300e+001, 5.727186e-003
2.400e+001, 5.873651e-003
2.500e+001, 8.701144e-003
2.600e+001, 7.346411e-003
2.700e+001, 3.913291e-003
2.800e+001, 4.560668e-003
2.900e+001, 6.847003e-003
3.000e+001, 5.342658e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
