##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/560/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 03:14:46.168 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 03:10:37.878 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       5F 68 69 17 1F 50 BC C4 C9 9F F2 76 BF 6E E6 4D>)
(   2,<2014-12-24 03:14:47.026 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5F 68 69 17 1F 50 BC C4 C9 9F F2 76 BF 6E E6 4D>)
(   3,<2014-12-24 03:14:53.422 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 209.2621 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D3 4C E1 01 04 F7 4D 2B C0 88 D6 18 60 70 6B 76>)
##END=

$$ hash MD5
$$ 68 77 5D 3B 61 05 E5 32 63 58 AD 4B 23 AF 96 00
