##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:43:21.570 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/270/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.465e+000, T[1] =    2.683s, I[0][2] = 1.483e-002, T[2] =   40.037s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.465072e+000,  2.683164e+000)
$$
##$FITFKT= expdec( 1.483191e-002,  4.003665e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.419413e-001
3.000e+000, 5.141993e-001
4.000e+000, 3.463101e-001
5.000e+000, 2.251855e-001
6.000e+000, 1.441008e-001
7.000e+000, 9.918235e-002
8.000e+000, 7.524450e-002
9.000e+000, 5.817362e-002
1.000e+001, 4.726872e-002
1.100e+001, 4.411954e-002
1.200e+001, 4.201496e-002
1.300e+001, 3.529755e-002
1.400e+001, 2.793055e-002
1.500e+001, 2.448199e-002
1.600e+001, 2.175441e-002
1.700e+001, 1.621739e-002
1.800e+001, 1.126447e-002
1.900e+001, 1.045723e-002
2.000e+001, 1.080084e-002
2.100e+001, 8.729715e-003
2.200e+001, 6.388493e-003
2.300e+001, 6.539587e-003
2.400e+001, 7.027679e-003
2.500e+001, 5.363567e-003
2.600e+001, 3.632662e-003
2.700e+001, 4.224084e-003
2.800e+001, 5.328755e-003
2.900e+001, 4.773926e-003
3.000e+001, 4.021719e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
