##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:44:12.036 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/300/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.597e+000, T[1] =    2.470s, I[0][2] = 1.757e-003, T[2] =14475231914695.229s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.597197e+000,  2.469684e+000)
$$
##$FITFKT= expdec( 1.757227e-003,  1.447523e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.121788e-001
3.000e+000, 5.425468e-001
4.000e+000, 3.011537e-001
5.000e+000, 1.515222e-001
6.000e+000, 8.326541e-002
7.000e+000, 5.571103e-002
8.000e+000, 4.367281e-002
9.000e+000, 3.962670e-002
1.000e+001, 3.738859e-002
1.100e+001, 3.145786e-002
1.200e+001, 2.384995e-002
1.300e+001, 1.923656e-002
1.400e+001, 1.665074e-002
1.500e+001, 1.271617e-002
1.600e+001, 8.614535e-003
1.700e+001, 7.377585e-003
1.800e+001, 7.774526e-003
1.900e+001, 6.649625e-003
2.000e+001, 4.583694e-003
2.100e+001, 4.188948e-003
2.200e+001, 5.043627e-003
2.300e+001, 4.843443e-003
2.400e+001, 3.773592e-003
2.500e+001, 3.713519e-003
2.600e+001, 4.528066e-003
2.700e+001, 4.661413e-003
2.800e+001, 4.275229e-003
2.900e+001, 4.832234e-003
3.000e+001, 6.582810e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
