##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bjimenez
$$ 2016-01-13 14:44:20.472 +0000  IC\bjimenez@wscc-bjimenez
$$ \\biomolmed1.med.ic.ac.uk\Data_Archives2\ALZ\Urine/ALZ_Urine_Rack01_RCM_221214/10/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.232e+000, T[1] =    3.281s, I[0][2] = 1.188e-001, T[2] =   13.516s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.231624e+000,  3.281274e+000)
$$
##$FITFKT= expdec( 1.187600e-001,  1.351553e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.036095e-001
3.000e+000, 5.998424e-001
4.000e+000, 4.411245e-001
5.000e+000, 3.346936e-001
6.000e+000, 2.626826e-001
7.000e+000, 2.103512e-001
8.000e+000, 1.724620e-001
9.000e+000, 1.451364e-001
1.000e+001, 1.231317e-001
1.100e+001, 1.038185e-001
1.200e+001, 8.762671e-002
1.300e+001, 7.442792e-002
1.400e+001, 6.285113e-002
1.500e+001, 5.263993e-002
1.600e+001, 4.467664e-002
1.700e+001, 3.878807e-002
1.800e+001, 3.374399e-002
1.900e+001, 2.921298e-002
2.000e+001, 2.582849e-002
2.100e+001, 2.352312e-002
2.200e+001, 2.146438e-002
2.300e+001, 1.949232e-002
2.400e+001, 1.816650e-002
2.500e+001, 1.750803e-002
2.600e+001, 1.697870e-002
2.700e+001, 1.660414e-002
2.800e+001, 1.696093e-002
2.900e+001, 1.812482e-002
3.000e+001, 1.967319e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
