##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/200/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 18:22:13.006 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 18:18:04.404 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       C6 D1 ED F6 3C 91 8F A4 6C 37 3C EF 22 65 C7 C8>)
(   2,<2014-12-23 18:22:13.755 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C6 D1 ED F6 3C 91 8F A4 6C 37 3C EF 22 65 C7 C8>)
(   3,<2014-12-30 12:41:38.001 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 233.9648 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BC 20 66 D2 28 7E 28 DD DC 7B 51 44 5B 4A 74 4F>)
##END=

$$ hash MD5
$$ 7E 8E 2F 8C 71 67 5C EA E0 A3 5D 17 9A C9 79 5B
