# Mon Jan 05 09:53:38 2015
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11438          
Z2          		3495            
Z3          		-4239           
Z4          		-4358           
Z5          		2291            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1510            
XZ          		-14567          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5784            
YZ          		-12056          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7737.088
LOCKPHASE		220.844 
LOCKPOWER		-18.000 
LOCKGAIN		111.945 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6188.98143404  
SHIM_SETTING [2 ]  -4260.85987853  
SHIM_SETTING [3 ]  -2133.75929593  
SHIM_SETTING [4 ]  13897.64498647  
SHIM_SETTING [5 ]  -5745.10788483  
SHIM_SETTING [6 ]  -8245.44290345  
SHIM_SETTING [7 ]  11499.85350915  
SHIM_SETTING [8 ]  14386.87823161  
SHIM_SETTING [9 ]  838.75888844    
SHIM_SETTING [10]  1326.59307242   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1794.88365137  
SHIM_SETTING [16]  21791.90034863  
SHIM_SETTING [17]  -11105.10128832 
SHIM_SETTING [18]  4471.94728832   
SHIM_SETTING [19]  -792.49443834   
SHIM_SETTING [20]  -5380.91418166  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14716.21300000  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15017.79797743 
SHIM_SETTING [32]  46383.77600000  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3642.03677838   
SHIM_SETTING [38]  -12775.53977838 
SHIM_SETTING [39]  -6625.01302257  
SHIM_SETTING [40]  0.00000000      
