##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/210/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 18:36:49.572 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 18:32:41.219 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       26 DF 69 51 21 95 9F A6 56 8B A6 FE F3 2F F6 4D>)
(   2,<2014-12-23 18:36:50.368 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       26 DF 69 51 21 95 9F A6 56 8B A6 FE F3 2F F6 4D>)
(   3,<2014-12-30 12:41:43.087 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 209.3994 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       ED 29 D9 E3 3D D1 A4 05 74 98 DB 6C 0D 9A 71 2A>)
##END=

$$ hash MD5
$$ A8 C4 6F FD C6 23 73 1D C6 13 AE 89 3A F0 A6 29
