##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:46:19.816 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/410/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.468e+000, T[1] =    2.889s, I[0][2] = 3.133e-003, T[2] =40979707462498.367s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.468107e+000,  2.888939e+000)
$$
##$FITFKT= expdec( 3.133377e-003,  4.097971e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.895653e-001
3.000e+000, 5.613355e-001
4.000e+000, 3.769282e-001
5.000e+000, 2.444408e-001
6.000e+000, 1.542159e-001
7.000e+000, 1.004646e-001
8.000e+000, 7.406314e-002
9.000e+000, 5.977112e-002
1.000e+001, 4.822640e-002
1.100e+001, 4.003832e-002
1.200e+001, 3.566308e-002
1.300e+001, 3.076289e-002
1.400e+001, 2.348067e-002
1.500e+001, 1.744729e-002
1.600e+001, 1.467152e-002
1.700e+001, 1.222572e-002
1.800e+001, 8.299972e-003
1.900e+001, 5.448526e-003
2.000e+001, 5.408122e-003
2.100e+001, 5.909027e-003
2.200e+001, 4.973332e-003
2.300e+001, 3.921673e-003
2.400e+001, 3.976687e-003
2.500e+001, 3.840664e-003
2.600e+001, 2.691044e-003
2.700e+001, 2.129150e-003
2.800e+001, 3.241636e-003
2.900e+001, 4.707218e-003
3.000e+001, 5.524933e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
