##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:40:41.888 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/120/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.454e+000, T[1] =    2.455s, I[0][2] = 4.774e-002, T[2] =   14.715s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.454330e+000,  2.454787e+000)
$$
##$FITFKT= expdec( 4.773835e-002,  1.471545e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.178753e-001
3.000e+000, 4.586078e-001
4.000e+000, 3.015808e-001
5.000e+000, 2.236533e-001
6.000e+000, 1.650654e-001
7.000e+000, 1.091230e-001
8.000e+000, 7.487714e-002
9.000e+000, 6.515129e-002
1.000e+001, 5.946293e-002
1.100e+001, 4.705754e-002
1.200e+001, 3.609383e-002
1.300e+001, 3.163856e-002
1.400e+001, 2.728191e-002
1.500e+001, 1.982623e-002
1.600e+001, 1.465203e-002
1.700e+001, 1.386647e-002
1.800e+001, 1.248319e-002
1.900e+001, 8.614778e-003
2.000e+001, 6.503345e-003
2.100e+001, 7.577149e-003
2.200e+001, 7.902841e-003
2.300e+001, 6.108692e-003
2.400e+001, 5.574240e-003
2.500e+001, 7.375376e-003
2.600e+001, 8.477097e-003
2.700e+001, 8.180411e-003
2.800e+001, 9.611665e-003
2.900e+001, 1.360490e-002
3.000e+001, 1.722532e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
