##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:43:40.633 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/290/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.734e+002, T[1] =   10.196s, I[0][2] = -1.722e+002, T[2] =   10.220s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.734244e+002,  1.019577e+001)
$$
##$FITFKT= expdec(-1.721634e+002,  1.021962e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 9.540842e-001
3.000e+000, 8.987858e-001
4.000e+000, 8.198589e-001
5.000e+000, 7.247597e-001
6.000e+000, 6.270685e-001
7.000e+000, 5.338949e-001
8.000e+000, 4.475053e-001
9.000e+000, 3.693326e-001
1.000e+001, 3.000366e-001
1.100e+001, 2.402511e-001
1.200e+001, 1.920334e-001
1.300e+001, 1.566484e-001
1.400e+001, 1.315513e-001
1.500e+001, 1.123864e-001
1.600e+001, 9.708071e-002
1.700e+001, 8.549217e-002
1.800e+001, 7.645512e-002
1.900e+001, 6.816186e-002
2.000e+001, 6.059304e-002
2.100e+001, 5.491784e-002
2.200e+001, 5.109707e-002
2.300e+001, 4.818543e-002
2.400e+001, 4.617674e-002
2.500e+001, 4.556226e-002
2.600e+001, 4.589871e-002
2.700e+001, 4.656751e-002
2.800e+001, 4.793939e-002
2.900e+001, 5.011005e-002
3.000e+001, 5.169512e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
