##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:29.632 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/580/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.431e+000, T[1] =    2.654s, I[0][2] = 3.972e-002, T[2] =   18.802s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.431428e+000,  2.654042e+000)
$$
##$FITFKT= expdec( 3.972113e-002,  1.880213e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.407839e-001
3.000e+000, 5.121724e-001
4.000e+000, 3.427406e-001
5.000e+000, 2.311406e-001
6.000e+000, 1.613829e-001
7.000e+000, 1.172784e-001
8.000e+000, 8.969735e-002
9.000e+000, 7.359957e-002
1.000e+001, 6.327974e-002
1.100e+001, 5.402056e-002
1.200e+001, 4.538144e-002
1.300e+001, 3.886142e-002
1.400e+001, 3.385486e-002
1.500e+001, 2.872491e-002
1.600e+001, 2.386222e-002
1.700e+001, 2.051332e-002
1.800e+001, 1.800270e-002
1.900e+001, 1.494150e-002
2.000e+001, 1.194343e-002
2.100e+001, 1.047434e-002
2.200e+001, 1.002673e-002
2.300e+001, 8.938245e-003
2.400e+001, 7.248376e-003
2.500e+001, 6.467731e-003
2.600e+001, 7.030742e-003
2.700e+001, 7.895902e-003
2.800e+001, 8.257301e-003
2.900e+001, 8.159433e-003
3.000e+001, 8.046442e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
