##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 14:16:46.593 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 14:12:38.178 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       5B 02 66 15 31 F4 32 C1 DB D3 16 56 1F 1D 04 2C>)
(   2,<2014-12-23 14:16:47.419 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5B 02 66 15 31 F4 32 C1 DB D3 16 56 1F 1D 04 2C>)
(   3,<2014-12-23 14:16:53.254 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 207.9437 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       98 9E 14 7B 20 27 99 36 3A D4 55 CE 09 95 2B 6C>)
##END=

$$ hash MD5
$$ FE AB 7E 42 B7 90 4D ED 82 DF 56 95 B0 91 E3 A6
