##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:44:12.176 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/300/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.391e+000, T[1] =    3.404s, I[0][2] = 5.384e-003, T[2] =3638036286035.684s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.391266e+000,  3.404166e+000)
$$
##$FITFKT= expdec( 5.383669e-003,  3.638036e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.173745e-001
3.000e+000, 6.260938e-001
4.000e+000, 4.544539e-001
5.000e+000, 3.149400e-001
6.000e+000, 2.158296e-001
7.000e+000, 1.536865e-001
8.000e+000, 1.142338e-001
9.000e+000, 8.687688e-002
1.000e+001, 6.985752e-002
1.100e+001, 6.097663e-002
1.200e+001, 5.367137e-002
1.300e+001, 4.454897e-002
1.400e+001, 3.645034e-002
1.500e+001, 3.136184e-002
1.600e+001, 2.675954e-002
1.700e+001, 2.099200e-002
1.800e+001, 1.625721e-002
1.900e+001, 1.393429e-002
2.000e+001, 1.200431e-002
2.100e+001, 9.211709e-003
2.200e+001, 7.347375e-003
2.300e+001, 7.416431e-003
2.400e+001, 7.483532e-003
2.500e+001, 6.222110e-003
2.600e+001, 5.130109e-003
2.700e+001, 5.453906e-003
2.800e+001, 5.991234e-003
2.900e+001, 5.596961e-003
3.000e+001, 5.223601e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
