##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:21.304 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/450/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.143e+002, T[1] =    7.945s, I[0][2] = -1.131e+002, T[2] =    7.975s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.143045e+002,  7.944973e+000)
$$
##$FITFKT= expdec(-1.130700e+002,  7.974565e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.816533e-001
3.000e+000, 7.533343e-001
4.000e+000, 6.352660e-001
5.000e+000, 5.415940e-001
6.000e+000, 4.658550e-001
7.000e+000, 3.914071e-001
8.000e+000, 3.117974e-001
9.000e+000, 2.354386e-001
1.000e+001, 1.734997e-001
1.100e+001, 1.290684e-001
1.200e+001, 9.799228e-002
1.300e+001, 7.546794e-002
1.400e+001, 5.912941e-002
1.500e+001, 4.756178e-002
1.600e+001, 3.890404e-002
1.700e+001, 3.177711e-002
1.800e+001, 2.621876e-002
1.900e+001, 2.259692e-002
2.000e+001, 2.020765e-002
2.100e+001, 1.790576e-002
2.200e+001, 1.561238e-002
2.300e+001, 1.404319e-002
2.400e+001, 1.319942e-002
2.500e+001, 1.233467e-002
2.600e+001, 1.131441e-002
2.700e+001, 1.072739e-002
2.800e+001, 1.060311e-002
2.900e+001, 1.041381e-002
3.000e+001, 1.066010e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
