##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/730/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-20 09:15:23.661 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-20 09:11:15.230 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       B7 B3 A0 F4 8C 47 FE E6 D1 11 75 A0 7B 88 37 65>)
(   2,<2014-12-20 09:15:24.534 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B7 B3 A0 F4 8C 47 FE E6 D1 11 75 A0 7B 88 37 65>)
(   3,<2014-12-20 09:15:30.369 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 229.4824 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       14 77 0A D1 EE 59 A0 E4 30 3A 4D CD 47 28 96 A6>)
##END=

$$ hash MD5
$$ 45 F5 91 40 59 13 3F 4B EF 7B 3F 52 9E 85 80 D2
