##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:52.284 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/640/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.527e+000, T[1] =    2.495s, I[0][2] = 1.138e-002, T[2] =  229.999s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.527031e+000,  2.495146e+000)
$$
##$FITFKT= expdec( 1.138445e-002,  2.299988e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.538567e-001
3.000e+000, 5.040274e-001
4.000e+000, 2.989869e-001
5.000e+000, 1.690975e-001
6.000e+000, 1.107681e-001
7.000e+000, 9.166741e-002
8.000e+000, 8.015262e-002
9.000e+000, 6.657321e-002
1.000e+001, 5.541572e-002
1.100e+001, 4.775355e-002
1.200e+001, 3.958306e-002
1.300e+001, 3.056332e-002
1.400e+001, 2.422296e-002
1.500e+001, 2.089223e-002
1.600e+001, 1.738281e-002
1.700e+001, 1.299245e-002
1.800e+001, 1.015939e-002
1.900e+001, 9.379319e-003
2.000e+001, 8.324407e-003
2.100e+001, 6.216359e-003
2.200e+001, 4.948605e-003
2.300e+001, 5.356908e-003
2.400e+001, 5.834048e-003
2.500e+001, 5.327365e-003
2.600e+001, 4.862069e-003
2.700e+001, 5.395831e-003
2.800e+001, 6.557389e-003
2.900e+001, 8.209176e-003
3.000e+001, 1.123905e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
