##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/200/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 18:22:13.006 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 18:18:04.404 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       C6 D1 ED F6 3C 91 8F A4 6C 37 3C EF 22 65 C7 C8>)
(   2,<2014-12-23 18:22:13.755 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C6 D1 ED F6 3C 91 8F A4 6C 37 3C EF 22 65 C7 C8>)
(   3,<2014-12-23 18:22:19.964 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 233.9648 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       00 77 C1 DD 75 AB 71 1F 6C C4 C5 E6 EC 38 74 98>)
##END=

$$ hash MD5
$$ 62 45 C7 A8 C4 CC E8 09 86 1A 1E E3 CD 0C 9C 52
