##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/360/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 22:20:21.586 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 22:16:13.234 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       27 82 05 A7 C4 4C 5D 8C 76 C2 24 76 5E 6F 94 E0>)
(   2,<2014-12-23 22:20:22.475 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       27 82 05 A7 C4 4C 5D 8C 76 C2 24 76 5E 6F 94 E0>)
(   3,<2014-12-23 22:20:28.559 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 232.7783 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6E 78 A3 84 29 2F 4F 1D 08 19 5B 92 3B 7F 92 F4>)
##END=

$$ hash MD5
$$ 90 39 3E D6 71 65 48 6F 90 21 5C 48 A0 D0 05 63
