##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:46:08.303 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/400/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 2.103e+000, T[1] =    1.281s, I[0][2] = 6.235e-002, T[2] =   11.316s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 2.102605e+000,  1.280923e+000)
$$
##$FITFKT= expdec( 6.234576e-002,  1.131557e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 5.727484e-001
3.000e+000, 2.046825e-001
4.000e+000, 5.952590e-002
5.000e+000, 7.580588e-002
6.000e+000, 9.730704e-002
7.000e+000, 6.789334e-002
8.000e+000, 3.841785e-002
9.000e+000, 4.110123e-002
1.000e+001, 4.655123e-002
1.100e+001, 3.217317e-002
1.200e+001, 1.729872e-002
1.300e+001, 1.828079e-002
1.400e+001, 2.088422e-002
1.500e+001, 1.288030e-002
1.600e+001, 5.635472e-003
1.700e+001, 8.333535e-003
1.800e+001, 1.075327e-002
1.900e+001, 5.166771e-003
2.000e+001, 8.135407e-004
2.100e+001, 4.582136e-003
2.200e+001, 8.099727e-003
2.300e+001, 4.797976e-003
2.400e+001, 1.716947e-003
2.500e+001, 4.567150e-003
2.600e+001, 7.115413e-003
2.700e+001, 4.501132e-003
2.800e+001, 2.805115e-003
2.900e+001, 6.897642e-003
3.000e+001, 1.149372e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
