##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:17.489 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/820/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.496e+000, T[1] =    2.034s, I[0][2] = 2.288e-001, T[2] =    2.034s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.495654e+000,  2.033967e+000)
$$
##$FITFKT= expdec( 2.287949e-001,  2.034049e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.626817e-001
3.000e+000, 4.219019e-001
4.000e+000, 1.698887e-001
5.000e+000, 7.743129e-002
6.000e+000, 6.911227e-002
7.000e+000, 5.658951e-002
8.000e+000, 3.158881e-002
9.000e+000, 2.312388e-002
1.000e+001, 2.907817e-002
1.100e+001, 2.701047e-002
1.200e+001, 1.626973e-002
1.300e+001, 1.186559e-002
1.400e+001, 1.395977e-002
1.500e+001, 1.172597e-002
1.600e+001, 6.095591e-003
1.700e+001, 5.744055e-003
1.800e+001, 8.602912e-003
1.900e+001, 6.396234e-003
2.000e+001, 1.178409e-003
2.100e+001, 1.033632e-003
2.200e+001, 4.638485e-003
2.300e+001, 4.547259e-003
2.400e+001, 1.335570e-003
2.500e+001, 1.379280e-003
2.600e+001, 4.260739e-003
2.700e+001, 4.342370e-003
2.800e+001, 1.968378e-003
2.900e+001, 2.308483e-003
3.000e+001, 5.384285e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
