##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/330/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 21:36:01.735 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 21:31:53.258 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       05 CB 67 44 6D 85 EB C3 5F 90 84 AA F5 25 FD 4E>)
(   2,<2014-12-23 21:36:02.546 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       05 CB 67 44 6D 85 EB C3 5F 90 84 AA F5 25 FD 4E>)
(   3,<2014-12-30 12:45:09.038 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 226.994 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       68 01 A2 1D 0A 8E 66 9A 95 1F BC 61 84 92 F7 17>)
##END=

$$ hash MD5
$$ 09 8C BE 1B 31 CE 9B 52 D1 50 B9 BD C1 68 D5 53
