##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 14:21:02.152 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/30/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.708e+000, T[1] =    2.015s, I[0][2] = 7.715e-003, T[2] =  119.693s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.707888e+000,  2.014946e+000)
$$
##$FITFKT= expdec( 7.715232e-003,  1.196931e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.406333e-001
3.000e+000, 4.241566e-001
4.000e+000, 1.825710e-001
5.000e+000, 7.462943e-002
6.000e+000, 6.027856e-002
7.000e+000, 6.580555e-002
8.000e+000, 5.631883e-002
9.000e+000, 4.143909e-002
1.000e+001, 3.487743e-002
1.100e+001, 3.295627e-002
1.200e+001, 2.791470e-002
1.300e+001, 2.105378e-002
1.400e+001, 1.659614e-002
1.500e+001, 1.364278e-002
1.600e+001, 9.881750e-003
1.700e+001, 6.525494e-003
1.800e+001, 5.202203e-003
1.900e+001, 4.623519e-003
2.000e+001, 3.534373e-003
2.100e+001, 3.160967e-003
2.200e+001, 4.205606e-003
2.300e+001, 4.794169e-003
2.400e+001, 3.671452e-003
2.500e+001, 2.485868e-003
2.600e+001, 2.860540e-003
2.700e+001, 3.818687e-003
2.800e+001, 4.012433e-003
2.900e+001, 4.174029e-003
3.000e+001, 5.566940e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
