##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:11.207 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/330/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.432e+000, T[1] =    2.676s, I[0][2] = 3.565e-002, T[2] =   19.763s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.431755e+000,  2.675545e+000)
$$
##$FITFKT= expdec( 3.565352e-002,  1.976250e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.362120e-001
3.000e+000, 5.183776e-001
4.000e+000, 3.499811e-001
5.000e+000, 2.295091e-001
6.000e+000, 1.577197e-001
7.000e+000, 1.179553e-001
8.000e+000, 8.908486e-002
9.000e+000, 6.778180e-002
1.000e+001, 5.836497e-002
1.100e+001, 5.395566e-002
1.200e+001, 4.519096e-002
1.300e+001, 3.574717e-002
1.400e+001, 3.305427e-002
1.500e+001, 3.301756e-002
1.600e+001, 2.778550e-002
1.700e+001, 2.007024e-002
1.800e+001, 1.690004e-002
1.900e+001, 1.653916e-002
2.000e+001, 1.335029e-002
2.100e+001, 9.130923e-003
2.200e+001, 8.725945e-003
2.300e+001, 1.001991e-002
2.400e+001, 8.269587e-003
2.500e+001, 5.384282e-003
2.600e+001, 5.793552e-003
2.700e+001, 7.696480e-003
2.800e+001, 6.819500e-003
2.900e+001, 4.559291e-003
3.000e+001, 4.684553e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
