##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:26.809 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/570/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.679e+000, T[1] =    1.926s, I[0][2] = -4.616e-001, T[2] =   30.433m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.679200e+000,  1.925960e+000)
$$
##$FITFKT= expdec(-4.616343e-001,  3.043323e-002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.251958e-001
3.000e+000, 3.066927e-001
4.000e+000, 1.617643e-001
5.000e+000, 1.333046e-001
6.000e+000, 1.153690e-001
7.000e+000, 7.972802e-002
8.000e+000, 5.622225e-002
9.000e+000, 5.264541e-002
1.000e+001, 4.751159e-002
1.100e+001, 3.447146e-002
1.200e+001, 2.688581e-002
1.300e+001, 2.677922e-002
1.400e+001, 2.252912e-002
1.500e+001, 1.318054e-002
1.600e+001, 9.151285e-003
1.700e+001, 1.123718e-002
1.800e+001, 1.007066e-002
1.900e+001, 4.641492e-003
2.000e+001, 3.133204e-003
2.100e+001, 6.500778e-003
2.200e+001, 7.221679e-003
2.300e+001, 3.829335e-003
2.400e+001, 2.592940e-003
2.500e+001, 4.905537e-003
2.600e+001, 5.528249e-003
2.700e+001, 3.506920e-003
2.800e+001, 3.671015e-003
2.900e+001, 6.948805e-003
3.000e+001, 9.139267e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
