# Wed Dec 24 09:00:25 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11527          
Z2          		3474            
Z3          		-4348           
Z4          		-4612           
Z5          		2261            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1510            
XZ          		-14642          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5784            
YZ          		-12144          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7736.494
LOCKPHASE		229.768 
LOCKPOWER		-18.000 
LOCKGAIN		113.082 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6251.53687385  
SHIM_SETTING [2 ]  -4322.03839122  
SHIM_SETTING [3 ]  -2273.76574507  
SHIM_SETTING [4 ]  14081.30708355  
SHIM_SETTING [5 ]  -5869.88503746  
SHIM_SETTING [6 ]  -8273.95981946  
SHIM_SETTING [7 ]  11164.98612078  
SHIM_SETTING [8 ]  14194.54350652  
SHIM_SETTING [9 ]  706.30269059    
SHIM_SETTING [10]  1264.41335878   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1869.88365137  
SHIM_SETTING [16]  21866.90034863  
SHIM_SETTING [17]  -11141.02516479 
SHIM_SETTING [18]  4507.87116479   
SHIM_SETTING [19]  -805.77979153   
SHIM_SETTING [20]  -5367.62882847  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14628.21300000  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15059.94865914 
SHIM_SETTING [32]  46471.77600000  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3657.62492613   
SHIM_SETTING [38]  -12791.12792613 
SHIM_SETTING [39]  -6582.86234086  
SHIM_SETTING [40]  0.00000000      
