##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:55.762 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/650/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.864e+000, T[1] =    1.623s, I[0][2] = 2.366e-002, T[2] =   23.201s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.864318e+000,  1.622893e+000)
$$
##$FITFKT= expdec( 2.365890e-002,  2.320074e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.482556e-001
3.000e+000, 3.078211e-001
4.000e+000, 1.122997e-001
5.000e+000, 5.978884e-002
6.000e+000, 6.247590e-002
7.000e+000, 5.805988e-002
8.000e+000, 4.597764e-002
9.000e+000, 4.132976e-002
1.000e+001, 3.972916e-002
1.100e+001, 3.214705e-002
1.200e+001, 2.289481e-002
1.300e+001, 1.883660e-002
1.400e+001, 1.690117e-002
1.500e+001, 1.239411e-002
1.600e+001, 8.323816e-003
1.700e+001, 8.394899e-003
1.800e+001, 9.488067e-003
1.900e+001, 7.836768e-003
2.000e+001, 5.641181e-003
2.100e+001, 5.876862e-003
2.200e+001, 6.534613e-003
2.300e+001, 5.048263e-003
2.400e+001, 3.305724e-003
2.500e+001, 3.744722e-003
2.600e+001, 4.884513e-003
2.700e+001, 4.749838e-003
2.800e+001, 4.819287e-003
2.900e+001, 6.933257e-003
3.000e+001, 9.796984e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
