##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/840/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 09:45:10.623 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 09:41:02.224 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       5A DA C6 34 93 15 58 3C EC 24 4E 4F 83 96 D8 38>)
(   2,<2014-12-24 09:45:11.419 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5A DA C6 34 93 15 58 3C EC 24 4E 4F 83 96 D8 38>)
(   3,<2014-12-24 09:45:17.409 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 232.5751 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       79 31 BA B5 81 03 78 AF 03 9A 30 32 9A C2 6A CA>)
##END=

$$ hash MD5
$$ 88 03 A7 56 B6 A0 D1 7E AF CF 7F E6 56 D4 A1 DE
