##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:10.101 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/540/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.681e+002, T[1] =    5.618s, I[0][2] = -1.668e+002, T[2] =    5.628s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.681271e+002,  5.618419e+000)
$$
##$FITFKT= expdec(-1.668473e+002,  5.627859e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.361996e-001
3.000e+000, 6.859434e-001
4.000e+000, 5.578780e-001
5.000e+000, 4.422649e-001
6.000e+000, 3.373515e-001
7.000e+000, 2.525427e-001
8.000e+000, 1.914778e-001
9.000e+000, 1.472385e-001
1.000e+001, 1.137227e-001
1.100e+001, 9.019498e-002
1.200e+001, 7.430002e-002
1.300e+001, 6.052751e-002
1.400e+001, 4.718493e-002
1.500e+001, 3.736765e-002
1.600e+001, 3.178680e-002
1.700e+001, 2.695857e-002
1.800e+001, 2.131167e-002
1.900e+001, 1.713647e-002
2.000e+001, 1.540431e-002
2.100e+001, 1.387649e-002
2.200e+001, 1.145359e-002
2.300e+001, 9.799739e-003
2.400e+001, 9.600324e-003
2.500e+001, 9.256689e-003
2.600e+001, 8.169282e-003
2.700e+001, 7.670123e-003
2.800e+001, 8.106823e-003
2.900e+001, 8.550648e-003
3.000e+001, 9.852049e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
