##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:42:38.451 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/240/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.437e+000, T[1] =    2.745s, I[0][2] = 2.117e-002, T[2] =   24.183s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.436722e+000,  2.744623e+000)
$$
##$FITFKT= expdec( 2.116754e-002,  2.418292e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.389422e-001
3.000e+000, 5.146068e-001
4.000e+000, 3.549468e-001
5.000e+000, 2.386000e-001
6.000e+000, 1.578339e-001
7.000e+000, 1.122318e-001
8.000e+000, 8.658821e-002
9.000e+000, 6.556065e-002
1.000e+001, 5.081995e-002
1.100e+001, 4.651944e-002
1.200e+001, 4.425209e-002
1.300e+001, 3.589994e-002
1.400e+001, 2.676542e-002
1.500e+001, 2.366115e-002
1.600e+001, 2.217954e-002
1.700e+001, 1.645963e-002
1.800e+001, 1.055171e-002
1.900e+001, 9.918018e-003
2.000e+001, 1.104221e-002
2.100e+001, 8.752202e-003
2.200e+001, 5.684473e-003
2.300e+001, 6.062392e-003
2.400e+001, 7.358356e-003
2.500e+001, 5.823316e-003
2.600e+001, 3.774336e-003
2.700e+001, 4.444974e-003
2.800e+001, 5.585666e-003
2.900e+001, 4.414004e-003
3.000e+001, 3.243051e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
