##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/10/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 12:47:25.206 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 12:43:16.823 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       77 74 C8 E4 66 B6 3E AD AA 0C FF 86 70 87 6F B0>)
(   2,<2014-12-23 12:47:26.064 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       77 74 C8 E4 66 B6 3E AD AA 0C FF 86 70 87 6F B0>)
(   3,<2014-12-23 14:20:55.054 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 232.8992 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       69 D1 75 06 2B 96 58 7B 58 6C 1D 1F E7 53 F4 F8>)
##END=

$$ hash MD5
$$ 4E 1B 77 F0 65 E5 6D CE C1 2A F8 23 DF 3A 87 E4
