##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:43:29.713 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/280/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 2.151e+000, T[1] =    1.382s, I[0][2] = 3.127e-003, T[2] =16531089235056.141s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 2.151282e+000,  1.381584e+000)
$$
##$FITFKT= expdec( 3.126849e-003,  1.653109e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.590329e-001
3.000e+000, 2.172126e-001
4.000e+000,-2.154462e-002
5.000e+000,-1.173595e-002
6.000e+000, 5.694773e-002
7.000e+000, 4.953333e-002
8.000e+000, 1.115237e-002
9.000e+000, 1.613911e-002
1.000e+001, 4.037101e-002
1.100e+001, 3.268514e-002
1.200e+001, 8.747240e-003
1.300e+001, 7.233664e-003
1.400e+001, 1.753558e-002
1.500e+001, 1.037829e-002
1.600e+001,-4.527485e-003
1.700e+001,-2.482090e-003
1.800e+001, 8.062360e-003
1.900e+001, 5.355348e-003
2.000e+001,-3.931960e-003
2.100e+001,-1.212769e-003
2.200e+001, 7.392959e-003
2.300e+001, 5.118507e-003
2.400e+001,-2.803632e-003
2.500e+001,-1.221025e-003
2.600e+001, 5.546646e-003
2.700e+001, 4.078660e-003
2.800e+001,-1.672099e-003
2.900e+001, 5.069630e-004
3.000e+001, 7.082495e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
