##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/430/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 00:03:45.265 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 23:59:36.788 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       DC 71 C4 F4 23 C4 92 06 4C 9E 82 3B E2 BF 87 61>)
(   2,<2014-12-24 00:03:46.029 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       DC 71 C4 F4 23 C4 92 06 4C 9E 82 3B E2 BF 87 61>)
(   3,<2014-12-30 12:46:42.795 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 234.4977 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AB C5 07 D8 D9 58 06 4D CA D9 66 7B D1 F7 39 EE>)
##END=

$$ hash MD5
$$ 7D 61 EE C1 AA 7F E8 0D 5F 36 8F BA 84 AB CB D5
