##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack05_RCM_161214/310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-16 22:25:17.063 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-16 22:21:08.398 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       D6 E0 0D 2A 88 A2 7A 6D 5E E3 66 95 DE CC DE 17>)
(   2,<2014-12-16 22:25:17.859 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D6 E0 0D 2A 88 A2 7A 6D 5E E3 66 95 DE CC DE 17>)
(   3,<2014-12-16 22:25:23.911 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 227.9224 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0C 92 46 25 01 CD 05 32 01 7A 28 97 93 5A 76 13>)
##END=

$$ hash MD5
$$ 17 72 A6 90 CE 00 76 29 7E 8B 80 9F 4A 01 15 8C
