##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 09:23:04.724 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/740/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.360e+000, T[1] =    3.655s, I[0][2] = 6.622e-003, T[2] =28361470290140.437s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.359553e+000,  3.654540e+000)
$$
##$FITFKT= expdec( 6.622200e-003,  2.836147e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.329312e-001
3.000e+000, 6.421281e-001
4.000e+000, 4.715562e-001
5.000e+000, 3.449885e-001
6.000e+000, 2.529303e-001
7.000e+000, 1.840138e-001
8.000e+000, 1.387506e-001
9.000e+000, 1.124928e-001
1.000e+001, 9.159052e-002
1.100e+001, 7.089914e-002
1.200e+001, 5.656143e-002
1.300e+001, 4.941000e-002
1.400e+001, 4.170587e-002
1.500e+001, 3.142312e-002
1.600e+001, 2.477644e-002
1.700e+001, 2.306869e-002
1.800e+001, 2.021969e-002
1.900e+001, 1.460313e-002
2.000e+001, 1.132093e-002
2.100e+001, 1.159940e-002
2.200e+001, 1.091245e-002
2.300e+001, 8.501376e-003
2.400e+001, 8.471436e-003
2.500e+001, 1.075236e-002
2.600e+001, 1.073121e-002
2.700e+001, 8.399445e-003
2.800e+001, 8.508264e-003
2.900e+001, 1.133461e-002
3.000e+001, 1.263593e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
