##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-15 08:10:20.829 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack03_RCM_06012015/320/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.374e+000, T[1] =    3.144s, I[0][2] = 2.888e-002, T[2] =   26.997s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.373862e+000,  3.143950e+000)
$$
##$FITFKT= expdec( 2.888430e-002,  2.699721e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.921128e-001
3.000e+000, 5.761612e-001
4.000e+000, 4.069158e-001
5.000e+000, 2.907968e-001
6.000e+000, 2.095218e-001
7.000e+000, 1.520510e-001
8.000e+000, 1.164558e-001
9.000e+000, 9.608704e-002
1.000e+001, 8.044396e-002
1.100e+001, 6.620144e-002
1.200e+001, 5.638474e-002
1.300e+001, 5.050545e-002
1.400e+001, 4.406382e-002
1.500e+001, 3.621860e-002
1.600e+001, 3.013542e-002
1.700e+001, 2.632758e-002
1.800e+001, 2.213468e-002
1.900e+001, 1.731796e-002
2.000e+001, 1.433994e-002
2.100e+001, 1.331443e-002
2.200e+001, 1.183662e-002
2.300e+001, 9.648984e-003
2.400e+001, 8.775763e-003
2.500e+001, 9.193666e-003
2.600e+001, 8.787040e-003
2.700e+001, 7.524103e-003
2.800e+001, 7.542084e-003
2.900e+001, 9.124414e-003
3.000e+001, 1.054259e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
