##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:46:36.726 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/420/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.662e+000, T[1] =    1.933s, I[0][2] = 3.713e-002, T[2] =   13.156s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.661736e+000,  1.932519e+000)
$$
##$FITFKT= expdec( 3.712554e-002,  1.315559e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.948771e-001
3.000e+000, 3.589736e-001
4.000e+000, 1.803099e-001
5.000e+000, 1.459245e-001
6.000e+000, 1.267040e-001
7.000e+000, 7.043917e-002
8.000e+000, 2.855548e-002
9.000e+000, 3.323560e-002
1.000e+001, 4.656823e-002
1.100e+001, 3.510732e-002
1.200e+001, 1.781336e-002
1.300e+001, 1.816539e-002
1.400e+001, 2.343081e-002
1.500e+001, 1.629517e-002
1.600e+001, 6.591188e-003
1.700e+001, 7.554129e-003
1.800e+001, 1.073111e-002
1.900e+001, 5.601468e-003
2.000e+001, 1.050301e-004
2.100e+001, 3.270080e-003
2.200e+001, 7.486485e-003
2.300e+001, 4.246418e-003
2.400e+001, 1.893256e-004
2.500e+001, 2.997320e-003
2.600e+001, 6.673869e-003
2.700e+001, 4.145536e-003
2.800e+001, 8.693836e-004
2.900e+001, 3.601012e-003
3.000e+001, 7.754767e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
