##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bjimenez
$$ //biomolmed1.med.ic.ac.uk/Data_Archives2/ALZ/Urine/ALZ_Urine_Rack01_RCM_221214/10/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 12:47:25.206 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 12:43:16.823 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       77 74 C8 E4 66 B6 3E AD AA 0C FF 86 70 87 6F B0>)
(   2,<2014-12-23 12:47:26.064 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       77 74 C8 E4 66 B6 3E AD AA 0C FF 86 70 87 6F B0>)
(   3,<2016-01-25 15:06:15.630 +0000>,<IC\bjimenez>,<wscc-bjimenez>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 232.899 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       90 90 4E 8A 88 1E 1A 08 2B 85 07 91 C3 69 7E 86>)
##END=

$$ hash MD5
$$ 58 51 DD A6 32 24 29 E7 A8 9E 6D 63 14 7F D4 82
