##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 15:01:38.143 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 14:57:29.650 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       5F 72 45 8D F6 80 8E 47 0C AC C5 0A 3C B6 0C A6>)
(   2,<2014-12-23 15:01:38.970 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5F 72 45 8D F6 80 8E 47 0C AC C5 0A 3C B6 0C A6>)
(   3,<2014-12-23 15:01:45.740 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.6669 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A0 60 EF 8A C4 D1 00 57 DF 6F 2A 47 FD 1D C2 25>)
##END=

$$ hash MD5
$$ 5E 4A E0 EA E1 81 24 2B 54 22 07 E5 C8 20 13 7D
