##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 09:19:45.340 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/320/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.336e+000, T[1] =    2.906s, I[0][2] = 7.468e-002, T[2] =   14.494s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.335860e+000,  2.906108e+000)
$$
##$FITFKT= expdec( 7.468369e-002,  1.449353e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.605677e-001
3.000e+000, 5.531328e-001
4.000e+000, 3.893660e-001
5.000e+000, 2.756466e-001
6.000e+000, 2.044537e-001
7.000e+000, 1.572641e-001
8.000e+000, 1.229002e-001
9.000e+000, 1.007495e-001
1.000e+001, 8.758005e-002
1.100e+001, 7.529371e-002
1.200e+001, 6.174473e-002
1.300e+001, 5.157551e-002
1.400e+001, 4.555213e-002
1.500e+001, 3.904341e-002
1.600e+001, 3.115615e-002
1.700e+001, 2.590130e-002
1.800e+001, 2.382819e-002
1.900e+001, 2.099728e-002
2.000e+001, 1.671676e-002
2.100e+001, 1.447191e-002
2.200e+001, 1.470764e-002
2.300e+001, 1.398986e-002
2.400e+001, 1.178204e-002
2.500e+001, 1.112729e-002
2.600e+001, 1.214919e-002
2.700e+001, 1.157432e-002
2.800e+001, 9.286406e-003
2.900e+001, 8.928430e-003
3.000e+001, 1.140223e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
