##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:42.081 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/610/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.624e+000, T[1] =    2.171s, I[0][2] = 1.638e-002, T[2] =   58.224s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.623924e+000,  2.171358e+000)
$$
##$FITFKT= expdec( 1.637903e-002,  5.822375e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.450979e-001
3.000e+000, 4.474707e-001
4.000e+000, 2.288401e-001
5.000e+000, 1.250387e-001
6.000e+000, 9.107346e-002
7.000e+000, 7.465554e-002
8.000e+000, 6.021440e-002
9.000e+000, 5.189439e-002
1.000e+001, 4.732088e-002
1.100e+001, 4.025319e-002
1.200e+001, 3.188586e-002
1.300e+001, 2.647314e-002
1.400e+001, 2.294325e-002
1.500e+001, 1.844149e-002
1.600e+001, 1.439321e-002
1.700e+001, 1.307944e-002
1.800e+001, 1.277940e-002
1.900e+001, 1.110422e-002
2.000e+001, 9.286066e-003
2.100e+001, 9.195357e-003
2.200e+001, 9.562293e-003
2.300e+001, 8.631978e-003
2.400e+001, 7.470377e-003
2.500e+001, 7.546097e-003
2.600e+001, 7.860080e-003
2.700e+001, 7.281685e-003
2.800e+001, 7.106525e-003
2.900e+001, 8.660212e-003
3.000e+001, 1.079567e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
