##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 16:22:00.434 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/62/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 6.238e+001, T[1] =    5.345s, I[0][2] = -6.108e+001, T[2] =    5.362s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 6.238094e+001,  5.345325e+000)
$$
##$FITFKT= expdec(-6.108089e+001,  5.362131e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.364601e-001
3.000e+000, 7.008552e-001
4.000e+000, 6.173482e-001
5.000e+000, 5.396750e-001
6.000e+000, 4.126141e-001
7.000e+000, 2.520871e-001
8.000e+000, 1.295877e-001
9.000e+000, 8.380334e-002
1.000e+001, 8.386690e-002
1.100e+001, 8.282049e-002
1.200e+001, 7.139100e-002
1.300e+001, 6.448304e-002
1.400e+001, 6.419434e-002
1.500e+001, 6.041932e-002
1.600e+001, 5.251103e-002
1.700e+001, 4.807238e-002
1.800e+001, 4.698555e-002
1.900e+001, 4.301853e-002
2.000e+001, 3.676220e-002
2.100e+001, 3.376292e-002
2.200e+001, 3.329203e-002
2.300e+001, 3.026897e-002
2.400e+001, 2.559852e-002
2.500e+001, 2.461103e-002
2.600e+001, 2.730091e-002
2.700e+001, 2.899916e-002
2.800e+001, 2.915634e-002
2.900e+001, 3.138061e-002
3.000e+001, 3.580776e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
