##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:47.174 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/220/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.460e+000, T[1] =    2.819s, I[0][2] = 7.829e-003, T[2] =  290.655s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.459878e+000,  2.819322e+000)
$$
##$FITFKT= expdec( 7.828936e-003,  2.906549e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.663354e-001
3.000e+000, 5.447639e-001
4.000e+000, 3.635000e-001
5.000e+000, 2.312459e-001
6.000e+000, 1.516600e-001
7.000e+000, 1.100186e-001
8.000e+000, 8.240246e-002
9.000e+000, 6.036022e-002
1.000e+001, 4.883212e-002
1.100e+001, 4.535157e-002
1.200e+001, 3.976120e-002
1.300e+001, 3.058559e-002
1.400e+001, 2.475111e-002
1.500e+001, 2.296188e-002
1.600e+001, 1.937176e-002
1.700e+001, 1.383295e-002
1.800e+001, 1.166214e-002
1.900e+001, 1.257759e-002
2.000e+001, 1.125267e-002
2.100e+001, 7.687253e-003
2.200e+001, 6.692757e-003
2.300e+001, 8.192088e-003
2.400e+001, 7.634719e-003
2.500e+001, 5.038473e-003
2.600e+001, 4.619876e-003
2.700e+001, 6.326847e-003
2.800e+001, 6.183664e-003
2.900e+001, 4.219682e-003
3.000e+001, 4.105769e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
