##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 14:20:59.032 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/20/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.363e+000, T[1] =    4.694s, I[0][2] = -9.817e-002, T[2] =    4.512s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.363308e+000,  4.694397e+000)
$$
##$FITFKT= expdec(-9.817383e-002,  4.511693e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.934663e-001
3.000e+000, 7.868675e-001
4.000e+000, 6.255407e-001
5.000e+000, 4.502198e-001
6.000e+000, 3.242185e-001
7.000e+000, 2.429973e-001
8.000e+000, 1.725321e-001
9.000e+000, 1.160933e-001
1.000e+001, 9.081824e-002
1.100e+001, 8.170879e-002
1.200e+001, 6.510617e-002
1.300e+001, 4.730585e-002
1.400e+001, 4.335682e-002
1.500e+001, 4.375176e-002
1.600e+001, 3.352366e-002
1.700e+001, 2.112128e-002
1.800e+001, 2.012137e-002
1.900e+001, 2.266983e-002
2.000e+001, 1.621499e-002
2.100e+001, 7.928751e-003
2.200e+001, 9.386047e-003
2.300e+001, 1.396162e-002
2.400e+001, 1.070185e-002
2.500e+001, 5.067528e-003
2.600e+001, 6.459455e-003
2.700e+001, 9.932998e-003
2.800e+001, 8.287635e-003
2.900e+001, 7.810729e-003
3.000e+001, 1.481667e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
