##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:39.312 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/200/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.405e+000, T[1] =    3.013s, I[0][2] = 1.583e-002, T[2] =   41.338s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.404935e+000,  3.013212e+000)
$$
##$FITFKT= expdec( 1.582652e-002,  4.133787e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.688627e-001
3.000e+000, 5.535952e-001
4.000e+000, 3.906923e-001
5.000e+000, 2.709266e-001
6.000e+000, 1.859002e-001
7.000e+000, 1.325217e-001
8.000e+000, 1.002697e-001
9.000e+000, 7.734018e-002
1.000e+001, 6.145482e-002
1.100e+001, 5.356834e-002
1.200e+001, 4.864606e-002
1.300e+001, 4.118616e-002
1.400e+001, 3.297308e-002
1.500e+001, 2.785110e-002
1.600e+001, 2.434281e-002
1.700e+001, 1.954562e-002
1.800e+001, 1.511806e-002
1.900e+001, 1.362324e-002
2.000e+001, 1.326843e-002
2.100e+001, 1.134178e-002
2.200e+001, 9.053318e-003
2.300e+001, 8.506192e-003
2.400e+001, 8.409064e-003
2.500e+001, 6.886492e-003
2.600e+001, 5.288681e-003
2.700e+001, 5.432160e-003
2.800e+001, 6.028739e-003
2.900e+001, 5.287125e-003
3.000e+001, 4.299647e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
