##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/420/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 23:49:01.040 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 23:44:52.531 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       2E 1F 46 37 B9 AD E6 99 59 9F 95 F1 F7 B2 3E 73>)
(   2,<2014-12-23 23:49:01.898 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2E 1F 46 37 B9 AD E6 99 59 9F 95 F1 F7 B2 3E 73>)
(   3,<2014-12-23 23:49:08.231 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 223.6267 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       22 FB 2A 09 3D 3B 57 24 5E 83 9C AB F9 33 47 C3>)
##END=

$$ hash MD5
$$ 88 75 A7 F7 C6 4D 01 4B 8C 4A E3 24 15 54 DF 12
