##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:09.143 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/790/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.389e+000, T[1] =    2.907s, I[0][2] = 3.219e-002, T[2] =   22.024s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.388618e+000,  2.906835e+000)
$$
##$FITFKT= expdec( 3.219137e-002,  2.202432e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.456896e-001
3.000e+000, 5.390692e-001
4.000e+000, 3.821413e-001
5.000e+000, 2.632322e-001
6.000e+000, 1.830172e-001
7.000e+000, 1.355065e-001
8.000e+000, 1.039092e-001
9.000e+000, 7.992376e-002
1.000e+001, 6.622384e-002
1.100e+001, 6.005648e-002
1.200e+001, 5.201865e-002
1.300e+001, 4.065829e-002
1.400e+001, 3.293941e-002
1.500e+001, 3.015411e-002
1.600e+001, 2.631854e-002
1.700e+001, 2.015751e-002
1.800e+001, 1.663796e-002
1.900e+001, 1.649639e-002
2.000e+001, 1.498067e-002
2.100e+001, 1.126812e-002
2.200e+001, 9.513350e-003
2.300e+001, 1.028255e-002
2.400e+001, 9.707460e-003
2.500e+001, 7.342645e-003
2.600e+001, 6.765742e-003
2.700e+001, 8.245510e-003
2.800e+001, 8.377611e-003
2.900e+001, 7.057495e-003
3.000e+001, 7.710209e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
