##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:27.965 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/470/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.409e+000, T[1] =    3.014s, I[0][2] = 1.456e-002, T[2] =   38.425s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.409182e+000,  3.013684e+000)
$$
##$FITFKT= expdec( 1.456389e-002,  3.842538e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.667415e-001
3.000e+000, 5.670257e-001
4.000e+000, 3.935519e-001
5.000e+000, 2.593493e-001
6.000e+000, 1.797829e-001
7.000e+000, 1.351664e-001
8.000e+000, 9.819833e-002
9.000e+000, 7.023401e-002
1.000e+001, 6.126771e-002
1.100e+001, 6.010335e-002
1.200e+001, 5.086815e-002
1.300e+001, 3.833144e-002
1.400e+001, 3.364406e-002
1.500e+001, 3.189117e-002
1.600e+001, 2.374396e-002
1.700e+001, 1.439664e-002
1.800e+001, 1.268592e-002
1.900e+001, 1.409783e-002
2.000e+001, 1.064672e-002
2.100e+001, 6.163279e-003
2.200e+001, 7.276238e-003
2.300e+001, 9.786679e-003
2.400e+001, 7.335027e-003
2.500e+001, 3.851803e-003
2.600e+001, 5.161809e-003
2.700e+001, 7.425661e-003
2.800e+001, 5.223316e-003
2.900e+001, 2.197487e-003
3.000e+001, 3.128099e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
