##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-14 16:11:28.256 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack03_RCM_06012015/740/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.807e+000, T[1] =    1.789s, I[0][2] = 8.847e-003, T[2] =  170.432s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.807391e+000,  1.788637e+000)
$$
##$FITFKT= expdec( 8.846678e-003,  1.704323e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.083514e-001
3.000e+000, 3.482159e-001
4.000e+000, 1.190288e-001
5.000e+000, 6.073153e-002
6.000e+000, 6.987651e-002
7.000e+000, 6.005520e-002
8.000e+000, 3.778669e-002
9.000e+000, 3.423618e-002
1.000e+001, 4.009148e-002
1.100e+001, 3.317114e-002
1.200e+001, 2.002339e-002
1.300e+001, 1.728632e-002
1.400e+001, 2.024991e-002
1.500e+001, 1.617729e-002
1.600e+001, 8.831778e-003
1.700e+001, 7.965124e-003
1.800e+001, 9.701297e-003
1.900e+001, 5.909171e-003
2.000e+001, 7.764231e-004
2.100e+001, 1.964040e-003
2.200e+001, 5.570958e-003
2.300e+001, 4.114029e-003
2.400e+001, 5.612185e-004
2.500e+001, 1.598278e-003
2.600e+001, 4.763672e-003
2.700e+001, 4.111024e-003
2.800e+001, 1.867981e-003
2.900e+001, 3.525029e-003
3.000e+001, 7.204070e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
