##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:29.285 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/730/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.451e+000, T[1] =    2.699s, I[0][2] = 2.119e-002, T[2] =   29.498s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.450969e+000,  2.699214e+000)
$$
##$FITFKT= expdec( 2.118678e-002,  2.949846e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.442861e-001
3.000e+000, 5.131846e-001
4.000e+000, 3.488465e-001
5.000e+000, 2.326631e-001
6.000e+000, 1.517778e-001
7.000e+000, 1.058244e-001
8.000e+000, 8.302732e-002
9.000e+000, 6.596593e-002
1.000e+001, 5.153463e-002
1.100e+001, 4.500843e-002
1.200e+001, 4.288907e-002
1.300e+001, 3.730092e-002
1.400e+001, 2.966334e-002
1.500e+001, 2.603158e-002
1.600e+001, 2.467480e-002
1.700e+001, 1.997880e-002
1.800e+001, 1.355537e-002
1.900e+001, 1.094864e-002
2.000e+001, 1.144346e-002
2.100e+001, 1.034274e-002
2.200e+001, 7.780420e-003
2.300e+001, 7.108087e-003
2.400e+001, 7.701440e-003
2.500e+001, 6.681569e-003
2.600e+001, 4.984549e-003
2.700e+001, 5.280086e-003
2.800e+001, 6.495484e-003
2.900e+001, 6.071961e-003
3.000e+001, 5.004499e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
