##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:43:40.415 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/290/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.327e+000, T[1] =    4.190s, I[0][2] = 2.947e-002, T[2] =272770404569675.250s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.326863e+000,  4.189662e+000)
$$
##$FITFKT= expdec( 2.946900e-002,  2.727704e+014)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.900541e-001
3.000e+000, 7.429046e-001
4.000e+000, 5.896295e-001
5.000e+000, 4.539690e-001
6.000e+000, 3.419536e-001
7.000e+000, 2.541516e-001
8.000e+000, 1.916405e-001
9.000e+000, 1.503115e-001
1.000e+001, 1.210256e-001
1.100e+001, 9.813656e-002
1.200e+001, 8.182867e-002
1.300e+001, 7.188602e-002
1.400e+001, 6.517005e-002
1.500e+001, 5.970757e-002
1.600e+001, 5.599117e-002
1.700e+001, 5.349438e-002
1.800e+001, 5.021673e-002
1.900e+001, 4.619967e-002
2.000e+001, 4.364998e-002
2.100e+001, 4.310658e-002
2.200e+001, 4.282228e-002
2.300e+001, 4.214140e-002
2.400e+001, 4.225259e-002
2.500e+001, 4.335841e-002
2.600e+001, 4.413493e-002
2.700e+001, 4.430565e-002
2.800e+001, 4.500702e-002
2.900e+001, 4.632089e-002
3.000e+001, 4.691993e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
