# Wed Dec 24 04:43:13 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-12003          
Z2          		3242            
Z3          		-4887           
Z4          		-6321           
Z5          		1658            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1544            
XZ          		-14596          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5773            
YZ          		-12114          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7736.221
LOCKPHASE		228.281 
LOCKPOWER		-18.000 
LOCKGAIN		108.996 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6624.37888421  
SHIM_SETTING [2 ]  -4822.33035147  
SHIM_SETTING [3 ]  -3363.00914528  
SHIM_SETTING [4 ]  15315.86913243  
SHIM_SETTING [5 ]  -7079.37627516  
SHIM_SETTING [6 ]  -8094.98835876  
SHIM_SETTING [7 ]  8675.87576772   
SHIM_SETTING [8 ]  13065.29871370  
SHIM_SETTING [9 ]  -289.92636016   
SHIM_SETTING [10]  912.08708986    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1793.17900000  
SHIM_SETTING [16]  21851.60500000  
SHIM_SETTING [17]  -11084.99185389 
SHIM_SETTING [18]  4519.83785389   
SHIM_SETTING [19]  -781.54013157   
SHIM_SETTING [20]  -5359.68586843  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14648.27914220  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15056.57910856 
SHIM_SETTING [32]  46431.84214220  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3647.10477279   
SHIM_SETTING [38]  -12791.01979691 
SHIM_SETTING [39]  -6608.23189144  
SHIM_SETTING [40]  0.00000000      
