##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack02_RCM_231214/740/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-25 01:38:47.530 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-25 01:34:39.209 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       31 F8 9F D6 42 F2 69 AF DF BB FB 28 2A BE E2 1F>)
(   2,<2014-12-25 01:38:48.404 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       31 F8 9F D6 42 F2 69 AF DF BB FB 28 2A BE E2 1F>)
(   3,<2014-12-25 01:38:53.926 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 228.5211 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E3 52 FD 21 FF D6 CA 47 4B C5 BD 08 12 4B 9B 76>)
##END=

$$ hash MD5
$$ 7A E4 56 6F D1 C8 04 03 2E 5E D3 75 26 F6 E0 6D
