##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 16:22:00.559 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/62/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.268e+000, T[1] =    4.926s, I[0][2] = 1.178e-002, T[2] =97700994143334.531s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.268143e+000,  4.925903e+000)
$$
##$FITFKT= expdec( 1.178326e-002,  9.770099e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.794538e-001
3.000e+000, 7.410098e-001
4.000e+000, 6.056860e-001
5.000e+000, 4.828470e-001
6.000e+000, 3.787039e-001
7.000e+000, 2.995461e-001
8.000e+000, 2.437624e-001
9.000e+000, 2.016618e-001
1.000e+001, 1.665272e-001
1.100e+001, 1.385874e-001
1.200e+001, 1.175631e-001
1.300e+001, 9.955349e-002
1.400e+001, 8.280082e-002
1.500e+001, 6.942411e-002
1.600e+001, 5.981937e-002
1.700e+001, 5.123152e-002
1.800e+001, 4.286534e-002
1.900e+001, 3.687471e-002
2.000e+001, 3.347136e-002
2.100e+001, 3.014283e-002
2.200e+001, 2.624780e-002
2.300e+001, 2.359094e-002
2.400e+001, 2.226152e-002
2.500e+001, 2.067154e-002
2.600e+001, 1.966781e-002
2.700e+001, 2.162725e-002
2.800e+001, 2.540034e-002
2.900e+001, 2.718196e-002
3.000e+001, 2.667378e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
