##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:16.208 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/170/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.383e+000, T[1] =    3.394s, I[0][2] = 5.128e-003, T[2] =35154746791184.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.383136e+000,  3.394218e+000)
$$
##$FITFKT= expdec( 5.127974e-003,  3.515475e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.047777e-001
3.000e+000, 6.103484e-001
4.000e+000, 4.465735e-001
5.000e+000, 3.188489e-001
6.000e+000, 2.239769e-001
7.000e+000, 1.568625e-001
8.000e+000, 1.118670e-001
9.000e+000, 8.360221e-002
1.000e+001, 6.684884e-002
1.100e+001, 5.641928e-002
1.200e+001, 4.856279e-002
1.300e+001, 4.200461e-002
1.400e+001, 3.653461e-002
1.500e+001, 3.139083e-002
1.600e+001, 2.595313e-002
1.700e+001, 2.081065e-002
1.800e+001, 1.678827e-002
1.900e+001, 1.369465e-002
2.000e+001, 1.103810e-002
2.100e+001, 9.061805e-003
2.200e+001, 8.038666e-003
2.300e+001, 7.414373e-003
2.400e+001, 6.640905e-003
2.500e+001, 6.028926e-003
2.600e+001, 5.874070e-003
2.700e+001, 5.639543e-003
2.800e+001, 4.949228e-003
2.900e+001, 4.518940e-003
3.000e+001, 5.191944e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
