##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:09.952 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/150/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.520e+000, T[1] =    2.608s, I[0][2] = 4.751e-003, T[2] =  284.729s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.520030e+000,  2.608233e+000)
$$
##$FITFKT= expdec( 4.750821e-003,  2.847293e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.932947e-001
3.000e+000, 5.051772e-001
4.000e+000, 2.810439e-001
5.000e+000, 1.810583e-001
6.000e+000, 1.524488e-001
7.000e+000, 1.234406e-001
8.000e+000, 8.239952e-002
9.000e+000, 5.481734e-002
1.000e+001, 4.566232e-002
1.100e+001, 3.740582e-002
1.200e+001, 2.422555e-002
1.300e+001, 1.603699e-002
1.400e+001, 1.513187e-002
1.500e+001, 1.275337e-002
1.600e+001, 6.714112e-003
1.700e+001, 3.880856e-003
1.800e+001, 5.639060e-003
1.900e+001, 5.760761e-003
2.000e+001, 2.747530e-003
2.100e+001, 1.735066e-003
2.200e+001, 3.795580e-003
2.300e+001, 4.243077e-003
2.400e+001, 2.113598e-003
2.500e+001, 1.703772e-003
2.600e+001, 3.980645e-003
2.700e+001, 5.052120e-003
2.800e+001, 3.987391e-003
2.900e+001, 4.411116e-003
3.000e+001, 7.419156e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
