##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:43:04.581 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/260/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.415e+000, T[1] =    3.103s, I[0][2] = 1.170e-002, T[2] =  177.232s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.415418e+000,  3.102964e+000)
$$
##$FITFKT= expdec( 1.170388e-002,  1.772317e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.008915e-001
3.000e+000, 5.851275e-001
4.000e+000, 4.032401e-001
5.000e+000, 2.731526e-001
6.000e+000, 1.876501e-001
7.000e+000, 1.344926e-001
8.000e+000, 1.032831e-001
9.000e+000, 8.401192e-002
1.000e+001, 6.968668e-002
1.100e+001, 5.874318e-002
1.200e+001, 5.096958e-002
1.300e+001, 4.394484e-002
1.400e+001, 3.602461e-002
1.500e+001, 2.899089e-002
1.600e+001, 2.461585e-002
1.700e+001, 2.155429e-002
1.800e+001, 1.812946e-002
1.900e+001, 1.524319e-002
2.000e+001, 1.402902e-002
2.100e+001, 1.323505e-002
2.200e+001, 1.134246e-002
2.300e+001, 9.102207e-003
2.400e+001, 7.882002e-003
2.500e+001, 7.437295e-003
2.600e+001, 7.074293e-003
2.700e+001, 7.155422e-003
2.800e+001, 7.959773e-003
2.900e+001, 8.936174e-003
3.000e+001, 1.037482e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
