##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:24.362 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/460/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.267e+000, T[1] =    4.978s, I[0][2] = 3.038e-003, T[2] =43825500487190.828s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.267305e+000,  4.978013e+000)
$$
##$FITFKT= expdec( 3.038054e-003,  4.382550e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.610409e-001
3.000e+000, 7.269086e-001
4.000e+000, 5.994933e-001
5.000e+000, 4.850021e-001
6.000e+000, 3.896267e-001
7.000e+000, 3.126895e-001
8.000e+000, 2.493293e-001
9.000e+000, 1.968322e-001
1.000e+001, 1.551766e-001
1.100e+001, 1.235682e-001
1.200e+001, 9.957343e-002
1.300e+001, 8.108390e-002
1.400e+001, 6.708454e-002
1.500e+001, 5.659861e-002
1.600e+001, 4.826652e-002
1.700e+001, 4.115149e-002
1.800e+001, 3.517675e-002
1.900e+001, 3.055235e-002
2.000e+001, 2.713333e-002
2.100e+001, 2.444969e-002
2.200e+001, 2.215172e-002
2.300e+001, 2.022261e-002
2.400e+001, 1.868421e-002
2.500e+001, 1.729457e-002
2.600e+001, 1.590566e-002
2.700e+001, 1.504995e-002
2.800e+001, 1.558178e-002
2.900e+001, 1.759905e-002
3.000e+001, 2.037392e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
