# Tue Dec 23 23:04:26 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11462          
Z2          		3495            
Z3          		-4310           
Z4          		-4499           
Z5          		2351            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1527            
XZ          		-14610          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5758            
YZ          		-12100          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7736.960
LOCKPHASE		224.598 
LOCKPOWER		-18.000 
LOCKGAIN		110.731 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6205.43495384  
SHIM_SETTING [2 ]  -4283.05077636  
SHIM_SETTING [3 ]  -2153.87443481  
SHIM_SETTING [4 ]  13999.43290747  
SHIM_SETTING [5 ]  -5737.11335956  
SHIM_SETTING [6 ]  -8338.38325871  
SHIM_SETTING [7 ]  11369.01597692  
SHIM_SETTING [8 ]  14235.33969692  
SHIM_SETTING [9 ]  789.51996702    
SHIM_SETTING [10]  1273.25419511   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1822.53132569  
SHIM_SETTING [16]  21850.25267431  
SHIM_SETTING [17]  -11108.69764416 
SHIM_SETTING [18]  4509.54364416   
SHIM_SETTING [19]  -792.06571917   
SHIM_SETTING [20]  -5365.25159083  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14648.73297248  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15064.87331828 
SHIM_SETTING [32]  46404.29597248  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3637.52573284   
SHIM_SETTING [38]  -12795.63897166 
SHIM_SETTING [39]  -6629.93768172  
SHIM_SETTING [40]  0.00000000      
