##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:40.283 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/750/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 6.842e+000, T[1] =    1.162s, I[0][2] = -8.693e+000, T[2] =  656.558m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 6.842016e+000,  1.162356e+000)
$$
##$FITFKT= expdec(-8.693451e+000,  6.565575e-001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.997940e-001
3.000e+000, 4.659093e-001
4.000e+000, 1.711639e-001
5.000e+000, 4.169368e-002
6.000e+000, 4.570406e-002
7.000e+000, 6.779477e-002
8.000e+000, 5.276585e-002
9.000e+000, 3.056793e-002
1.000e+001, 3.061187e-002
1.100e+001, 3.663236e-002
1.200e+001, 2.848913e-002
1.300e+001, 1.618038e-002
1.400e+001, 1.411573e-002
1.500e+001, 1.536132e-002
1.600e+001, 9.632151e-003
1.700e+001, 3.029162e-003
1.800e+001, 3.731522e-003
1.900e+001, 6.130073e-003
2.000e+001, 3.182273e-003
2.100e+001,-4.735106e-005
2.200e+001, 2.574637e-003
2.300e+001, 6.077564e-003
2.400e+001, 4.300616e-003
2.500e+001, 1.335296e-003
2.600e+001, 2.953891e-003
2.700e+001, 5.872444e-003
2.800e+001, 4.971023e-003
2.900e+001, 3.195422e-003
3.000e+001, 5.499355e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
