##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:19.704 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/830/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.066e+000, T[1] =    2.290s, I[0][2] = 5.461e-001, T[2] =    2.290s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.065729e+000,  2.289576e+000)
$$
##$FITFKT= expdec( 5.460877e-001,  2.289615e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.596326e-001
3.000e+000, 4.538880e-001
4.000e+000, 2.312531e-001
5.000e+000, 1.343070e-001
6.000e+000, 1.012001e-001
7.000e+000, 7.190315e-002
8.000e+000, 4.545065e-002
9.000e+000, 3.879812e-002
1.000e+001, 4.230453e-002
1.100e+001, 3.730686e-002
1.200e+001, 2.623036e-002
1.300e+001, 2.133015e-002
1.400e+001, 2.107794e-002
1.500e+001, 1.676215e-002
1.600e+001, 1.021580e-002
1.700e+001, 8.599454e-003
1.800e+001, 1.010333e-002
1.900e+001, 8.432921e-003
2.000e+001, 4.971159e-003
2.100e+001, 4.970206e-003
2.200e+001, 7.016619e-003
2.300e+001, 6.320484e-003
2.400e+001, 3.986391e-003
2.500e+001, 4.164158e-003
2.600e+001, 5.856553e-003
2.700e+001, 5.473920e-003
2.800e+001, 4.143833e-003
2.900e+001, 5.340442e-003
3.000e+001, 8.239061e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
