##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:52:22.735 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/680/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.249e+000, T[1] =    4.498s, I[0][2] = 2.197e-002, T[2] =  111.637s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.248536e+000,  4.497830e+000)
$$
##$FITFKT= expdec( 2.196642e-002,  1.116373e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.461751e-001
3.000e+000, 6.820985e-001
4.000e+000, 5.284931e-001
5.000e+000, 4.167715e-001
6.000e+000, 3.477644e-001
7.000e+000, 2.907256e-001
8.000e+000, 2.285928e-001
9.000e+000, 1.763388e-001
1.000e+001, 1.478080e-001
1.100e+001, 1.312591e-001
1.200e+001, 1.104074e-001
1.300e+001, 8.832877e-002
1.400e+001, 7.518349e-002
1.500e+001, 6.791975e-002
1.600e+001, 5.770136e-002
1.700e+001, 4.637087e-002
1.800e+001, 4.098487e-002
1.900e+001, 3.963182e-002
2.000e+001, 3.542357e-002
2.100e+001, 2.896715e-002
2.200e+001, 2.571339e-002
2.300e+001, 2.525626e-002
2.400e+001, 2.315033e-002
2.500e+001, 1.990409e-002
2.600e+001, 1.933026e-002
2.700e+001, 2.073949e-002
2.800e+001, 2.066551e-002
2.900e+001, 2.001477e-002
3.000e+001, 2.239738e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
