##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/730/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 07:01:28.144 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 06:57:19.604 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       4C FC A8 46 34 7E 95 BA A9 71 C9 0B E9 6A 1A 29>)
(   2,<2014-12-24 07:01:29.033 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4C FC A8 46 34 7E 95 BA A9 71 C9 0B E9 6A 1A 29>)
(   3,<2015-01-05 08:53:28.598 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 228.4827 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       38 8F A7 FF 9C 14 59 73 5D 4F 4B F8 21 1A F3 EB>)
##END=

$$ hash MD5
$$ 44 80 D2 B0 54 30 34 2B D5 60 63 ED 02 B1 DD 09
