##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:55.840 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/650/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.368e+000, T[1] =    3.218s, I[0][2] = 1.523e-002, T[2] =   33.928s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.368260e+000,  3.217972e+000)
$$
##$FITFKT= expdec( 1.523276e-002,  3.392830e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.704647e-001
3.000e+000, 5.698761e-001
4.000e+000, 4.111208e-001
5.000e+000, 2.919644e-001
6.000e+000, 2.100038e-001
7.000e+000, 1.559835e-001
8.000e+000, 1.177387e-001
9.000e+000, 9.041878e-002
1.000e+001, 7.347276e-002
1.100e+001, 6.233846e-002
1.200e+001, 5.143445e-002
1.300e+001, 4.100982e-002
1.400e+001, 3.381423e-002
1.500e+001, 2.856541e-002
1.600e+001, 2.253669e-002
1.700e+001, 1.692398e-002
1.800e+001, 1.412382e-002
1.900e+001, 1.280791e-002
2.000e+001, 1.053159e-002
2.100e+001, 8.291996e-003
2.200e+001, 8.063618e-003
2.300e+001, 8.548177e-003
2.400e+001, 7.521858e-003
2.500e+001, 5.926829e-003
2.600e+001, 5.801493e-003
2.700e+001, 6.423619e-003
2.800e+001, 6.021788e-003
2.900e+001, 5.168370e-003
3.000e+001, 5.308788e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
