# Wed Dec 24 02:30:18 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11414          
Z2          		3538            
Z3          		-4236           
Z4          		-4431           
Z5          		2329            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1578            
XZ          		-14674          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5757            
YZ          		-12177          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7734.761
LOCKPHASE		223.788 
LOCKPOWER		-18.000 
LOCKGAIN		114.412 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6172.83550427  
SHIM_SETTING [2 ]  -4229.51320252  
SHIM_SETTING [3 ]  -2095.75234719  
SHIM_SETTING [4 ]  13950.11519843  
SHIM_SETTING [5 ]  -5726.87284546  
SHIM_SETTING [6 ]  -8307.42343996  
SHIM_SETTING [7 ]  11473.63067964  
SHIM_SETTING [8 ]  14303.35455457  
SHIM_SETTING [9 ]  834.53288795    
SHIM_SETTING [10]  1297.26902210   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1840.47434863  
SHIM_SETTING [16]  21960.30965137  
SHIM_SETTING [17]  -11088.35268541 
SHIM_SETTING [18]  4591.19868541   
SHIM_SETTING [19]  -779.26558890   
SHIM_SETTING [20]  -5329.77779111  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14570.82989450  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15102.75516479 
SHIM_SETTING [32]  46480.39289450  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3650.69208830   
SHIM_SETTING [38]  -12809.75187477 
SHIM_SETTING [39]  -6594.05583521  
SHIM_SETTING [40]  0.00000000      
