##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 14:21:05.756 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/40/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.220e+000, T[1] =    2.993s, I[0][2] = 1.529e-001, T[2] =   24.067s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.219677e+000,  2.992842e+000)
$$
##$FITFKT= expdec( 1.528882e-001,  2.406749e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.920295e-001
3.000e+000, 5.999757e-001
4.000e+000, 4.521241e-001
5.000e+000, 3.440947e-001
6.000e+000, 2.666209e-001
7.000e+000, 2.143642e-001
8.000e+000, 1.812151e-001
9.000e+000, 1.599882e-001
1.000e+001, 1.458331e-001
1.100e+001, 1.357350e-001
1.200e+001, 1.267048e-001
1.300e+001, 1.170874e-001
1.400e+001, 1.075137e-001
1.500e+001, 9.867053e-002
1.600e+001, 9.002940e-002
1.700e+001, 8.172088e-002
1.800e+001, 7.513315e-002
1.900e+001, 7.046826e-002
2.000e+001, 6.603588e-002
2.100e+001, 6.106691e-002
2.200e+001, 5.697711e-002
2.300e+001, 5.475536e-002
2.400e+001, 5.325861e-002
2.500e+001, 5.125094e-002
2.600e+001, 4.918769e-002
2.700e+001, 4.785950e-002
2.800e+001, 4.704256e-002
2.900e+001, 4.656006e-002
3.000e+001, 4.705821e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
