##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:14.883 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/810/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.483e+000, T[1] =    2.731s, I[0][2] = 6.731e-003, T[2] =13897859338319.344s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.482629e+000,  2.730512e+000)
$$
##$FITFKT= expdec( 6.730912e-003,  1.389786e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.640327e-001
3.000e+000, 5.345103e-001
4.000e+000, 3.559201e-001
5.000e+000, 2.237461e-001
6.000e+000, 1.364584e-001
7.000e+000, 9.171614e-002
8.000e+000, 7.029746e-002
9.000e+000, 5.352523e-002
1.000e+001, 4.143529e-002
1.100e+001, 3.881798e-002
1.200e+001, 3.882963e-002
1.300e+001, 3.350655e-002
1.400e+001, 2.680552e-002
1.500e+001, 2.474038e-002
1.600e+001, 2.344782e-002
1.700e+001, 1.764522e-002
1.800e+001, 1.121423e-002
1.900e+001, 9.570093e-003
2.000e+001, 9.837478e-003
2.100e+001, 7.366812e-003
2.200e+001, 4.536878e-003
2.300e+001, 5.065387e-003
2.400e+001, 6.330302e-003
2.500e+001, 4.762620e-003
2.600e+001, 2.805869e-003
2.700e+001, 3.779251e-003
2.800e+001, 5.420743e-003
2.900e+001, 4.628023e-003
3.000e+001, 3.287272e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
