##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:26.757 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/720/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.341e+000, T[1] =    4.000s, I[0][2] = -2.327e-003, T[2] =  152.775s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.341314e+000,  4.000213e+000)
$$
##$FITFKT= expdec(-2.326735e-003,  1.527753e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.218730e-001
3.000e+000, 6.700711e-001
4.000e+000, 5.536374e-001
5.000e+000, 4.186495e-001
6.000e+000, 2.671237e-001
7.000e+000, 1.639437e-001
8.000e+000, 1.363855e-001
9.000e+000, 1.358219e-001
1.000e+001, 1.125544e-001
1.100e+001, 7.520758e-002
1.200e+001, 5.399601e-002
1.300e+001, 4.797329e-002
1.400e+001, 3.823612e-002
1.500e+001, 2.456796e-002
1.600e+001, 1.896048e-002
1.700e+001, 1.960260e-002
1.800e+001, 1.612593e-002
1.900e+001, 9.824297e-003
2.000e+001, 8.780255e-003
2.100e+001, 1.110557e-002
2.200e+001, 9.455350e-003
2.300e+001, 5.395786e-003
2.400e+001, 5.239267e-003
2.500e+001, 7.465989e-003
2.600e+001, 6.538029e-003
2.700e+001, 3.976800e-003
2.800e+001, 4.736696e-003
2.900e+001, 7.315972e-003
3.000e+001, 7.363501e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
