##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 09:19:41.658 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/310/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.867e+000, T[1] =    1.305s, I[0][2] = 1.698e-001, T[2] =    6.588s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.866858e+000,  1.304594e+000)
$$
##$FITFKT= expdec( 1.697578e-001,  6.588224e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 5.847270e-001
3.000e+000, 2.495770e-001
4.000e+000, 1.297626e-001
5.000e+000, 1.373332e-001
6.000e+000, 1.287486e-001
7.000e+000, 7.900665e-002
8.000e+000, 4.679490e-002
9.000e+000, 4.886027e-002
1.000e+001, 4.824592e-002
1.100e+001, 3.063457e-002
1.200e+001, 1.908880e-002
1.300e+001, 2.187591e-002
1.400e+001, 2.062913e-002
1.500e+001, 9.740522e-003
1.600e+001, 4.842194e-003
1.700e+001, 1.003932e-002
1.800e+001, 1.118051e-002
1.900e+001, 4.347954e-003
2.000e+001, 1.823845e-003
2.100e+001, 6.921300e-003
2.200e+001, 8.460306e-003
2.300e+001, 3.274923e-003
2.400e+001, 1.437890e-003
2.500e+001, 5.887398e-003
2.600e+001, 7.328667e-003
2.700e+001, 2.834367e-003
2.800e+001, 1.097533e-003
2.900e+001, 5.635749e-003
3.000e+001, 9.353609e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
