##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:15.327 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/550/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.727e+000, T[1] =    2.024s, I[0][2] = 5.952e-003, T[2] =1941171148897.884s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.726683e+000,  2.024163e+000)
$$
##$FITFKT= expdec( 5.951667e-003,  1.941171e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.779037e-001
3.000e+000, 4.311836e-001
4.000e+000, 1.613351e-001
5.000e+000, 6.444042e-002
6.000e+000, 7.122391e-002
7.000e+000, 7.418218e-002
8.000e+000, 4.963366e-002
9.000e+000, 3.326863e-002
1.000e+001, 3.604843e-002
1.100e+001, 3.575591e-002
1.200e+001, 2.457364e-002
1.300e+001, 1.712903e-002
1.400e+001, 1.812541e-002
1.500e+001, 1.631870e-002
1.600e+001, 8.875982e-003
1.700e+001, 5.432180e-003
1.800e+001, 8.003801e-003
1.900e+001, 7.961477e-003
2.000e+001, 3.383352e-003
2.100e+001, 1.705977e-003
2.200e+001, 4.546249e-003
2.300e+001, 5.273888e-003
2.400e+001, 2.393016e-003
2.500e+001, 1.723142e-003
2.600e+001, 4.442154e-003
2.700e+001, 5.162916e-003
2.800e+001, 2.839095e-003
2.900e+001, 2.581622e-003
3.000e+001, 5.646248e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
