##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:11.098 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/330/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 3.659e+000, T[1] =    1.108s, I[0][2] = -7.053e+003, T[2] =  104.314m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 3.659116e+000,  1.108229e+000)
$$
##$FITFKT= expdec(-7.052931e+003,  1.043136e-001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.052807e-001
3.000e+000, 2.425489e-001
4.000e+000, 6.686003e-002
5.000e+000, 4.876892e-002
6.000e+000, 6.502606e-002
7.000e+000, 5.341065e-002
8.000e+000, 3.629980e-002
9.000e+000, 3.670344e-002
1.000e+001, 3.914116e-002
1.100e+001, 2.902257e-002
1.200e+001, 1.767764e-002
1.300e+001, 1.562538e-002
1.400e+001, 1.424110e-002
1.500e+001, 6.091378e-003
1.600e+001,-7.323684e-004
1.700e+001, 6.748626e-004
1.800e+001, 3.785244e-003
1.900e+001, 2.347035e-003
2.000e+001, 9.573744e-004
2.100e+001, 3.823559e-003
2.200e+001, 6.058757e-003
2.300e+001, 3.682409e-003
2.400e+001, 1.263139e-003
2.500e+001, 2.879426e-003
2.600e+001, 4.939166e-003
2.700e+001, 3.929048e-003
2.800e+001, 2.938309e-003
2.900e+001, 5.117877e-003
3.000e+001, 8.080348e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
