##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:50.913 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/520/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.263e+000, T[1] =    3.901s, I[0][2] = 5.173e-002, T[2] =   17.188s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.263199e+000,  3.900878e+000)
$$
##$FITFKT= expdec( 5.172583e-002,  1.718804e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.290432e-001
3.000e+000, 6.553139e-001
4.000e+000, 5.019254e-001
5.000e+000, 3.807217e-001
6.000e+000, 2.913275e-001
7.000e+000, 2.257674e-001
8.000e+000, 1.778119e-001
9.000e+000, 1.451181e-001
1.000e+001, 1.240413e-001
1.100e+001, 1.084580e-001
1.200e+001, 9.443123e-002
1.300e+001, 8.172520e-002
1.400e+001, 7.025026e-002
1.500e+001, 5.878051e-002
1.600e+001, 4.755401e-002
1.700e+001, 3.853762e-002
1.800e+001, 3.226789e-002
1.900e+001, 2.712910e-002
2.000e+001, 2.221955e-002
2.100e+001, 1.839574e-002
2.200e+001, 1.604677e-002
2.300e+001, 1.418084e-002
2.400e+001, 1.223216e-002
2.500e+001, 1.078355e-002
2.600e+001, 1.007461e-002
2.700e+001, 9.508136e-003
2.800e+001, 8.910497e-003
2.900e+001, 8.797301e-003
3.000e+001, 9.387906e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
