##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/330/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 21:36:01.735 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 21:31:53.258 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       05 CB 67 44 6D 85 EB C3 5F 90 84 AA F5 25 FD 4E>)
(   2,<2014-12-23 21:36:02.546 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       05 CB 67 44 6D 85 EB C3 5F 90 84 AA F5 25 FD 4E>)
(   3,<2014-12-23 21:36:08.505 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 226.994 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       02 49 9B A9 61 6F AE CE 68 7B AF D4 2A 56 03 03>)
##END=

$$ hash MD5
$$ 7B 53 A0 82 BF 15 15 93 C3 94 AE 0F 1D 24 88 F0
