##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/300/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 20:50:59.514 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 20:46:50.912 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       37 35 25 C2 16 0F E8 0D 14 0C D0 30 B3 65 EB 67>)
(   2,<2014-12-23 20:51:00.309 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       37 35 25 C2 16 0F E8 0D 14 0C D0 30 B3 65 EB 67>)
(   3,<2014-12-23 20:51:06.580 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 222.3083 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FC 45 7B 8C 15 9E EC EF C4 BE 67 5F 15 B0 AD 50>)
##END=

$$ hash MD5
$$ AF 37 4C 4A C6 34 0E 21 40 C8 0F 05 3A 48 B4 CB
