##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:52.500 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/380/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.961e+000, T[1] =    1.450s, I[0][2] = 3.795e-002, T[2] =   16.502s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.961044e+000,  1.450447e+000)
$$
##$FITFKT= expdec( 3.795374e-002,  1.650195e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 5.948306e-001
3.000e+000, 2.534761e-001
4.000e+000, 9.745902e-002
5.000e+000, 7.439929e-002
6.000e+000, 7.339357e-002
7.000e+000, 5.343624e-002
8.000e+000, 3.790455e-002
9.000e+000, 3.883840e-002
1.000e+001, 3.890040e-002
1.100e+001, 2.929226e-002
1.200e+001, 2.134013e-002
1.300e+001, 2.076033e-002
1.400e+001, 1.911916e-002
1.500e+001, 1.277887e-002
1.600e+001, 9.018607e-003
1.700e+001, 1.071876e-002
1.800e+001, 1.148871e-002
1.900e+001, 8.476056e-003
2.000e+001, 6.592799e-003
2.100e+001, 7.896167e-003
2.200e+001, 8.143167e-003
2.300e+001, 5.800008e-003
2.400e+001, 4.699834e-003
2.500e+001, 6.084346e-003
2.600e+001, 6.522887e-003
2.700e+001, 5.116497e-003
2.800e+001, 5.186819e-003
2.900e+001, 7.681235e-003
3.000e+001, 9.794359e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
