##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:17.551 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/820/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.448e+000, T[1] =    2.564s, I[0][2] = 3.690e-002, T[2] =   16.855s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.447626e+000,  2.564162e+000)
$$
##$FITFKT= expdec( 3.690039e-002,  1.685514e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.182638e-001
3.000e+000, 4.943556e-001
4.000e+000, 3.346145e-001
5.000e+000, 2.185715e-001
6.000e+000, 1.449179e-001
7.000e+000, 1.073135e-001
8.000e+000, 8.354353e-002
9.000e+000, 6.245759e-002
1.000e+001, 5.125912e-002
1.100e+001, 5.055086e-002
1.200e+001, 4.733190e-002
1.300e+001, 3.658892e-002
1.400e+001, 2.762628e-002
1.500e+001, 2.484796e-002
1.600e+001, 2.112058e-002
1.700e+001, 1.366422e-002
1.800e+001, 9.421378e-003
1.900e+001, 1.086177e-002
2.000e+001, 1.134414e-002
2.100e+001, 8.058105e-003
2.200e+001, 6.371319e-003
2.300e+001, 8.307004e-003
2.400e+001, 8.766340e-003
2.500e+001, 5.968391e-003
2.600e+001, 4.644505e-003
2.700e+001, 6.394906e-003
2.800e+001, 6.928295e-003
2.900e+001, 4.889529e-003
3.000e+001, 4.072634e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
