##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 09:23:04.646 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/740/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.286e+000, T[1] =    2.204s, I[0][2] = 2.380e-001, T[2] =    6.055s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.286281e+000,  2.203580e+000)
$$
##$FITFKT= expdec( 2.379647e-001,  6.054522e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.462481e-001
3.000e+000, 4.608599e-001
4.000e+000, 2.776341e-001
5.000e+000, 2.206388e-001
6.000e+000, 2.046283e-001
7.000e+000, 1.598863e-001
8.000e+000, 1.016523e-001
9.000e+000, 7.061121e-002
1.000e+001, 6.292897e-002
1.100e+001, 5.012421e-002
1.200e+001, 2.993353e-002
1.300e+001, 2.013560e-002
1.400e+001, 2.166434e-002
1.500e+001, 1.999310e-002
1.600e+001, 1.281898e-002
1.700e+001, 1.018295e-002
1.800e+001, 1.280767e-002
1.900e+001, 1.177938e-002
2.000e+001, 6.436464e-003
2.100e+001, 4.688263e-003
2.200e+001, 7.496453e-003
2.300e+001, 8.067309e-003
2.400e+001, 5.166476e-003
2.500e+001, 4.302489e-003
2.600e+001, 6.571545e-003
2.700e+001, 7.605856e-003
2.800e+001, 6.996456e-003
2.900e+001, 8.881962e-003
3.000e+001, 1.361431e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
