##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:40:32.356 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/110/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.501e+000, T[1] =    2.480s, I[0][2] = 1.856e-002, T[2] =   26.749s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.500644e+000,  2.480347e+000)
$$
##$FITFKT= expdec( 1.856200e-002,  2.674910e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.233474e-001
3.000e+000, 4.718974e-001
4.000e+000, 3.128117e-001
5.000e+000, 2.071083e-001
6.000e+000, 1.270814e-001
7.000e+000, 8.207804e-002
8.000e+000, 6.700184e-002
9.000e+000, 5.560322e-002
1.000e+001, 4.017081e-002
1.100e+001, 3.388977e-002
1.200e+001, 3.700465e-002
1.300e+001, 3.455491e-002
1.400e+001, 2.462644e-002
1.500e+001, 1.965474e-002
1.600e+001, 2.124052e-002
1.700e+001, 1.847626e-002
1.800e+001, 1.005428e-002
1.900e+001, 6.009988e-003
2.000e+001, 8.078789e-003
2.100e+001, 7.786707e-003
2.200e+001, 3.700761e-003
2.300e+001, 3.067945e-003
2.400e+001, 6.500249e-003
2.500e+001, 6.898559e-003
2.600e+001, 3.522650e-003
2.700e+001, 2.782265e-003
2.800e+001, 5.299383e-003
2.900e+001, 5.367037e-003
3.000e+001, 2.712350e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
