##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:43:04.441 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/260/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.459e+000, T[1] =    3.052s, I[0][2] = -7.068e-004, T[2] =  260.887s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.459110e+000,  3.051712e+000)
$$
##$FITFKT= expdec(-7.068213e-004,  2.608873e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.158950e-001
3.000e+000, 5.954764e-001
4.000e+000, 3.930352e-001
5.000e+000, 2.546138e-001
6.000e+000, 1.794800e-001
7.000e+000, 1.329714e-001
8.000e+000, 9.128085e-002
9.000e+000, 5.785138e-002
1.000e+001, 4.049550e-002
1.100e+001, 3.310534e-002
1.200e+001, 2.560532e-002
1.300e+001, 1.752062e-002
1.400e+001, 1.303507e-002
1.500e+001, 1.109958e-002
1.600e+001, 8.062073e-003
1.700e+001, 4.589994e-003
1.800e+001, 3.459496e-003
1.900e+001, 3.974161e-003
2.000e+001, 3.650428e-003
2.100e+001, 2.767712e-003
2.200e+001, 3.088613e-003
2.300e+001, 4.202738e-003
2.400e+001, 4.610786e-003
2.500e+001, 4.668206e-003
2.600e+001, 5.552354e-003
2.700e+001, 6.873461e-003
2.800e+001, 7.821405e-003
2.900e+001, 9.305246e-003
3.000e+001, 1.272432e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
