##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/760/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 07:45:37.356 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 07:41:29.004 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       09 68 51 E1 8A 48 87 87 1D 0B 1D 9A 2D 77 3F 5C>)
(   2,<2014-12-24 07:45:38.183 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       09 68 51 E1 8A 48 87 87 1D 0B 1D 9A 2D 77 3F 5C>)
(   3,<2014-12-24 07:45:43.846 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 230.2625 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       06 F0 C9 AF B7 BA 99 2D 0C 54 FB D2 DA C8 B8 10>)
##END=

$$ hash MD5
$$ 5A A9 1A B4 26 EB E0 AC C7 41 F9 A6 D5 25 B5 92
