##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:27.903 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/470/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 2.498e+000, T[1] =    1.114s, I[0][2] = 6.947e-003, T[2] =   65.261s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 2.498265e+000,  1.113737e+000)
$$
##$FITFKT= expdec( 6.946950e-003,  6.526102e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 5.253504e-001
3.000e+000, 1.160992e-001
4.000e+000,-3.583828e-002
5.000e+000, 4.903605e-003
6.000e+000, 5.516803e-002
7.000e+000, 4.082989e-002
8.000e+000, 1.696287e-002
9.000e+000, 2.531824e-002
1.000e+001, 3.600119e-002
1.100e+001, 2.204475e-002
1.200e+001, 5.004252e-003
1.300e+001, 6.433072e-003
1.400e+001, 1.192388e-002
1.500e+001, 5.700254e-003
1.600e+001,-9.967452e-004
1.700e+001, 3.415781e-003
1.800e+001, 8.341328e-003
1.900e+001, 3.567801e-003
2.000e+001,-1.666820e-003
2.100e+001, 1.721521e-003
2.200e+001, 5.781087e-003
2.300e+001, 2.511475e-003
2.400e+001,-1.074848e-003
2.500e+001, 2.188436e-003
2.600e+001, 6.080694e-003
2.700e+001, 4.104239e-003
2.800e+001, 1.794914e-003
2.900e+001, 5.244486e-003
3.000e+001, 1.002636e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
