##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:52:07.774 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/660/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.286e+000, T[1] =    4.396s, I[0][2] = -9.043e-003, T[2] =    4.396s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.286220e+000,  4.395919e+000)
$$
##$FITFKT= expdec(-9.042516e-003,  4.395870e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.383987e-001
3.000e+000, 6.613807e-001
4.000e+000, 5.131188e-001
5.000e+000, 3.995694e-001
6.000e+000, 3.113075e-001
7.000e+000, 2.429791e-001
8.000e+000, 1.918133e-001
9.000e+000, 1.530464e-001
1.000e+001, 1.233435e-001
1.100e+001, 1.024372e-001
1.200e+001, 8.845689e-002
1.300e+001, 7.669660e-002
1.400e+001, 6.487453e-002
1.500e+001, 5.501347e-002
1.600e+001, 4.847573e-002
1.700e+001, 4.326678e-002
1.800e+001, 3.771848e-002
1.900e+001, 3.289415e-002
2.000e+001, 2.963834e-002
2.100e+001, 2.666401e-002
2.200e+001, 2.324825e-002
2.300e+001, 2.078348e-002
2.400e+001, 1.998950e-002
2.500e+001, 1.928590e-002
2.600e+001, 1.754500e-002
2.700e+001, 1.604558e-002
2.800e+001, 1.614293e-002
2.900e+001, 1.717660e-002
3.000e+001, 1.816631e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
