##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:20.444 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/560/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.777e+000, T[1] =    1.629s, I[0][2] = 6.446e-002, T[2] =   15.014s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.777154e+000,  1.628637e+000)
$$
##$FITFKT= expdec( 6.445932e-002,  1.501406e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.416382e-001
3.000e+000, 3.236385e-001
4.000e+000, 1.500559e-001
5.000e+000, 9.964336e-002
6.000e+000, 9.142519e-002
7.000e+000, 7.828988e-002
8.000e+000, 6.350410e-002
9.000e+000, 5.730672e-002
1.000e+001, 5.345783e-002
1.100e+001, 4.487805e-002
1.200e+001, 3.565739e-002
1.300e+001, 3.051730e-002
1.400e+001, 2.662348e-002
1.500e+001, 2.117919e-002
1.600e+001, 1.702418e-002
1.700e+001, 1.620359e-002
1.800e+001, 1.565048e-002
1.900e+001, 1.303937e-002
2.000e+001, 1.078356e-002
2.100e+001, 1.099551e-002
2.200e+001, 1.165771e-002
2.300e+001, 1.072049e-002
2.400e+001, 9.615535e-003
2.500e+001, 1.000981e-002
2.600e+001, 1.076309e-002
2.700e+001, 1.055391e-002
2.800e+001, 1.043056e-002
2.900e+001, 1.163121e-002
3.000e+001, 1.357786e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
