##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack03_RCM_06012015/740/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-01-14 14:24:30.639 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-01-14 14:20:22.334 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       BE 2E 14 35 13 6C 42 40 EE 31 E8 B6 4C 1A 8D BE>)
(   2,<2015-01-14 14:24:31.263 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BE 2E 14 35 13 6C 42 40 EE 31 E8 B6 4C 1A 8D BE>)
(   3,<2015-01-14 14:24:37.597 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 217.5568 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C4 2E 83 69 3B D4 11 50 BE 32 6E 27 A2 03 E0 14>)
##END=

$$ hash MD5
$$ 22 44 78 14 8A E8 A3 C0 B1 F5 10 18 90 1F C1 E3
