##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:29.222 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/730/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.611e+000, T[1] =    2.148s, I[0][2] = 2.036e-002, T[2] =   19.535s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.611259e+000,  2.147756e+000)
$$
##$FITFKT= expdec( 2.035875e-002,  1.953537e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.258066e-001
3.000e+000, 4.181672e-001
4.000e+000, 2.205538e-001
5.000e+000, 1.432714e-001
6.000e+000, 1.111168e-001
7.000e+000, 7.768698e-002
8.000e+000, 5.262855e-002
9.000e+000, 4.665023e-002
1.000e+001, 4.447029e-002
1.100e+001, 3.385341e-002
1.200e+001, 2.330127e-002
1.300e+001, 2.069608e-002
1.400e+001, 1.890702e-002
1.500e+001, 1.172324e-002
1.600e+001, 5.406030e-003
1.700e+001, 5.697946e-003
1.800e+001, 7.638815e-003
1.900e+001, 5.882355e-003
2.000e+001, 3.585404e-003
2.100e+001, 4.417951e-003
2.200e+001, 5.421865e-003
2.300e+001, 3.732594e-003
2.400e+001, 2.241116e-003
2.500e+001, 3.404538e-003
2.600e+001, 4.474155e-003
2.700e+001, 3.327165e-003
2.800e+001, 2.707828e-003
2.900e+001, 4.724216e-003
3.000e+001, 6.932125e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
