##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/420/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 23:49:01.040 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 23:44:52.531 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       2E 1F 46 37 B9 AD E6 99 59 9F 95 F1 F7 B2 3E 73>)
(   2,<2014-12-23 23:49:01.898 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2E 1F 46 37 B9 AD E6 99 59 9F 95 F1 F7 B2 3E 73>)
(   3,<2014-12-30 12:46:35.821 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 223.6267 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C0 A4 36 4A 55 2F FF 1A 35 29 E7 98 85 9B 86 A6>)
##END=

$$ hash MD5
$$ 15 53 DA 81 71 5C 5F E8 01 2A 77 66 F9 07 8F E6
