# Tue Dec 23 21:06:37 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-12590          
Z2          		2595            
Z3          		-6601           
Z4          		-4417           
Z5          		2307            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1459            
XZ          		-14546          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5769            
YZ          		-11969          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7737.614
LOCKPHASE		238.405 
LOCKPOWER		-18.000 
LOCKGAIN		113.861 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -7102.49530122  
SHIM_SETTING [2 ]  -5170.61450519  
SHIM_SETTING [3 ]  -4549.40380085  
SHIM_SETTING [4 ]  13949.69651020  
SHIM_SETTING [5 ]  -6087.19318900  
SHIM_SETTING [6 ]  -7947.69648239  
SHIM_SETTING [7 ]  9970.66686761   
SHIM_SETTING [8 ]  15019.64412703  
SHIM_SETTING [9 ]  37.49979017     
SHIM_SETTING [10]  1669.56533487   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1819.94062844  
SHIM_SETTING [16]  21724.84337156  
SHIM_SETTING [17]  -11146.04260291 
SHIM_SETTING [18]  4410.88860291   
SHIM_SETTING [19]  -812.91150444   
SHIM_SETTING [20]  -5408.77104556  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14789.66683028  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -14991.12628073 
SHIM_SETTING [32]  46283.22983028  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3619.52666132   
SHIM_SETTING [38]  -12767.22787602 
SHIM_SETTING [39]  -6681.68471927  
SHIM_SETTING [40]  0.00000000      
