##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:30.685 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/190/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.617e+000, T[1] =    2.292s, I[0][2] = 1.109e-002, T[2] =1070223148303.049s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.616561e+000,  2.291878e+000)
$$
##$FITFKT= expdec( 1.108665e-002,  1.070223e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.851751e-001
3.000e+000, 5.038346e-001
4.000e+000, 2.480428e-001
5.000e+000, 1.087738e-001
6.000e+000, 8.079490e-002
7.000e+000, 8.468618e-002
8.000e+000, 6.963841e-002
9.000e+000, 4.968363e-002
1.000e+001, 4.642223e-002
1.100e+001, 4.826431e-002
1.200e+001, 3.900830e-002
1.300e+001, 2.680605e-002
1.400e+001, 2.406922e-002
1.500e+001, 2.448466e-002
1.600e+001, 1.828744e-002
1.700e+001, 1.105985e-002
1.800e+001, 1.118328e-002
1.900e+001, 1.374590e-002
2.000e+001, 1.110708e-002
2.100e+001, 7.026093e-003
2.200e+001, 7.765013e-003
2.300e+001, 9.790180e-003
2.400e+001, 7.645111e-003
2.500e+001, 4.838685e-003
2.600e+001, 6.579691e-003
2.700e+001, 9.718677e-003
2.800e+001, 9.347459e-003
2.900e+001, 8.344352e-003
3.000e+001, 1.174327e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
