##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 09:23:01.978 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/730/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.570e+000, T[1] =    2.263s, I[0][2] = 8.584e-003, T[2] =  177.533s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.569568e+000,  2.262876e+000)
$$
##$FITFKT= expdec( 8.583935e-003,  1.775332e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.943077e-001
3.000e+000, 4.268898e-001
4.000e+000, 2.625999e-001
5.000e+000, 1.712819e-001
6.000e+000, 1.075062e-001
7.000e+000, 6.383694e-002
8.000e+000, 4.742694e-002
9.000e+000, 4.639414e-002
1.000e+001, 4.135731e-002
1.100e+001, 3.033582e-002
1.200e+001, 2.297587e-002
1.300e+001, 2.068272e-002
1.400e+001, 1.730712e-002
1.500e+001, 1.225577e-002
1.600e+001, 9.892584e-003
1.700e+001, 9.860920e-003
1.800e+001, 8.178875e-003
1.900e+001, 5.289352e-003
2.000e+001, 4.814741e-003
2.100e+001, 6.368506e-003
2.200e+001, 6.473256e-003
2.300e+001, 4.950278e-003
2.400e+001, 4.504059e-003
2.500e+001, 5.344843e-003
2.600e+001, 5.369696e-003
2.700e+001, 4.582960e-003
2.800e+001, 4.888600e-003
2.900e+001, 6.422718e-003
3.000e+001, 7.941190e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
