##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/370/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 22:35:05.187 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 22:30:56.648 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       33 F7 AD BA D1 2B D2 DB C4 EC 2B 58 5A DF B2 53>)
(   2,<2014-12-23 22:35:06.092 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       33 F7 AD BA D1 2B D2 DB C4 EC 2B 58 5A DF B2 53>)
(   3,<2014-12-23 22:35:12.254 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 209.4049 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BB E9 DB 4E 35 4F 21 A8 88 DC 3C 55 3C 7B 22 C8>)
##END=

$$ hash MD5
$$ 90 E5 15 5B 37 76 55 26 C3 50 5E 14 0B 97 0A 64
