##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack04_RCM_191214/740/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-20 09:29:53.674 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-20 09:25:45.244 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       BD 75 AD 65 86 59 E2 9C 14 FC 85 14 69 D0 DC 1E>)
(   2,<2014-12-20 09:29:54.454 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BD 75 AD 65 86 59 E2 9C 14 FC 85 14 69 D0 DC 1E>)
##END=

$$ hash MD5
$$ A1 A4 1D B2 9C 67 85 5B EE D9 6F 3C 88 1B 22 CE
