# Wed Dec 24 05:42:38 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-12114          
Z2          		3219            
Z3          		-4833           
Z4          		-7172           
Z5          		636             
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1515            
XZ          		-14620          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5766            
YZ          		-12154          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7736.970
LOCKPHASE		227.278 
LOCKPOWER		-18.000 
LOCKGAIN		109.542 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6772.81826095  
SHIM_SETTING [2 ]  -4979.78180571  
SHIM_SETTING [3 ]  -4201.27562367  
SHIM_SETTING [4 ]  15929.64239681  
SHIM_SETTING [5 ]  -8358.91424029  
SHIM_SETTING [6 ]  -7327.69083856  
SHIM_SETTING [7 ]  7104.71649007   
SHIM_SETTING [8 ]  12913.96236954  
SHIM_SETTING [9 ]  -922.15966221   
SHIM_SETTING [10]  915.10455304    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1843.36826147  
SHIM_SETTING [16]  21849.41573853  
SHIM_SETTING [17]  -11125.48749436 
SHIM_SETTING [18]  4502.33349436   
SHIM_SETTING [19]  -799.51638548   
SHIM_SETTING [20]  -5369.15949629  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14601.95759633  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15082.73850934 
SHIM_SETTING [32]  46465.52059633  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3650.87737773   
SHIM_SETTING [38]  -12801.41823537 
SHIM_SETTING [39]  -6596.07249066  
SHIM_SETTING [40]  0.00000000      
