##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:45.170 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/620/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.369e+000, T[1] =    2.949s, I[0][2] = 4.670e-002, T[2] =   14.340s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.368508e+000,  2.948729e+000)
$$
##$FITFKT= expdec( 4.670414e-002,  1.433996e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.621507e-001
3.000e+000, 5.482297e-001
4.000e+000, 3.853934e-001
5.000e+000, 2.701484e-001
6.000e+000, 1.928284e-001
7.000e+000, 1.436897e-001
8.000e+000, 1.119991e-001
9.000e+000, 8.965014e-002
1.000e+001, 7.362872e-002
1.100e+001, 6.246203e-002
1.200e+001, 5.331884e-002
1.300e+001, 4.428191e-002
1.400e+001, 3.619515e-002
1.500e+001, 3.008805e-002
1.600e+001, 2.498029e-002
1.700e+001, 1.980080e-002
1.800e+001, 1.534498e-002
1.900e+001, 1.264708e-002
2.000e+001, 1.104063e-002
2.100e+001, 9.342382e-003
2.200e+001, 7.676453e-003
2.300e+001, 6.794856e-003
2.400e+001, 6.599304e-003
2.500e+001, 6.471920e-003
2.600e+001, 6.271019e-003
2.700e+001, 6.075847e-003
2.800e+001, 5.631217e-003
2.900e+001, 4.856899e-003
3.000e+001, 4.463405e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
