##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/820/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 09:15:05.263 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 09:10:56.958 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       A7 DA 09 C5 7A BA 40 6E 2D 5F E9 9B C6 B9 9B F6>)
(   2,<2014-12-24 09:15:06.106 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A7 DA 09 C5 7A BA 40 6E 2D 5F E9 9B C6 B9 9B F6>)
(   3,<2014-12-24 09:15:11.924 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 227.7026 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BE B8 28 5E E7 DA BB C0 B1 21 DB E7 A7 1C C1 9F>)
##END=

$$ hash MD5
$$ 41 11 34 12 16 FB B5 40 20 FF E6 BA BF 73 8A 2C
