##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:24.585 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/180/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.429e+000, T[1] =    2.694s, I[0][2] = 2.812e-002, T[2] =   21.465s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.428595e+000,  2.694460e+000)
$$
##$FITFKT= expdec( 2.811859e-002,  2.146534e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.198810e-001
3.000e+000, 5.093994e-001
4.000e+000, 3.549951e-001
5.000e+000, 2.332375e-001
6.000e+000, 1.532557e-001
7.000e+000, 1.138642e-001
8.000e+000, 8.934730e-002
9.000e+000, 6.613348e-002
1.000e+001, 5.302296e-002
1.100e+001, 5.119827e-002
1.200e+001, 4.645309e-002
1.300e+001, 3.440040e-002
1.400e+001, 2.610808e-002
1.500e+001, 2.522011e-002
1.600e+001, 2.229840e-002
1.700e+001, 1.452581e-002
1.800e+001, 1.052749e-002
1.900e+001, 1.276302e-002
2.000e+001, 1.318644e-002
2.100e+001, 9.085191e-003
2.200e+001, 7.116403e-003
2.300e+001, 9.238298e-003
2.400e+001, 9.302029e-003
2.500e+001, 5.786893e-003
2.600e+001, 4.533534e-003
2.700e+001, 6.943409e-003
2.800e+001, 7.726301e-003
2.900e+001, 5.733406e-003
3.000e+001, 5.515911e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
