##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/120/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 16:53:56.544 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 16:49:47.989 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       B8 B1 F1 6D 9E 86 89 9B 9B 45 23 C6 6B EA EF E4>)
(   2,<2014-12-23 16:53:57.386 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B8 B1 F1 6D 9E 86 89 9B 9B 45 23 C6 6B EA EF E4>)
##END=

$$ hash MD5
$$ 4C EA 44 6A 45 14 FA B4 DC 33 FA F0 47 E7 2D FE
