##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:37.633 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/360/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 9.446e-001, T[1] =    4.802s, I[0][2] = -1.395e-001, T[2] =    4.205s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 9.445992e-001,  4.801518e+000)
$$
##$FITFKT= expdec(-1.395266e-001,  4.205155e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.131171e-001
3.000e+000, 4.414195e-001
4.000e+000, 2.495528e-001
5.000e+000, 1.372282e-001
6.000e+000, 8.156468e-002
7.000e+000, 6.138847e-002
8.000e+000, 5.563084e-002
9.000e+000, 4.816548e-002
1.000e+001, 3.823631e-002
1.100e+001, 3.329506e-002
1.200e+001, 3.272259e-002
1.300e+001, 2.910743e-002
1.400e+001, 2.190735e-002
1.500e+001, 1.750891e-002
1.600e+001, 1.707772e-002
1.700e+001, 1.533653e-002
1.800e+001, 1.100808e-002
1.900e+001, 8.576462e-003
2.000e+001, 9.321650e-003
2.100e+001, 9.348264e-003
2.200e+001, 7.288545e-003
2.300e+001, 6.257745e-003
2.400e+001, 7.241935e-003
2.500e+001, 7.436165e-003
2.600e+001, 6.142463e-003
2.700e+001, 6.129875e-003
2.800e+001, 8.165539e-003
2.900e+001, 9.814151e-003
3.000e+001, 1.058279e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
