##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/380/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 22:49:54.545 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 22:45:46.068 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       46 93 E6 86 0F D0 5E FA 54 37 B8 49 98 83 C4 D0>)
(   2,<2014-12-23 22:49:55.309 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       46 93 E6 86 0F D0 5E FA 54 37 B8 49 98 83 C4 D0>)
(   3,<2014-12-30 12:45:51.252 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 229.0485 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       49 88 AD 40 FB CC 15 AD 56 86 98 50 E9 D6 A8 D9>)
##END=

$$ hash MD5
$$ 24 8B 3B 59 11 AD A5 CF 9F 20 43 EB 71 1F 05 1A
