##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/390/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 23:04:26.197 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 23:00:17.782 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       1D E8 91 38 A0 04 DF F3 4A CD E9 10 43 66 8B 6F>)
(   2,<2014-12-23 23:04:27.055 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       1D E8 91 38 A0 04 DF F3 4A CD E9 10 43 66 8B 6F>)
(   3,<2014-12-23 23:04:33.217 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 227.2247 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       51 43 A1 6E D8 68 60 43 36 71 0F A7 40 87 90 63>)
##END=

$$ hash MD5
$$ D7 43 41 F3 C3 55 11 25 C2 59 BC A0 00 0A 0E F8
