##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:09.065 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/790/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.505e+000, T[1] =    2.432s, I[0][2] = 2.125e-002, T[2] =   16.985s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.504976e+000,  2.431986e+000)
$$
##$FITFKT= expdec( 2.124708e-002,  1.698543e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.188180e-001
3.000e+000, 4.548946e-001
4.000e+000, 2.910689e-001
5.000e+000, 2.018390e-001
6.000e+000, 1.354707e-001
7.000e+000, 8.475460e-002
8.000e+000, 6.350455e-002
9.000e+000, 6.045633e-002
1.000e+001, 5.132313e-002
1.100e+001, 3.444825e-002
1.200e+001, 2.462091e-002
1.300e+001, 2.331162e-002
1.400e+001, 1.931952e-002
1.500e+001, 1.126381e-002
1.600e+001, 7.894116e-003
1.700e+001, 9.821672e-003
1.800e+001, 8.918080e-003
1.900e+001, 4.007102e-003
2.000e+001, 1.958829e-003
2.100e+001, 4.050517e-003
2.200e+001, 4.377806e-003
2.300e+001, 1.615873e-003
2.400e+001, 8.330954e-004
2.500e+001, 3.299284e-003
2.600e+001, 4.586314e-003
2.700e+001, 3.420567e-003
2.800e+001, 3.578190e-003
2.900e+001, 6.261898e-003
3.000e+001, 8.447763e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
