##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:39.148 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/600/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.551e+000, T[1] =    2.420s, I[0][2] = -2.114e-001, T[2] =  432.810m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.550908e+000,  2.420135e+000)
$$
##$FITFKT= expdec(-2.114110e-001,  4.328102e-001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.034266e-001
3.000e+000, 4.421086e-001
4.000e+000, 2.679603e-001
5.000e+000, 1.713981e-001
6.000e+000, 1.202225e-001
7.000e+000, 9.167331e-002
8.000e+000, 7.535985e-002
9.000e+000, 6.484059e-002
1.000e+001, 5.573754e-002
1.100e+001, 4.727631e-002
1.200e+001, 4.012630e-002
1.300e+001, 3.371283e-002
1.400e+001, 2.731677e-002
1.500e+001, 2.171169e-002
1.600e+001, 1.783254e-002
1.700e+001, 1.520808e-002
1.800e+001, 1.301682e-002
1.900e+001, 1.142360e-002
2.000e+001, 1.075617e-002
2.100e+001, 1.046398e-002
2.200e+001, 9.880667e-003
2.300e+001, 9.129386e-003
2.400e+001, 8.533604e-003
2.500e+001, 8.008426e-003
2.600e+001, 7.658386e-003
2.700e+001, 8.072641e-003
2.800e+001, 9.406535e-003
2.900e+001, 1.105374e-002
3.000e+001, 1.287657e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
