# Sat Dec 20 09:15:24 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11488          
Z2          		3484            
Z3          		-4315           
Z4          		-4569           
Z5          		2258            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1504            
XZ          		-14631          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5765            
YZ          		-12177          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7737.393
LOCKPHASE		225.350 
LOCKPOWER		-18.000 
LOCKGAIN		114.754 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6227.89296166  
SHIM_SETTING [2 ]  -4305.00686167  
SHIM_SETTING [3 ]  -2241.48414634  
SHIM_SETTING [4 ]  14049.98328551  
SHIM_SETTING [5 ]  -5854.11698895  
SHIM_SETTING [6 ]  -8263.57676608  
SHIM_SETTING [7 ]  11224.91239129  
SHIM_SETTING [8 ]  14230.05468536  
SHIM_SETTING [9 ]  730.43786009    
SHIM_SETTING [10]  1276.45381138   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1864.30211926  
SHIM_SETTING [16]  21850.48188074  
SHIM_SETTING [17]  -11141.75632957 
SHIM_SETTING [18]  4496.60232957   
SHIM_SETTING [19]  -806.67091600   
SHIM_SETTING [20]  -5372.41698988  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14578.05451835  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15094.75516479 
SHIM_SETTING [32]  46487.61751835  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3654.47827888   
SHIM_SETTING [38]  -12805.96568418 
SHIM_SETTING [39]  -6586.05583521  
SHIM_SETTING [40]  0.00000000      
