##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/510/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 02:00:51.517 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 01:56:43.087 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       CF 51 3F A0 E8 CE 7F 63 6A 46 A7 F5 B7 CE 05 9C>)
(   2,<2014-12-24 02:00:52.266 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       CF 51 3F A0 E8 CE 7F 63 6A 46 A7 F5 B7 CE 05 9C>)
(   3,<2014-12-24 02:00:58.334 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 214.7552 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       36 4E 27 76 AA 72 C3 15 8A 2F C2 F8 2D 23 B2 EC>)
##END=

$$ hash MD5
$$ D2 04 01 F4 92 E9 DD C7 D0 8D C7 D0 15 F0 EB 8A
