##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:16.203 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/440/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.474e+000, T[1] =    2.519s, I[0][2] = 2.584e-002, T[2] =   24.079s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.473626e+000,  2.519414e+000)
$$
##$FITFKT= expdec( 2.583748e-002,  2.407860e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.134469e-001
3.000e+000, 4.805119e-001
4.000e+000, 3.297511e-001
5.000e+000, 2.165309e-001
6.000e+000, 1.316698e-001
7.000e+000, 8.987778e-002
8.000e+000, 7.549538e-002
9.000e+000, 5.985472e-002
1.000e+001, 4.373017e-002
1.100e+001, 4.138549e-002
1.200e+001, 4.476828e-002
1.300e+001, 3.722230e-002
1.400e+001, 2.427879e-002
1.500e+001, 2.108056e-002
1.600e+001, 2.386717e-002
1.700e+001, 1.966993e-002
1.800e+001, 1.150675e-002
1.900e+001, 1.049831e-002
2.000e+001, 1.373535e-002
2.100e+001, 1.122132e-002
2.200e+001, 5.627476e-003
2.300e+001, 5.956515e-003
2.400e+001, 9.633951e-003
2.500e+001, 8.304992e-003
2.600e+001, 4.140207e-003
2.700e+001, 4.524728e-003
2.800e+001, 7.383442e-003
2.900e+001, 6.350351e-003
3.000e+001, 3.870047e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
