##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:44.354 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/760/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 2.685e+002, T[1] =    8.139s, I[0][2] = -2.672e+002, T[2] =    8.154s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 2.685156e+002,  8.138874e+000)
$$
##$FITFKT= expdec(-2.672021e+002,  8.154187e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.992318e-001
3.000e+000, 8.504741e-001
4.000e+000, 7.835397e-001
5.000e+000, 6.539719e-001
6.000e+000, 4.951293e-001
7.000e+000, 3.606386e-001
8.000e+000, 2.641238e-001
9.000e+000, 1.911191e-001
1.000e+001, 1.359180e-001
1.100e+001, 1.019254e-001
1.200e+001, 8.323950e-002
1.300e+001, 6.821251e-002
1.400e+001, 5.449479e-002
1.500e+001, 4.616232e-002
1.600e+001, 4.147801e-002
1.700e+001, 3.507605e-002
1.800e+001, 2.770909e-002
1.900e+001, 2.371087e-002
2.000e+001, 2.210068e-002
2.100e+001, 1.867011e-002
2.200e+001, 1.399991e-002
2.300e+001, 1.181656e-002
2.400e+001, 1.173722e-002
2.500e+001, 1.047924e-002
2.600e+001, 8.471919e-003
2.700e+001, 9.167942e-003
2.800e+001, 1.299690e-002
2.900e+001, 1.702344e-002
3.000e+001, 1.949605e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
