##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-14 16:11:24.466 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack03_RCM_06012015/730/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.374e+000, T[1] =    3.309s, I[0][2] = 7.513e-003, T[2] =  188.302s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.374111e+000,  3.308910e+000)
$$
##$FITFKT= expdec( 7.513368e-003,  1.883025e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.810623e-001
3.000e+000, 5.861569e-001
4.000e+000, 4.302108e-001
5.000e+000, 3.024678e-001
6.000e+000, 2.096274e-001
7.000e+000, 1.540708e-001
8.000e+000, 1.180127e-001
9.000e+000, 8.767544e-002
1.000e+001, 6.749200e-002
1.100e+001, 6.019354e-002
1.200e+001, 5.489797e-002
1.300e+001, 4.411285e-002
1.400e+001, 3.407706e-002
1.500e+001, 2.987657e-002
1.600e+001, 2.589581e-002
1.700e+001, 1.825776e-002
1.800e+001, 1.264831e-002
1.900e+001, 1.273186e-002
2.000e+001, 1.300776e-002
2.100e+001, 9.540300e-003
2.200e+001, 6.800771e-003
2.300e+001, 8.023849e-003
2.400e+001, 8.866221e-003
2.500e+001, 6.177142e-003
2.600e+001, 3.849688e-003
2.700e+001, 4.775426e-003
2.800e+001, 5.464951e-003
2.900e+001, 3.449657e-003
3.000e+001, 2.104523e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
