##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:12.263 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/800/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.481e+000, T[1] =    3.033s, I[0][2] = 6.988e-003, T[2] =2377664392672.912s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.481031e+000,  3.033310e+000)
$$
##$FITFKT= expdec( 6.988389e-003,  2.377664e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.321706e-001
3.000e+000, 6.491456e-001
4.000e+000, 4.553099e-001
5.000e+000, 2.664113e-001
6.000e+000, 1.313345e-001
7.000e+000, 7.832260e-002
8.000e+000, 7.527480e-002
9.000e+000, 7.137671e-002
1.000e+001, 5.477929e-002
1.100e+001, 4.395610e-002
1.200e+001, 4.345949e-002
1.300e+001, 3.949260e-002
1.400e+001, 2.870962e-002
1.500e+001, 2.215346e-002
1.600e+001, 2.274480e-002
1.700e+001, 2.144537e-002
1.800e+001, 1.562418e-002
1.900e+001, 1.261898e-002
2.000e+001, 1.434571e-002
2.100e+001, 1.424676e-002
2.200e+001, 1.068470e-002
2.300e+001, 9.553263e-003
2.400e+001, 1.222311e-002
2.500e+001, 1.312986e-002
2.600e+001, 1.079211e-002
2.700e+001, 1.024622e-002
2.800e+001, 1.305491e-002
2.900e+001, 1.487941e-002
3.000e+001, 1.449898e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
