##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/660/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 05:42:38.153 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 05:38:29.863 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       AE 63 C0 03 B1 22 CB A3 00 08 32 87 01 9D E8 3C>)
(   2,<2014-12-24 05:42:39.058 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AE 63 C0 03 B1 22 CB A3 00 08 32 87 01 9D E8 3C>)
(   3,<2015-01-05 08:52:06.121 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 226.2909 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       76 91 A3 B5 F1 FB 94 49 6C BB DF 26 D2 A7 14 DE>)
##END=

$$ hash MD5
$$ C8 DA 4D 2D EF 4E 0A 63 40 13 38 12 31 C0 A7 05
