##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:59.205 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/770/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.337e+000, T[1] =    3.494s, I[0][2] = 1.901e-002, T[2] =   35.109s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.336861e+000,  3.493750e+000)
$$
##$FITFKT= expdec( 1.900868e-002,  3.510941e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.981250e-001
3.000e+000, 6.053279e-001
4.000e+000, 4.463892e-001
5.000e+000, 3.257030e-001
6.000e+000, 2.390718e-001
7.000e+000, 1.800009e-001
8.000e+000, 1.404934e-001
9.000e+000, 1.126558e-001
1.000e+001, 9.159952e-002
1.100e+001, 7.558108e-002
1.200e+001, 6.341728e-002
1.300e+001, 5.332203e-002
1.400e+001, 4.421607e-002
1.500e+001, 3.638416e-002
1.600e+001, 3.017807e-002
1.700e+001, 2.513371e-002
1.800e+001, 2.078817e-002
1.900e+001, 1.733644e-002
2.000e+001, 1.493151e-002
2.100e+001, 1.312860e-002
2.200e+001, 1.152012e-002
2.300e+001, 1.023821e-002
2.400e+001, 9.368163e-003
2.500e+001, 8.504112e-003
2.600e+001, 7.395324e-003
2.700e+001, 6.513821e-003
2.800e+001, 6.495888e-003
2.900e+001, 7.467147e-003
3.000e+001, 9.375824e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
