##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack03_RCM_06012015/310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-01-14 14:38:58.734 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-01-14 14:34:50.366 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       FA A1 E2 C1 B4 4A 93 99 90 8F 40 B8 4A C1 16 B2>)
(   2,<2015-01-14 14:38:59.374 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FA A1 E2 C1 B4 4A 93 99 90 8F 40 B8 4A C1 16 B2>)
(   3,<2015-01-14 14:39:05.629 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 223.2477 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4F B3 79 22 03 B6 45 3D 0E 51 16 DF 8A 87 4E E3>)
##END=

$$ hash MD5
$$ 33 F5 05 FE 9B B0 E4 59 E6 4C 6D 8B 63 8D 72 36
