##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:40:32.294 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/110/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 2.052e+000, T[1] =    1.345s, I[0][2] = 4.722e-002, T[2] =   11.567s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 2.052093e+000,  1.344952e+000)
$$
##$FITFKT= expdec( 4.722135e-002,  1.156747e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 5.755681e-001
3.000e+000, 2.153263e-001
4.000e+000, 7.575728e-002
5.000e+000, 7.895043e-002
6.000e+000, 8.109368e-002
7.000e+000, 4.936738e-002
8.000e+000, 3.168746e-002
9.000e+000, 3.957796e-002
1.000e+001, 3.990100e-002
1.100e+001, 2.400149e-002
1.200e+001, 1.506328e-002
1.300e+001, 1.858863e-002
1.400e+001, 1.654529e-002
1.500e+001, 5.727836e-003
1.600e+001, 1.860785e-003
1.700e+001, 7.598470e-003
1.800e+001, 9.093921e-003
1.900e+001, 3.474778e-003
2.000e+001, 2.083550e-003
2.100e+001, 6.775164e-003
2.200e+001, 7.175504e-003
2.300e+001, 1.699487e-003
2.400e+001,-1.753476e-005
2.500e+001, 3.885859e-003
2.600e+001, 5.019635e-003
2.700e+001, 1.763357e-003
2.800e+001, 1.640089e-003
2.900e+001, 6.027311e-003
3.000e+001, 8.082729e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
