##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/800/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 08:45:49.418 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 08:41:40.987 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       A0 22 0A 37 D2 1B 04 7B 6A 89 1D 53 9D 38 60 F2>)
(   2,<2014-12-24 08:45:50.260 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A0 22 0A 37 D2 1B 04 7B 6A 89 1D 53 9D 38 60 F2>)
(   3,<2015-01-05 08:54:11.607 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 222.2589 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       57 C3 1C 76 03 35 EE 96 3E F7 20 D3 38 91 9F 70>)
##END=

$$ hash MD5
$$ 80 52 6D 44 E5 7E 9F 8B 7B E5 F3 88 64 D2 04 4A
