# Wed Dec 24 07:16:05 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11547          
Z2          		3480            
Z3          		-4384           
Z4          		-4591           
Z5          		2374            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1506            
XZ          		-14567          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5767            
YZ          		-12100          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7736.251
LOCKPHASE		224.674 
LOCKPOWER		-18.000 
LOCKGAIN		115.716 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6255.47628113  
SHIM_SETTING [2 ]  -4313.19063059  
SHIM_SETTING [3 ]  -2213.38813330  
SHIM_SETTING [4 ]  14065.66126094  
SHIM_SETTING [5 ]  -5755.55031403  
SHIM_SETTING [6 ]  -8375.23207223  
SHIM_SETTING [7 ]  11253.84451964  
SHIM_SETTING [8 ]  14153.64006839  
SHIM_SETTING [9 ]  743.78200214    
SHIM_SETTING [10]  1245.15721064   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1798.49596330  
SHIM_SETTING [16]  21788.28803670  
SHIM_SETTING [17]  -11109.10128832 
SHIM_SETTING [18]  4467.94728832   
SHIM_SETTING [19]  -794.38753363   
SHIM_SETTING [20]  -5382.80727696  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14656.86067431  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15055.87331828 
SHIM_SETTING [32]  46412.42367431  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3641.78519725   
SHIM_SETTING [38]  -12791.37950725 
SHIM_SETTING [39]  -6620.93768172  
SHIM_SETTING [40]  0.00000000      
