##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:54:25.398 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/840/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.341e+000, T[1] =    2.984s, I[0][2] = 5.529e-002, T[2] =   20.993s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.340601e+000,  2.983959e+000)
$$
##$FITFKT= expdec( 5.529337e-002,  2.099259e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.575341e-001
3.000e+000, 5.419399e-001
4.000e+000, 3.912772e-001
5.000e+000, 2.880728e-001
6.000e+000, 2.115343e-001
7.000e+000, 1.595205e-001
8.000e+000, 1.290768e-001
9.000e+000, 1.072444e-001
1.000e+001, 8.644225e-002
1.100e+001, 7.057661e-002
1.200e+001, 6.162943e-002
1.300e+001, 5.370983e-002
1.400e+001, 4.355252e-002
1.500e+001, 3.529874e-002
1.600e+001, 3.143164e-002
1.700e+001, 2.836172e-002
1.800e+001, 2.390336e-002
1.900e+001, 2.088622e-002
2.000e+001, 2.057835e-002
2.100e+001, 1.975004e-002
2.200e+001, 1.690416e-002
2.300e+001, 1.505097e-002
2.400e+001, 1.579784e-002
2.500e+001, 1.635182e-002
2.600e+001, 1.481670e-002
2.700e+001, 1.352835e-002
2.800e+001, 1.488787e-002
2.900e+001, 1.809913e-002
3.000e+001, 2.179583e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
