##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/290/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 20:36:10.874 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 20:32:02.303 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       33 1E 44 F7 6B F4 CF 3B 61 B2 9F 04 81 89 FD 31>)
(   2,<2014-12-23 20:36:11.732 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       33 1E 44 F7 6B F4 CF 3B 61 B2 9F 04 81 89 FD 31>)
(   3,<2014-12-30 12:43:39.182 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 233.866 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AB 0B FD 41 6F A8 71 7F 9B 36 E7 34 E3 E5 CC DE>)
##END=

$$ hash MD5
$$ 0D 48 FC 53 F9 A6 1C A2 27 34 68 B9 B6 99 8C 7A
