##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/770/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 08:00:19.366 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 07:56:11.076 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       37 0A 00 AA 21 B6 3D EB E5 B9 BD 53 C9 35 BF 28>)
(   2,<2014-12-24 08:00:20.146 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       37 0A 00 AA 21 B6 3D EB E5 B9 BD 53 C9 35 BF 28>)
(   3,<2014-12-24 08:00:25.903 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 233.2068 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       14 DB 86 3E 4D FE 58 2F 6D 15 69 7E 10 05 47 1C>)
##END=

$$ hash MD5
$$ 85 F0 CB E3 85 A3 12 21 26 12 9E 7D C8 B6 CA 9A
