##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:28.944 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/350/pdata/991/t1par
$$ process C:\Bruker\TopSpin3.2.3\prog\mod\t1.exe
##$BIGDEL= 100
##$CALCDN= yes
##$COMPNO= 2
##$CONV= 1e-005
##$CURSOR= 1
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 4
##$FIDNUMB= 0
##$FITT1T2= 0
##$FITTYPE= 0
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
0.75 10 0.25 100 1 1 1 1 1 1 1 1 0.1 1 0.1 10 1 1 1 1 1 1 1 1
##$INC= 1
##$INTRNG= 1
##$LISTINC= 0.001
##$LISTTYP= <vdlist>
##$LITDEL= 10
##$MAXPNTS= 12
##$NUMPNTS= 30
##$NUMTERM= 2
##$PARM= (0..11)
0.799391446867687 4.01389700045446 -0.0174277111412253 -10.0815819726195
0 0 0 0 0 0 0 0
##$PDTYP= <pd>
##$REGIONS= 2
##$SHOWINT= yes
##$SHOWPP= yes
##$SHOWTXT= 1
##$START= 1
##$X_END= 30
##$X_START= 1
##$Y_END= 1.142705e+008
##$Y_START= 0
##END=
