##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:28.851 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/350/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 7.994e-001, T[1] =    4.014s, I[0][2] = -1.743e-002, T[2] =  -10.082s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 7.993914e-001,  4.013897e+000)
$$
##$FITFKT= expdec(-1.742771e-002, -1.008158e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.663754e-001
3.000e+000, 4.311682e-001
4.000e+000, 1.744233e-001
5.000e+000, 7.673952e-002
6.000e+000, 7.722048e-002
7.000e+000, 8.238007e-002
8.000e+000, 6.606587e-002
9.000e+000, 5.191544e-002
1.000e+001, 4.894173e-002
1.100e+001, 4.340094e-002
1.200e+001, 3.157522e-002
1.300e+001, 2.412352e-002
1.400e+001, 2.326528e-002
1.500e+001, 2.024594e-002
1.600e+001, 1.325211e-002
1.700e+001, 9.304226e-003
1.800e+001, 9.621088e-003
1.900e+001, 8.187508e-003
2.000e+001, 4.145215e-003
2.100e+001, 2.866023e-003
2.200e+001, 5.037982e-003
2.300e+001, 5.633210e-003
2.400e+001, 3.598268e-003
2.500e+001, 2.990815e-003
2.600e+001, 4.529339e-003
2.700e+001, 4.623554e-003
2.800e+001, 2.948371e-003
2.900e+001, 3.239015e-003
3.000e+001, 6.221350e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
