##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:28.991 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/350/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.395e+000, T[1] =    2.899s, I[0][2] = 3.152e-002, T[2] =   20.648s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.395330e+000,  2.898612e+000)
$$
##$FITFKT= expdec( 3.151867e-002,  2.064771e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.529317e-001
3.000e+000, 5.404848e-001
4.000e+000, 3.786259e-001
5.000e+000, 2.589307e-001
6.000e+000, 1.803425e-001
7.000e+000, 1.348070e-001
8.000e+000, 1.041991e-001
9.000e+000, 7.988247e-002
1.000e+001, 6.534543e-002
1.100e+001, 5.882676e-002
1.200e+001, 5.096857e-002
1.300e+001, 3.976462e-002
1.400e+001, 3.203678e-002
1.500e+001, 2.929794e-002
1.600e+001, 2.547748e-002
1.700e+001, 1.906776e-002
1.800e+001, 1.525782e-002
1.900e+001, 1.518021e-002
2.000e+001, 1.393559e-002
2.100e+001, 1.024501e-002
2.200e+001, 8.319985e-003
2.300e+001, 9.205076e-003
2.400e+001, 9.066255e-003
2.500e+001, 6.943001e-003
2.600e+001, 6.170744e-003
2.700e+001, 7.361994e-003
2.800e+001, 7.355831e-003
2.900e+001, 5.677005e-003
3.000e+001, 5.197857e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
