##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:03.853 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/140/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.451e+000, T[1] =    2.831s, I[0][2] = 8.641e-003, T[2] =  317.490s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.450859e+000,  2.830779e+000)
$$
##$FITFKT= expdec( 8.640955e-003,  3.174899e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.629481e-001
3.000e+000, 5.371822e-001
4.000e+000, 3.596910e-001
5.000e+000, 2.366487e-001
6.000e+000, 1.587929e-001
7.000e+000, 1.110335e-001
8.000e+000, 8.132752e-002
9.000e+000, 6.410757e-002
1.000e+001, 5.544994e-002
1.100e+001, 4.964952e-002
1.200e+001, 4.288926e-002
1.300e+001, 3.593318e-002
1.400e+001, 3.034235e-002
1.500e+001, 2.521438e-002
1.600e+001, 1.960350e-002
1.700e+001, 1.475935e-002
1.800e+001, 1.177647e-002
1.900e+001, 9.733068e-003
2.000e+001, 7.845602e-003
2.100e+001, 6.884737e-003
2.200e+001, 7.040897e-003
2.300e+001, 6.906866e-003
2.400e+001, 5.859261e-003
2.500e+001, 5.078386e-003
2.600e+001, 5.165791e-003
2.700e+001, 5.120794e-003
2.800e+001, 4.537746e-003
2.900e+001, 4.366784e-003
3.000e+001, 4.797446e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
