##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:16.125 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/440/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.733e+000, T[1] =    1.742s, I[0][2] = 4.941e-002, T[2] =   10.248s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.733409e+000,  1.741927e+000)
$$
##$FITFKT= expdec( 4.941245e-002,  1.024791e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.577155e-001
3.000e+000, 3.189031e-001
4.000e+000, 1.552278e-001
5.000e+000, 1.277106e-001
6.000e+000, 1.079631e-001
7.000e+000, 5.890463e-002
8.000e+000, 2.989197e-002
9.000e+000, 3.794109e-002
1.000e+001, 4.410863e-002
1.100e+001, 2.875564e-002
1.200e+001, 1.552537e-002
1.300e+001, 1.827572e-002
1.400e+001, 1.958412e-002
1.500e+001, 9.599388e-003
1.600e+001, 2.867506e-003
1.700e+001, 6.983444e-003
1.800e+001, 9.061349e-003
1.900e+001, 2.577781e-003
2.000e+001,-1.100851e-003
2.100e+001, 3.631505e-003
2.200e+001, 6.323756e-003
2.300e+001, 1.613006e-003
2.400e+001,-1.202405e-003
2.500e+001, 2.910190e-003
2.600e+001, 5.665195e-003
2.700e+001, 2.325942e-003
2.800e+001, 2.399520e-004
2.900e+001, 3.880690e-003
3.000e+001, 6.960116e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
