# Tue Dec 23 13:32:23 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-12702          
Z2          		2847            
Z3          		-6375           
Z4          		-12484          
Z5          		-790            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1526            
XZ          		-14617          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5693            
YZ          		-12115          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7738.780
LOCKPHASE		220.764 
LOCKPOWER		-18.000 
LOCKGAIN		109.798 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -7433.80175739  
SHIM_SETTING [2 ]  -6185.63249878  
SHIM_SETTING [3 ]  -7012.25601813  
SHIM_SETTING [4 ]  19762.58522259  
SHIM_SETTING [5 ]  -11592.20802359 
SHIM_SETTING [6 ]  -7293.50216755  
SHIM_SETTING [7 ]  -112.73367418   
SHIM_SETTING [8 ]  9188.31027404   
SHIM_SETTING [9 ]  -3788.62477493  
SHIM_SETTING [10]  -248.35693363   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1830.43440367  
SHIM_SETTING [16]  21856.34959633  
SHIM_SETTING [17]  -11113.05053930 
SHIM_SETTING [18]  4511.89653930   
SHIM_SETTING [19]  -793.77895929   
SHIM_SETTING [20]  -5364.48489836  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14575.03290367  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15137.05809358 
SHIM_SETTING [32]  46360.59590367  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3609.42000495   
SHIM_SETTING [38]  -12829.05884083 
SHIM_SETTING [39]  -6687.75290642  
SHIM_SETTING [40]  0.00000000      
