##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack03_RCM_06012015/730/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-01-14 14:10:11.468 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-01-14 14:06:03.006 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       64 B4 26 A7 94 D0 F0 1F 1F 88 1D 59 43 89 D5 F5>)
(   2,<2015-01-14 14:10:12.092 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       64 B4 26 A7 94 D0 F0 1F 1F 88 1D 59 43 89 D5 F5>)
(   3,<2015-01-14 16:11:23.686 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 227.3126 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DE 80 F9 9B 39 51 1B 9F 08 07 D8 7E E2 96 48 14>)
##END=

$$ hash MD5
$$ 12 74 54 2D 93 2D 1E D2 A4 A2 5C 6D EF 60 AE 0D
