##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:01.022 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/530/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.448e+000, T[1] =    3.484s, I[0][2] = 2.598e-003, T[2] =2153502117308.413s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.447973e+000,  3.483542e+000)
$$
##$FITFKT= expdec( 2.597694e-003,  2.153502e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.897908e-001
3.000e+000, 7.219457e-001
4.000e+000, 5.028177e-001
5.000e+000, 3.113734e-001
6.000e+000, 2.026228e-001
7.000e+000, 1.511540e-001
8.000e+000, 1.109415e-001
9.000e+000, 7.853911e-002
1.000e+001, 6.808516e-002
1.100e+001, 6.695423e-002
1.200e+001, 5.393747e-002
1.300e+001, 3.524889e-002
1.400e+001, 2.900097e-002
1.500e+001, 3.138414e-002
1.600e+001, 2.654006e-002
1.700e+001, 1.611271e-002
1.800e+001, 1.303507e-002
1.900e+001, 1.616524e-002
2.000e+001, 1.438157e-002
2.100e+001, 8.351322e-003
2.200e+001, 7.495133e-003
2.300e+001, 1.100513e-002
2.400e+001, 1.034360e-002
2.500e+001, 6.168714e-003
2.600e+001, 6.266626e-003
2.700e+001, 1.024980e-002
2.800e+001, 1.116875e-002
2.900e+001, 9.369891e-003
3.000e+001, 1.136800e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
