##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:35.462 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/740/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.388e+000, T[1] =    3.484s, I[0][2] = 1.031e-002, T[2] =128497674961252.950s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.387503e+000,  3.484005e+000)
$$
##$FITFKT= expdec( 1.031099e-002,  1.284977e+014)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.375745e-001
3.000e+000, 6.506490e-001
4.000e+000, 4.685738e-001
5.000e+000, 3.280609e-001
6.000e+000, 2.346674e-001
7.000e+000, 1.694366e-001
8.000e+000, 1.220646e-001
9.000e+000, 9.431132e-002
1.000e+001, 8.030235e-002
1.100e+001, 6.730952e-002
1.200e+001, 5.308879e-002
1.300e+001, 4.442371e-002
1.400e+001, 4.091579e-002
1.500e+001, 3.530352e-002
1.600e+001, 2.721153e-002
1.700e+001, 2.260863e-002
1.800e+001, 2.148850e-002
1.900e+001, 1.850123e-002
2.000e+001, 1.405461e-002
2.100e+001, 1.325949e-002
2.200e+001, 1.530941e-002
2.300e+001, 1.464517e-002
2.400e+001, 1.148423e-002
2.500e+001, 1.115154e-002
2.600e+001, 1.395932e-002
2.700e+001, 1.531611e-002
2.800e+001, 1.512180e-002
2.900e+001, 1.781923e-002
3.000e+001, 2.341462e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
