##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/730/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 07:01:28.144 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 06:57:19.604 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       4C FC A8 46 34 7E 95 BA A9 71 C9 0B E9 6A 1A 29>)
(   2,<2014-12-24 07:01:29.033 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4C FC A8 46 34 7E 95 BA A9 71 C9 0B E9 6A 1A 29>)
(   3,<2014-12-24 07:01:35.180 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 228.4827 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1F E9 93 FF E9 DD FD CB 99 40 D4 83 8F C7 30 01>)
##END=

$$ hash MD5
$$ 5D 31 CE C4 63 9E 66 F2 A3 7C 36 25 78 B3 C8 F9
