##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:46:08.365 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/400/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.389e+000, T[1] =    3.160s, I[0][2] = 1.127e-002, T[2] =   74.624s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.389385e+000,  3.159834e+000)
$$
##$FITFKT= expdec( 1.127163e-002,  7.462398e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.723287e-001
3.000e+000, 5.781250e-001
4.000e+000, 4.109635e-001
5.000e+000, 2.792695e-001
6.000e+000, 1.964331e-001
7.000e+000, 1.471695e-001
8.000e+000, 1.081168e-001
9.000e+000, 7.913359e-002
1.000e+001, 6.742072e-002
1.100e+001, 6.247880e-002
1.200e+001, 5.081034e-002
1.300e+001, 3.764556e-002
1.400e+001, 3.313721e-002
1.500e+001, 3.195346e-002
1.600e+001, 2.472988e-002
1.700e+001, 1.613972e-002
1.800e+001, 1.464896e-002
1.900e+001, 1.607024e-002
2.000e+001, 1.263898e-002
2.100e+001, 7.908629e-003
2.200e+001, 8.541382e-003
2.300e+001, 1.083341e-002
2.400e+001, 8.422876e-003
2.500e+001, 4.691890e-003
2.600e+001, 5.505383e-003
2.700e+001, 7.752978e-003
2.800e+001, 6.196413e-003
2.900e+001, 3.859066e-003
3.000e+001, 5.256131e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
