##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 14:31:22.752 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 14:27:14.275 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       E6 2B C5 B2 68 E9 81 08 EF 47 AE CE 33 E7 C2 B9>)
(   2,<2014-12-23 14:31:23.595 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E6 2B C5 B2 68 E9 81 08 EF 47 AE CE 33 E7 C2 B9>)
(   3,<2014-12-23 14:31:29.850 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 225.7471 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AD A2 A7 7D D7 FF 5A AF FE 11 5F A7 38 BF 90 5A>)
##END=

$$ hash MD5
$$ 11 A9 E8 38 26 63 45 9E 64 80 92 DB 34 C2 E4 3D
