# Tue Dec 23 21:21:19 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11421          
Z2          		3505            
Z3          		-4280           
Z4          		-4407           
Z5          		2352            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1505            
XZ          		-14615          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5776            
YZ          		-12144          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7735.411
LOCKPHASE		226.504 
LOCKPOWER		-18.000 
LOCKGAIN		112.867 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6180.61782594  
SHIM_SETTING [2 ]  -4259.09474565  
SHIM_SETTING [3 ]  -2120.77860122  
SHIM_SETTING [4 ]  13933.09907493  
SHIM_SETTING [5 ]  -5702.63955672  
SHIM_SETTING [6 ]  -8317.48948472  
SHIM_SETTING [7 ]  11478.79764276  
SHIM_SETTING [8 ]  14317.52624559  
SHIM_SETTING [9 ]  831.64957009    
SHIM_SETTING [10]  1302.26207348   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1847.39904128  
SHIM_SETTING [16]  21835.38495872  
SHIM_SETTING [17]  -11133.09256926 
SHIM_SETTING [18]  4489.93856926   
SHIM_SETTING [19]  -803.36343350   
SHIM_SETTING [20]  -5374.77792474  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14620.98837615  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15067.94865914 
SHIM_SETTING [32]  46464.55137615  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3653.83873554   
SHIM_SETTING [38]  -12794.91411671 
SHIM_SETTING [39]  -6590.86234086  
SHIM_SETTING [40]  0.00000000      
