##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/30/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 13:16:37.745 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 13:12:29.252 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       17 0A CD 9E 82 2E B0 AB 90 C0 E4 99 5F 42 EB 07>)
(   2,<2014-12-23 13:16:38.571 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       17 0A CD 9E 82 2E B0 AB 90 C0 E4 99 5F 42 EB 07>)
(   3,<2014-12-23 14:21:01.559 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 213.5413 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D6 60 8E 1F A5 E2 29 EF 5D 71 FE 04 4B A6 9A 3B>)
##END=

$$ hash MD5
$$ FE 6C 54 FC AB 2B 2A 66 53 D6 A2 32 3E B4 84 DD
