##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:46:19.956 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/410/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.483e+000, T[1] =    2.766s, I[0][2] = 6.217e-003, T[2] =7765379876794.969s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.482936e+000,  2.766188e+000)
$$
##$FITFKT= expdec( 6.217179e-003,  7.765380e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.823539e-001
3.000e+000, 5.386861e-001
4.000e+000, 3.500446e-001
5.000e+000, 2.281391e-001
6.000e+000, 1.492961e-001
7.000e+000, 9.832249e-002
8.000e+000, 7.086537e-002
9.000e+000, 5.782377e-002
1.000e+001, 4.796366e-002
1.100e+001, 3.897556e-002
1.200e+001, 3.380981e-002
1.300e+001, 3.068031e-002
1.400e+001, 2.536163e-002
1.500e+001, 1.897400e-002
1.600e+001, 1.546150e-002
1.700e+001, 1.428384e-002
1.800e+001, 1.211748e-002
1.900e+001, 9.162321e-003
2.000e+001, 7.907829e-003
2.100e+001, 7.851707e-003
2.200e+001, 6.736821e-003
2.300e+001, 5.195026e-003
2.400e+001, 5.372408e-003
2.500e+001, 6.505680e-003
2.600e+001, 6.243133e-003
2.700e+001, 5.015601e-003
2.800e+001, 5.070763e-003
2.900e+001, 6.347247e-003
3.000e+001, 7.070634e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
