##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:32.271 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/480/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.439e+000, T[1] =    3.012s, I[0][2] = 4.401e-003, T[2] =16908488834566.863s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.438515e+000,  3.011666e+000)
$$
##$FITFKT= expdec( 4.401010e-003,  1.690849e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.913386e-001
3.000e+000, 5.602821e-001
4.000e+000, 3.935515e-001
5.000e+000, 2.727148e-001
6.000e+000, 1.761478e-001
7.000e+000, 1.146084e-001
8.000e+000, 8.682149e-002
9.000e+000, 6.788551e-002
1.000e+001, 4.717630e-002
1.100e+001, 3.657180e-002
1.200e+001, 3.827463e-002
1.300e+001, 3.729144e-002
1.400e+001, 2.825332e-002
1.500e+001, 2.181959e-002
1.600e+001, 2.163728e-002
1.700e+001, 1.865349e-002
1.800e+001, 1.077841e-002
1.900e+001, 7.044151e-003
2.000e+001, 9.493887e-003
2.100e+001, 9.539819e-003
2.200e+001, 4.792381e-003
2.300e+001, 2.736418e-003
2.400e+001, 5.454320e-003
2.500e+001, 6.107401e-003
2.600e+001, 2.758616e-003
2.700e+001, 1.544576e-003
2.800e+001, 4.100057e-003
2.900e+001, 4.844699e-003
3.000e+001, 2.436504e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
