##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/340/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 21:50:43.589 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 21:46:35.034 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       F7 1C 82 F2 E4 C0 CA 6F 1B 64 4A EE F5 D8 2C 99>)
(   2,<2014-12-23 21:50:44.416 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F7 1C 82 F2 E4 C0 CA 6F 1B 64 4A EE F5 D8 2C 99>)
(   3,<2014-12-23 21:50:51.217 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 224.8297 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BC 43 1E 29 CE 26 4F 14 53 34 46 76 82 C7 C7 A6>)
##END=

$$ hash MD5
$$ 60 64 84 2D EB A5 46 F0 58 77 A3 57 8A 7A C6 79
