##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:10.030 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/150/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.377e+000, T[1] =    3.142s, I[0][2] = 2.429e-002, T[2] =   30.519s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.376769e+000,  3.141770e+000)
$$
##$FITFKT= expdec( 2.428809e-002,  3.051878e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.823088e-001
3.000e+000, 5.760253e-001
4.000e+000, 4.087598e-001
5.000e+000, 2.850680e-001
6.000e+000, 2.038810e-001
7.000e+000, 1.531642e-001
8.000e+000, 1.166771e-001
9.000e+000, 8.937214e-002
1.000e+001, 7.377404e-002
1.100e+001, 6.567991e-002
1.200e+001, 5.654528e-002
1.300e+001, 4.596345e-002
1.400e+001, 3.934666e-002
1.500e+001, 3.607591e-002
1.600e+001, 3.076736e-002
1.700e+001, 2.361783e-002
1.800e+001, 1.935884e-002
1.900e+001, 1.792971e-002
2.000e+001, 1.525182e-002
2.100e+001, 1.147326e-002
2.200e+001, 1.010385e-002
2.300e+001, 1.056589e-002
2.400e+001, 9.338245e-003
2.500e+001, 7.031334e-003
2.600e+001, 7.103695e-003
2.700e+001, 8.941379e-003
2.800e+001, 9.018566e-003
2.900e+001, 7.567867e-003
3.000e+001, 7.642195e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
