##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 14:21:02.230 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/30/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.452e+000, T[1] =    3.027s, I[0][2] = 4.472e-003, T[2] =41540718666046.336s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.451756e+000,  3.026646e+000)
$$
##$FITFKT= expdec( 4.472445e-003,  4.154072e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.088704e-001
3.000e+000, 5.908915e-001
4.000e+000, 4.011392e-001
5.000e+000, 2.612202e-001
6.000e+000, 1.700863e-001
7.000e+000, 1.152907e-001
8.000e+000, 8.294468e-002
9.000e+000, 6.401127e-002
1.000e+001, 5.350278e-002
1.100e+001, 4.700177e-002
1.200e+001, 4.092199e-002
1.300e+001, 3.457548e-002
1.400e+001, 2.902042e-002
1.500e+001, 2.437340e-002
1.600e+001, 1.993592e-002
1.700e+001, 1.583885e-002
1.800e+001, 1.269028e-002
1.900e+001, 1.034858e-002
2.000e+001, 8.421696e-003
2.100e+001, 7.126668e-003
2.200e+001, 6.534354e-003
2.300e+001, 5.957649e-003
2.400e+001, 5.080749e-003
2.500e+001, 4.592981e-003
2.600e+001, 4.807352e-003
2.700e+001, 4.889857e-003
2.800e+001, 4.328651e-003
2.900e+001, 3.802929e-003
3.000e+001, 3.756561e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
