##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:29.539 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/580/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.888e+000, T[1] =    2.143s, I[0][2] = -1.303e+004, T[2] =   89.535m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.887791e+000,  2.142716e+000)
$$
##$FITFKT= expdec(-1.302650e+004,  8.953517e-002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.571579e-001
3.000e+000, 4.684234e-001
4.000e+000, 2.495584e-001
5.000e+000, 1.454937e-001
6.000e+000, 1.172261e-001
7.000e+000, 1.043077e-001
8.000e+000, 8.315889e-002
9.000e+000, 6.381354e-002
1.000e+001, 5.414511e-002
1.100e+001, 4.759984e-002
1.200e+001, 3.836381e-002
1.300e+001, 2.964810e-002
1.400e+001, 2.468900e-002
1.500e+001, 2.081715e-002
1.600e+001, 1.554630e-002
1.700e+001, 1.093515e-002
1.800e+001, 9.001082e-003
1.900e+001, 8.233104e-003
2.000e+001, 6.995512e-003
2.100e+001, 6.151088e-003
2.200e+001, 6.408862e-003
2.300e+001, 6.554500e-003
2.400e+001, 5.869912e-003
2.500e+001, 5.393445e-003
2.600e+001, 5.624343e-003
2.700e+001, 5.631781e-003
2.800e+001, 5.325383e-003
2.900e+001, 6.059716e-003
3.000e+001, 8.225584e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
