##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 14:21:09.890 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/50/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.449e+000, T[1] =    2.818s, I[0][2] = 1.347e-002, T[2] =   47.183s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.448560e+000,  2.818249e+000)
$$
##$FITFKT= expdec( 1.346883e-002,  4.718283e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.642734e-001
3.000e+000, 5.402933e-001
4.000e+000, 3.625168e-001
5.000e+000, 2.389742e-001
6.000e+000, 1.594076e-001
7.000e+000, 1.095514e-001
8.000e+000, 8.036515e-002
9.000e+000, 6.550490e-002
1.000e+001, 5.720249e-002
1.100e+001, 4.962398e-002
1.200e+001, 4.253249e-002
1.300e+001, 3.742036e-002
1.400e+001, 3.285620e-002
1.500e+001, 2.691788e-002
1.600e+001, 2.095315e-002
1.700e+001, 1.709231e-002
1.800e+001, 1.444447e-002
1.900e+001, 1.115690e-002
2.000e+001, 8.024183e-003
2.100e+001, 6.774245e-003
2.200e+001, 6.705743e-003
2.300e+001, 6.118931e-003
2.400e+001, 5.369453e-003
2.500e+001, 5.616995e-003
2.600e+001, 6.144400e-003
2.700e+001, 5.661096e-003
2.800e+001, 4.775817e-003
2.900e+001, 4.661005e-003
3.000e+001, 4.933027e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
