##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:20.068 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/340/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.497e+000, T[1] =    2.635s, I[0][2] = 7.440e-003, T[2] = 9772.090s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.496623e+000,  2.634866e+000)
$$
##$FITFKT= expdec( 7.440127e-003,  9.772090e+003)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.516825e-001
3.000e+000, 5.152496e-001
4.000e+000, 3.380677e-001
5.000e+000, 2.107107e-001
6.000e+000, 1.281094e-001
7.000e+000, 8.674468e-002
8.000e+000, 6.670735e-002
9.000e+000, 5.031889e-002
1.000e+001, 3.973062e-002
1.100e+001, 3.927678e-002
1.200e+001, 3.937776e-002
1.300e+001, 3.188547e-002
1.400e+001, 2.382156e-002
1.500e+001, 2.258577e-002
1.600e+001, 2.230539e-002
1.700e+001, 1.639807e-002
1.800e+001, 1.011028e-002
1.900e+001, 9.605892e-003
2.000e+001, 1.052061e-002
2.100e+001, 7.463246e-003
2.200e+001, 4.255079e-003
2.300e+001, 5.453661e-003
2.400e+001, 7.303409e-003
2.500e+001, 5.574747e-003
2.600e+001, 3.601504e-003
2.700e+001, 4.898936e-003
2.800e+001, 6.123167e-003
2.900e+001, 4.298102e-003
3.000e+001, 2.943128e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
