##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:50.851 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/520/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.397e+000, T[1] =    2.825s, I[0][2] = 6.196e-002, T[2] =   17.582s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.396813e+000,  2.824725e+000)
$$
##$FITFKT= expdec( 6.196347e-002,  1.758181e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.044776e-001
3.000e+000, 5.690008e-001
4.000e+000, 3.725084e-001
5.000e+000, 2.482973e-001
6.000e+000, 1.791930e-001
7.000e+000, 1.373431e-001
8.000e+000, 1.121247e-001
9.000e+000, 1.011318e-001
1.000e+001, 9.503902e-002
1.100e+001, 8.366053e-002
1.200e+001, 6.785012e-002
1.300e+001, 5.487645e-002
1.400e+001, 4.640066e-002
1.500e+001, 3.867395e-002
1.600e+001, 3.087042e-002
1.700e+001, 2.560971e-002
1.800e+001, 2.296182e-002
1.900e+001, 2.025066e-002
2.000e+001, 1.703303e-002
2.100e+001, 1.519185e-002
2.200e+001, 1.462856e-002
2.300e+001, 1.327652e-002
2.400e+001, 1.107816e-002
2.500e+001, 1.005154e-002
2.600e+001, 1.054211e-002
2.700e+001, 1.088909e-002
2.800e+001, 1.081152e-002
2.900e+001, 1.193892e-002
3.000e+001, 1.476580e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
