##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:52:30.519 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/690/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.715e+000, T[1] =    2.009s, I[0][2] = 4.300e-003, T[2] =7594983928591.561s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.714845e+000,  2.009189e+000)
$$
##$FITFKT= expdec( 4.299920e-003,  7.594984e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.466071e-001
3.000e+000, 3.997099e-001
4.000e+000, 1.657622e-001
5.000e+000, 9.585488e-002
6.000e+000, 8.951983e-002
7.000e+000, 6.249770e-002
8.000e+000, 2.882038e-002
9.000e+000, 2.423793e-002
1.000e+001, 3.413307e-002
1.100e+001, 2.877246e-002
1.200e+001, 1.442335e-002
1.300e+001, 1.156393e-002
1.400e+001, 1.564899e-002
1.500e+001, 1.150670e-002
1.600e+001, 3.461562e-003
1.700e+001, 3.796736e-003
1.800e+001, 8.232182e-003
1.900e+001, 5.939512e-003
2.000e+001, 5.764489e-004
2.100e+001, 1.571684e-003
2.200e+001, 5.637008e-003
2.300e+001, 4.362092e-003
2.400e+001, 6.533988e-004
2.500e+001, 2.015371e-003
2.600e+001, 5.747327e-003
2.700e+001, 4.936432e-003
2.800e+001, 1.953854e-003
2.900e+001, 3.181698e-003
3.000e+001, 6.732122e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
