# Tue Dec 23 22:49:54 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11649          
Z2          		3409            
Z3          		-4497           
Z4          		-5039           
Z5          		2181            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1504            
XZ          		-14631          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5741            
YZ          		-12100          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7735.888
LOCKPHASE		225.499 
LOCKPOWER		-18.000 
LOCKGAIN		110.852 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6341.59449688  
SHIM_SETTING [2 ]  -4454.08978457  
SHIM_SETTING [3 ]  -2499.66758801  
SHIM_SETTING [4 ]  14389.98024139  
SHIM_SETTING [5 ]  -6103.81885957  
SHIM_SETTING [6 ]  -8297.69016875  
SHIM_SETTING [7 ]  10583.80624470  
SHIM_SETTING [8 ]  13865.20863909  
SHIM_SETTING [9 ]  475.13926593    
SHIM_SETTING [10]  1155.25596141   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1864.30211926  
SHIM_SETTING [16]  21850.48188074  
SHIM_SETTING [17]  -11141.75632957 
SHIM_SETTING [18]  4496.60232957   
SHIM_SETTING [19]  -806.67091600   
SHIM_SETTING [20]  -5372.41698988  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14633.38064679  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15081.87331828 
SHIM_SETTING [32]  46388.94364679  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3629.48007784   
SHIM_SETTING [38]  -12803.68462666 
SHIM_SETTING [39]  -6646.93768172  
SHIM_SETTING [40]  0.00000000      
