##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/600/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 04:13:03.367 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 04:08:55.108 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       D8 82 2A F7 12 CE 1B DB 3F A9 F9 E7 E0 E5 14 95>)
(   2,<2014-12-24 04:13:04.162 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D8 82 2A F7 12 CE 1B DB 3F A9 F9 E7 E0 E5 14 95>)
(   3,<2015-01-05 08:51:37.932 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 221.3855 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       69 D1 B6 BF A7 A9 A5 EE 6C 98 0F F7 88 6D CE BE>)
##END=

$$ hash MD5
$$ 0E AB 69 24 02 60 AF 25 2E 16 FA 05 AF ED 4C 74
