##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-23 14:20:58.954 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/20/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.313e+000, T[1] =    3.823s, I[0][2] = -6.080e-003, T[2] =  195.190s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.312861e+000,  3.822617e+000)
$$
##$FITFKT= expdec(-6.079618e-003,  1.951901e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.442585e-001
3.000e+000, 5.445721e-001
4.000e+000, 5.017798e-001
5.000e+000, 4.919939e-001
6.000e+000, 3.654972e-001
7.000e+000, 1.639040e-001
8.000e+000, 4.017401e-002
9.000e+000, 3.669399e-002
1.000e+001, 6.054166e-002
1.100e+001, 4.537782e-002
1.200e+001, 2.183808e-002
1.300e+001, 2.537209e-002
1.400e+001, 3.359048e-002
1.500e+001, 2.175650e-002
1.600e+001, 8.138218e-003
1.700e+001, 1.198956e-002
1.800e+001, 1.787059e-002
1.900e+001, 1.001626e-002
2.000e+001, 1.842825e-003
2.100e+001, 6.608938e-003
2.200e+001, 1.210061e-002
2.300e+001, 6.375880e-003
2.400e+001, 2.783423e-004
2.500e+001, 4.732411e-003
2.600e+001, 1.036342e-002
2.700e+001, 7.490700e-003
2.800e+001, 4.581279e-003
2.900e+001, 1.048606e-002
3.000e+001, 1.760857e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
