##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:59.863 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/390/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.435e+000, T[1] =    2.760s, I[0][2] = 2.412e-002, T[2] =   23.921s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.435446e+000,  2.760239e+000)
$$
##$FITFKT= expdec( 2.412152e-002,  2.392079e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.455344e-001
3.000e+000, 5.304696e-001
4.000e+000, 3.609611e-001
5.000e+000, 2.373419e-001
6.000e+000, 1.591647e-001
7.000e+000, 1.125623e-001
8.000e+000, 8.183620e-002
9.000e+000, 6.358182e-002
1.000e+001, 5.718691e-002
1.100e+001, 5.399494e-002
1.200e+001, 4.675804e-002
1.300e+001, 3.893510e-002
1.400e+001, 3.515250e-002
1.500e+001, 3.171757e-002
1.600e+001, 2.444755e-002
1.700e+001, 1.702281e-002
1.800e+001, 1.389044e-002
1.900e+001, 1.243890e-002
2.000e+001, 9.047708e-003
2.100e+001, 6.048335e-003
2.200e+001, 6.377582e-003
2.300e+001, 7.481739e-003
2.400e+001, 6.316827e-003
2.500e+001, 4.877302e-003
2.600e+001, 5.604904e-003
2.700e+001, 6.476106e-003
2.800e+001, 5.284335e-003
2.900e+001, 3.884961e-003
3.000e+001, 4.145899e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
