##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:44.658 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/510/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.365e+000, T[1] =    3.214s, I[0][2] = 2.351e-002, T[2] =   42.381s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.364795e+000,  3.214084e+000)
$$
##$FITFKT= expdec( 2.351155e-002,  4.238102e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.797478e-001
3.000e+000, 5.857353e-001
4.000e+000, 4.193579e-001
5.000e+000, 2.922028e-001
6.000e+000, 2.112463e-001
7.000e+000, 1.607307e-001
8.000e+000, 1.224172e-001
9.000e+000, 9.506778e-002
1.000e+001, 8.093828e-002
1.100e+001, 7.128947e-002
1.200e+001, 5.820448e-002
1.300e+001, 4.627125e-002
1.400e+001, 4.108506e-002
1.500e+001, 3.789970e-002
1.600e+001, 3.116523e-002
1.700e+001, 2.454379e-002
1.800e+001, 2.256335e-002
1.900e+001, 2.171325e-002
2.000e+001, 1.787017e-002
2.100e+001, 1.415807e-002
2.200e+001, 1.409290e-002
2.300e+001, 1.454375e-002
2.400e+001, 1.219881e-002
2.500e+001, 9.974103e-003
2.600e+001, 1.084072e-002
2.700e+001, 1.191312e-002
2.800e+001, 1.039518e-002
2.900e+001, 9.113141e-003
3.000e+001, 1.085382e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
