##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:59.081 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/770/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.511e+000, T[1] =    2.577s, I[0][2] = 1.216e-002, T[2] =4592139559037.246s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.511174e+000,  2.576604e+000)
$$
##$FITFKT= expdec( 1.216001e-002,  4.592140e+012)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.595955e-001
3.000e+000, 5.216175e-001
4.000e+000, 3.302588e-001
5.000e+000, 1.995404e-001
6.000e+000, 1.216925e-001
7.000e+000, 8.125594e-002
8.000e+000, 6.365145e-002
9.000e+000, 5.713630e-002
1.000e+001, 5.309901e-002
1.100e+001, 4.720704e-002
1.200e+001, 3.949172e-002
1.300e+001, 3.196181e-002
1.400e+001, 2.589965e-002
1.500e+001, 2.134215e-002
1.600e+001, 1.804924e-002
1.700e+001, 1.584876e-002
1.800e+001, 1.428434e-002
1.900e+001, 1.284832e-002
2.000e+001, 1.162497e-002
2.100e+001, 1.109080e-002
2.200e+001, 1.123585e-002
2.300e+001, 1.140998e-002
2.400e+001, 1.113216e-002
2.500e+001, 1.065649e-002
2.600e+001, 1.064996e-002
2.700e+001, 1.157350e-002
2.800e+001, 1.339266e-002
2.900e+001, 1.572536e-002
3.000e+001, 1.836329e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
