##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:52:42.126 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/710/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.430e+000, T[1] =    2.294s, I[0][2] = 1.096e-001, T[2] =   10.019s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.429638e+000,  2.293743e+000)
$$
##$FITFKT= expdec( 1.095797e-001,  1.001945e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.447906e-001
3.000e+000, 4.668964e-001
4.000e+000, 2.838463e-001
5.000e+000, 2.053462e-001
6.000e+000, 1.674258e-001
7.000e+000, 1.287821e-001
8.000e+000, 9.694897e-002
9.000e+000, 8.212489e-002
1.000e+001, 7.236494e-002
1.100e+001, 5.733348e-002
1.200e+001, 4.370196e-002
1.300e+001, 3.756975e-002
1.400e+001, 3.280962e-002
1.500e+001, 2.460223e-002
1.600e+001, 1.813204e-002
1.700e+001, 1.699433e-002
1.800e+001, 1.611516e-002
1.900e+001, 1.198296e-002
2.000e+001, 8.769349e-003
2.100e+001, 9.287313e-003
2.200e+001, 9.665906e-003
2.300e+001, 7.454147e-003
2.400e+001, 6.215288e-003
2.500e+001, 7.999162e-003
2.600e+001, 9.242205e-003
2.700e+001, 7.947286e-003
2.800e+001, 7.638714e-003
2.900e+001, 1.059275e-002
3.000e+001, 1.381060e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
