##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack03_RCM_06012015/320/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-01-14 17:43:58.703 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-01-14 17:39:50.397 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       44 25 93 C2 1E 27 D9 65 B6 12 F0 5C 56 10 14 3B>)
(   2,<2015-01-14 17:43:59.249 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       44 25 93 C2 1E 27 D9 65 B6 12 F0 5C 56 10 14 3B>)
(   3,<2015-01-15 08:10:20.049 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 216.2329 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3D 8C 03 5A A4 64 80 7F 86 78 5F 19 BF 27 D3 F5>)
##END=

$$ hash MD5
$$ 5A 63 57 96 98 28 DF C5 27 62 23 FE F3 6E 20 8E
