##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:46:36.804 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/420/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.448e+000, T[1] =    2.521s, I[0][2] = 4.045e-002, T[2] =   14.778s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.448347e+000,  2.520686e+000)
$$
##$FITFKT= expdec( 4.044778e-002,  1.477780e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.080076e-001
3.000e+000, 4.819817e-001
4.000e+000, 3.329751e-001
5.000e+000, 2.196539e-001
6.000e+000, 1.395998e-001
7.000e+000, 1.015865e-001
8.000e+000, 8.346292e-002
9.000e+000, 6.206932e-002
1.000e+001, 4.533573e-002
1.100e+001, 4.469969e-002
1.200e+001, 4.698256e-002
1.300e+001, 3.778213e-002
1.400e+001, 2.595455e-002
1.500e+001, 2.332436e-002
1.600e+001, 2.270811e-002
1.700e+001, 1.495121e-002
1.800e+001, 7.600336e-003
1.900e+001, 9.106329e-003
2.000e+001, 1.203020e-002
2.100e+001, 7.872829e-003
2.200e+001, 2.941265e-003
2.300e+001, 4.980819e-003
2.400e+001, 8.343274e-003
2.500e+001, 5.885995e-003
2.600e+001, 2.504304e-003
2.700e+001, 4.368243e-003
2.800e+001, 6.862540e-003
2.900e+001, 4.769617e-003
3.000e+001, 2.928874e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
