##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:50:21.242 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/450/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.492e+000, T[1] =    2.252s, I[0][2] = 7.970e-002, T[2] =   13.210s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.492294e+000,  2.251873e+000)
$$
##$FITFKT= expdec( 7.970210e-002,  1.321019e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.527085e-001
3.000e+000, 4.705531e-001
4.000e+000, 2.607437e-001
5.000e+000, 1.670219e-001
6.000e+000, 1.470279e-001
7.000e+000, 1.349789e-001
8.000e+000, 1.071183e-001
9.000e+000, 7.973115e-002
1.000e+001, 6.602832e-002
1.100e+001, 5.848069e-002
1.200e+001, 4.760648e-002
1.300e+001, 3.621335e-002
1.400e+001, 2.975517e-002
1.500e+001, 2.582914e-002
1.600e+001, 2.007865e-002
1.700e+001, 1.431209e-002
1.800e+001, 1.228863e-002
1.900e+001, 1.264999e-002
2.000e+001, 1.166251e-002
2.100e+001, 9.494377e-003
2.200e+001, 8.858530e-003
2.300e+001, 9.786934e-003
2.400e+001, 1.015510e-002
2.500e+001, 9.950407e-003
2.600e+001, 1.111409e-002
2.700e+001, 1.380026e-002
2.800e+001, 1.608737e-002
2.900e+001, 1.727974e-002
3.000e+001, 1.879168e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
