##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/390/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 23:04:26.197 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 23:00:17.782 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       1D E8 91 38 A0 04 DF F3 4A CD E9 10 43 66 8B 6F>)
(   2,<2014-12-23 23:04:27.055 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       1D E8 91 38 A0 04 DF F3 4A CD E9 10 43 66 8B 6F>)
(   3,<2014-12-30 12:45:59.161 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 227.2247 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E3 11 D7 61 8C FE E0 09 35 6E 79 46 DB 01 0D EC>)
##END=

$$ hash MD5
$$ 2F 3E 86 E6 B6 55 4D 16 88 40 84 CF 46 25 26 C9
