##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-15 08:10:20.688 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack03_RCM_06012015/320/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.445e+000, T[1] =    3.008s, I[0][2] = 3.723e-003, T[2] =23175072267036.195s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.444862e+000,  3.007830e+000)
$$
##$FITFKT= expdec( 3.722972e-003,  2.317507e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.934607e-001
3.000e+000, 5.744488e-001
4.000e+000, 3.899224e-001
5.000e+000, 2.610362e-001
6.000e+000, 1.795952e-001
7.000e+000, 1.238607e-001
8.000e+000, 8.242615e-002
9.000e+000, 5.795862e-002
1.000e+001, 4.979113e-002
1.100e+001, 4.590607e-002
1.200e+001, 3.668918e-002
1.300e+001, 2.572295e-002
1.400e+001, 2.000766e-002
1.500e+001, 1.782066e-002
1.600e+001, 1.370668e-002
1.700e+001, 8.667215e-003
1.800e+001, 7.111787e-003
1.900e+001, 8.170522e-003
2.000e+001, 7.702026e-003
2.100e+001, 5.883466e-003
2.200e+001, 5.928721e-003
2.300e+001, 7.468129e-003
2.400e+001, 7.439689e-003
2.500e+001, 5.998169e-003
2.600e+001, 5.923085e-003
2.700e+001, 7.290990e-003
2.800e+001, 7.824820e-003
2.900e+001, 7.715443e-003
3.000e+001, 9.466943e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
