##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:43:21.508 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/270/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.300e+000, T[1] =    2.031s, I[0][2] = 4.262e-001, T[2] =    2.031s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.299879e+000,  2.030748e+000)
$$
##$FITFKT= expdec( 4.261600e-001,  2.030760e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.553826e-001
3.000e+000, 4.312022e-001
4.000e+000, 1.851281e-001
5.000e+000, 7.389320e-002
6.000e+000, 4.667171e-002
7.000e+000, 3.899423e-002
8.000e+000, 3.250133e-002
9.000e+000, 3.245574e-002
1.000e+001, 3.387068e-002
1.100e+001, 2.822581e-002
1.200e+001, 1.937653e-002
1.300e+001, 1.477350e-002
1.400e+001, 1.257822e-002
1.500e+001, 8.379959e-003
1.600e+001, 4.739678e-003
1.700e+001, 5.030468e-003
1.800e+001, 5.950542e-003
1.900e+001, 3.813704e-003
2.000e+001, 1.427995e-003
2.100e+001, 2.231944e-003
2.200e+001, 3.761112e-003
2.300e+001, 2.790684e-003
2.400e+001, 1.394033e-003
2.500e+001, 2.423848e-003
2.600e+001, 3.929745e-003
2.700e+001, 3.207726e-003
2.800e+001, 2.054145e-003
2.900e+001, 3.214588e-003
3.000e+001, 5.439852e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
