##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:30.841 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/190/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.393e+000, T[1] =    2.935s, I[0][2] = 3.037e-002, T[2] =   21.338s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.393200e+000,  2.935133e+000)
$$
##$FITFKT= expdec( 3.037005e-002,  2.133823e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.634723e-001
3.000e+000, 5.394214e-001
4.000e+000, 3.783760e-001
5.000e+000, 2.691438e-001
6.000e+000, 1.883121e-001
7.000e+000, 1.337158e-001
8.000e+000, 1.048046e-001
9.000e+000, 8.659214e-002
1.000e+001, 6.806480e-002
1.100e+001, 5.424507e-002
1.200e+001, 4.909307e-002
1.300e+001, 4.447392e-002
1.400e+001, 3.483183e-002
1.500e+001, 2.660751e-002
1.600e+001, 2.465216e-002
1.700e+001, 2.312987e-002
1.800e+001, 1.736181e-002
1.900e+001, 1.220483e-002
2.000e+001, 1.168783e-002
2.100e+001, 1.152911e-002
2.200e+001, 8.363498e-003
2.300e+001, 6.184691e-003
2.400e+001, 7.702033e-003
2.500e+001, 8.718660e-003
2.600e+001, 6.530084e-003
2.700e+001, 5.087969e-003
2.800e+001, 6.906591e-003
2.900e+001, 8.443759e-003
3.000e+001, 8.215674e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
