##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:47.853 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/630/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.536e+000, T[1] =    2.447s, I[0][2] = 5.924e-003, T[2] =  154.747s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.535949e+000,  2.446914e+000)
$$
##$FITFKT= expdec( 5.923792e-003,  1.547472e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.347093e-001
3.000e+000, 4.599993e-001
4.000e+000, 2.964995e-001
5.000e+000, 1.993284e-001
6.000e+000, 1.173141e-001
7.000e+000, 6.579963e-002
8.000e+000, 5.457862e-002
9.000e+000, 5.060053e-002
1.000e+001, 3.401418e-002
1.100e+001, 2.385564e-002
1.200e+001, 3.006052e-002
1.300e+001, 3.191283e-002
1.400e+001, 1.895656e-002
1.500e+001, 9.218747e-003
1.600e+001, 1.275126e-002
1.700e+001, 1.453182e-002
1.800e+001, 6.080030e-003
1.900e+001, 7.718822e-004
2.000e+001, 5.838939e-003
2.100e+001, 8.747199e-003
2.200e+001, 2.644914e-003
2.300e+001,-1.136640e-003
2.400e+001, 3.703896e-003
2.500e+001, 6.843311e-003
2.600e+001, 2.464339e-003
2.700e+001,-1.461261e-004
2.800e+001, 4.088047e-003
2.900e+001, 6.597292e-003
3.000e+001, 3.006538e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
