##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:34.234 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/590/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.452e+000, T[1] =    2.646s, I[0][2] = 2.713e-002, T[2] =   22.291s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.451850e+000,  2.646172e+000)
$$
##$FITFKT= expdec( 2.713391e-002,  2.229110e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.374085e-001
3.000e+000, 5.102081e-001
4.000e+000, 3.411822e-001
5.000e+000, 2.232346e-001
6.000e+000, 1.489769e-001
7.000e+000, 1.072167e-001
8.000e+000, 8.207259e-002
9.000e+000, 6.475699e-002
1.000e+001, 5.503150e-002
1.100e+001, 5.050317e-002
1.200e+001, 4.498101e-002
1.300e+001, 3.705825e-002
1.400e+001, 3.057914e-002
1.500e+001, 2.636462e-002
1.600e+001, 2.136866e-002
1.700e+001, 1.558420e-002
1.800e+001, 1.226643e-002
1.900e+001, 1.145326e-002
2.000e+001, 9.927595e-003
2.100e+001, 7.403602e-003
2.200e+001, 6.656534e-003
2.300e+001, 7.758706e-003
2.400e+001, 7.863932e-003
2.500e+001, 6.517861e-003
2.600e+001, 5.966519e-003
2.700e+001, 6.468608e-003
2.800e+001, 6.185492e-003
2.900e+001, 5.348710e-003
3.000e+001, 5.931786e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
