##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/62/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 14:46:48.832 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 14:42:40.293 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       8C 3A DF 21 63 22 F5 D4 D0 17 EB 9D 29 17 B8 D3>)
(   2,<2014-12-23 14:46:49.675 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8C 3A DF 21 63 22 F5 D4 D0 17 EB 9D 29 17 B8 D3>)
(   3,<2014-12-23 14:46:55.946 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 227.7081 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C3 72 93 FE 93 42 C5 75 5B 65 32 95 2B 96 DC 76>)
##END=

$$ hash MD5
$$ 75 9B 09 29 02 B8 29 53 0F 7D 32 2B 65 BF CB 47
