##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 16:21:06.302 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack02_RCM_231214/732/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.095e+000, T[1] =    4.033s, I[0][2] = 2.449e-001, T[2] =    4.033s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.094624e+000,  4.032766e+000)
$$
##$FITFKT= expdec( 2.449111e-001,  4.032704e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.630844e-001
3.000e+000, 6.759207e-001
4.000e+000, 5.028454e-001
5.000e+000, 3.783500e-001
6.000e+000, 2.870370e-001
7.000e+000, 2.126617e-001
8.000e+000, 1.604158e-001
9.000e+000, 1.307035e-001
1.000e+001, 1.081757e-001
1.100e+001, 8.448408e-002
1.200e+001, 6.690060e-002
1.300e+001, 5.869912e-002
1.400e+001, 5.120255e-002
1.500e+001, 3.990357e-002
1.600e+001, 3.104179e-002
1.700e+001, 2.773645e-002
1.800e+001, 2.435046e-002
1.900e+001, 1.834912e-002
2.000e+001, 1.467457e-002
2.100e+001, 1.501134e-002
2.200e+001, 1.431563e-002
2.300e+001, 1.083693e-002
2.400e+001, 9.089096e-003
2.500e+001, 1.056109e-002
2.600e+001, 1.123798e-002
2.700e+001, 1.026387e-002
2.800e+001, 1.183469e-002
2.900e+001, 1.682447e-002
3.000e+001, 2.126136e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
