##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:52:30.660 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/690/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.444e+000, T[1] =    2.542s, I[0][2] = 3.849e-002, T[2] =   13.906s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.443828e+000,  2.541654e+000)
$$
##$FITFKT= expdec( 3.848659e-002,  1.390617e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.032894e-001
3.000e+000, 4.854798e-001
4.000e+000, 3.355850e-001
5.000e+000, 2.184786e-001
6.000e+000, 1.400511e-001
7.000e+000, 1.038450e-001
8.000e+000, 8.331454e-002
9.000e+000, 6.037807e-002
1.000e+001, 4.571054e-002
1.100e+001, 4.543566e-002
1.200e+001, 4.396096e-002
1.300e+001, 3.232340e-002
1.400e+001, 2.258059e-002
1.500e+001, 2.238253e-002
1.600e+001, 2.142815e-002
1.700e+001, 1.330023e-002
1.800e+001, 7.352882e-003
1.900e+001, 9.289228e-003
2.000e+001, 1.058345e-002
2.100e+001, 6.006153e-003
2.200e+001, 3.077356e-003
2.300e+001, 6.064298e-003
2.400e+001, 7.598852e-003
2.500e+001, 3.642271e-003
2.600e+001, 1.112882e-003
2.700e+001, 3.823344e-003
2.800e+001, 5.464220e-003
2.900e+001, 2.749975e-003
3.000e+001, 1.624174e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
