# Tue Dec 23 20:50:59 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11418          
Z2          		3525            
Z3          		-4264           
Z4          		-4387           
Z5          		2345            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1570            
XZ          		-14688          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5767            
YZ          		-12100          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7734.699
LOCKPHASE		224.505 
LOCKPOWER		-18.000 
LOCKGAIN		113.556 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6177.71670309  
SHIM_SETTING [2 ]  -4235.33433556  
SHIM_SETTING [3 ]  -2111.06235260  
SHIM_SETTING [4 ]  13918.37517733  
SHIM_SETTING [5 ]  -5701.47273236  
SHIM_SETTING [6 ]  -8306.34807996  
SHIM_SETTING [7 ]  11510.15497784  
SHIM_SETTING [8 ]  14344.21734335  
SHIM_SETTING [9 ]  845.43374875    
SHIM_SETTING [10]  1312.59916375   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1861.69897248  
SHIM_SETTING [16]  21967.08502752  
SHIM_SETTING [17]  -11103.05847568 
SHIM_SETTING [18]  4589.90447568   
SHIM_SETTING [19]  -785.53171208   
SHIM_SETTING [20]  -5331.08404910  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14656.86067431  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15055.87331828 
SHIM_SETTING [32]  46412.42367431  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3641.78519725   
SHIM_SETTING [38]  -12791.37950725 
SHIM_SETTING [39]  -6620.93768172  
SHIM_SETTING [40]  0.00000000      
