##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:39.226 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/600/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.404e+000, T[1] =    3.139s, I[0][2] = 1.238e-002, T[2] =  189.877s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.403608e+000,  3.139297e+000)
$$
##$FITFKT= expdec( 1.237506e-002,  1.898771e+002)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.967268e-001
3.000e+000, 5.812394e-001
4.000e+000, 4.056723e-001
5.000e+000, 2.806139e-001
6.000e+000, 1.963497e-001
7.000e+000, 1.415599e-001
8.000e+000, 1.070962e-001
9.000e+000, 8.504375e-002
1.000e+001, 7.003868e-002
1.100e+001, 5.953689e-002
1.200e+001, 5.168473e-002
1.300e+001, 4.462501e-002
1.400e+001, 3.786738e-002
1.500e+001, 3.216692e-002
1.600e+001, 2.762184e-002
1.700e+001, 2.341395e-002
1.800e+001, 1.944809e-002
1.900e+001, 1.654295e-002
2.000e+001, 1.474543e-002
2.100e+001, 1.300291e-002
2.200e+001, 1.088960e-002
2.300e+001, 9.269580e-003
2.400e+001, 8.748396e-003
2.500e+001, 8.686763e-003
2.600e+001, 8.346931e-003
2.700e+001, 7.971951e-003
2.800e+001, 8.043279e-003
2.900e+001, 8.327404e-003
3.000e+001, 8.461757e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
