##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/62/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 14:46:48.832 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 14:42:40.293 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       8C 3A DF 21 63 22 F5 D4 D0 17 EB 9D 29 17 B8 D3>)
(   2,<2014-12-23 14:46:49.675 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8C 3A DF 21 63 22 F5 D4 D0 17 EB 9D 29 17 B8 D3>)
(   3,<2015-01-05 16:21:59.888 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 227.7081 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A2 4A 23 8B 09 CE D8 4C 8C 27 F7 26 1B FF 29 81>)
##END=

$$ hash MD5
$$ D2 2C CA 67 73 DA 5B 49 FC 20 FB F2 04 12 B2 3E
