##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:09.774 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/540/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.547e+000, T[1] =    2.646s, I[0][2] = 5.221e-003, T[2] =73873317163676.406s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.547247e+000,  2.645696e+000)
$$
##$FITFKT= expdec( 5.221204e-003,  7.387332e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.207016e-001
3.000e+000, 5.769357e-001
4.000e+000, 3.366546e-001
5.000e+000, 1.727782e-001
6.000e+000, 1.032050e-001
7.000e+000, 8.552444e-002
8.000e+000, 7.254958e-002
9.000e+000, 5.446417e-002
1.000e+001, 4.320299e-002
1.100e+001, 3.976012e-002
1.200e+001, 3.414367e-002
1.300e+001, 2.452123e-002
1.400e+001, 1.795518e-002
1.500e+001, 1.617083e-002
1.600e+001, 1.395581e-002
1.700e+001, 9.822894e-003
1.800e+001, 7.591865e-003
1.900e+001, 8.044833e-003
2.000e+001, 7.669414e-003
2.100e+001, 5.618223e-003
2.200e+001, 4.792152e-003
2.300e+001, 5.879614e-003
2.400e+001, 6.364997e-003
2.500e+001, 5.687622e-003
2.600e+001, 6.150886e-003
2.700e+001, 8.398073e-003
2.800e+001, 1.051544e-002
2.900e+001, 1.191917e-002
3.000e+001, 1.415803e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
