##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:45:20.005 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/340/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.797e+000, T[1] =    1.693s, I[0][2] = 3.193e-002, T[2] =   11.508s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.796689e+000,  1.693499e+000)
$$
##$FITFKT= expdec( 3.192873e-002,  1.150810e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.545581e-001
3.000e+000, 3.076746e-001
4.000e+000, 1.281241e-001
5.000e+000, 9.764843e-002
6.000e+000, 9.442515e-002
7.000e+000, 6.124531e-002
8.000e+000, 3.182683e-002
9.000e+000, 3.231383e-002
1.000e+001, 3.755309e-002
1.100e+001, 2.536281e-002
1.200e+001, 1.114579e-002
1.300e+001, 1.122848e-002
1.400e+001, 1.437498e-002
1.500e+001, 7.912427e-003
1.600e+001, 6.193537e-004
1.700e+001, 2.475297e-003
1.800e+001, 5.911150e-003
1.900e+001, 2.478637e-003
2.000e+001,-1.403315e-003
2.100e+001, 1.240962e-003
2.200e+001, 4.407925e-003
2.300e+001, 1.820407e-003
2.400e+001,-1.075530e-003
2.500e+001, 1.437805e-003
2.600e+001, 4.421885e-003
2.700e+001, 2.581411e-003
2.800e+001, 3.564597e-004
2.900e+001, 2.771186e-003
3.000e+001, 6.210003e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
