# Wed Dec 24 03:29:19 2014
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11579          
Z2          		3461            
Z3          		-4368           
Z4          		-4641           
Z5          		2226            
Z6          		2991            
Z7          		-1349           
Z8          		13710           
X           		1561            
XZ          		-14653          
XZ2         		9384            
XZ3         		1641            
XZ4         		-1233           
XZ5         		3715            
Y           		5784            
YZ          		-12188          
YZ2         		25076           
YZ3         		-2535           
YZ4         		412             
YZ5         		-4282           
XY          		12129           
XYZ         		-1644           
XYZ2        		-1803           
XYZ3        		-689            
XYZ4        		8752            
XYZ5        		0               
(X2-Y2)     		-22186          
(X2-Y2)Z    		-7178           
(X2-Y2)Z2   		-1405           
(X2-Y2)Z3   		192             
(X2-Y2)Z4   		3450            
(X2-Y2)Z5   		0               
X3          		-18660          
X3Z         		-2808           
Y3          		-2506           
Y3Z         		7564            
#
# Lock Parameter
#
FIELD		7734.700
LOCKPHASE		224.985 
LOCKPOWER		-18.000 
LOCKGAIN		111.471 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6283.43768039  
SHIM_SETTING [2 ]  -4340.05089744  
SHIM_SETTING [3 ]  -2327.43049534  
SHIM_SETTING [4 ]  14101.81127382  
SHIM_SETTING [5 ]  -5918.93415914  
SHIM_SETTING [6 ]  -8242.03577748  
SHIM_SETTING [7 ]  11097.25800603  
SHIM_SETTING [8 ]  14194.05391149  
SHIM_SETTING [9 ]  678.06503680    
SHIM_SETTING [10]  1265.87030584   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10069.45400000 
SHIM_SETTING [13]  5057.65000000   
SHIM_SETTING [14]  -7687.77900000  
SHIM_SETTING [15]  -1834.82667431  
SHIM_SETTING [16]  21923.95732569  
SHIM_SETTING [17]  -11095.29400000 
SHIM_SETTING [18]  4564.14000000   
SHIM_SETTING [19]  -783.59134500   
SHIM_SETTING [20]  -5341.54334500  
SHIM_SETTING [21]  -21192.78800000 
SHIM_SETTING [22]  -7120.43000000  
SHIM_SETTING [23]  -29788.91200000 
SHIM_SETTING [24]  -19425.40100000 
SHIM_SETTING [25]  -7241.35600000  
SHIM_SETTING [26]  -4417.73800000  
SHIM_SETTING [27]  -10411.98500000 
SHIM_SETTING [28]  14584.21300000  
SHIM_SETTING [29]  10458.63600000  
SHIM_SETTING [30]  12571.35400000  
SHIM_SETTING [31]  -15081.02400000 
SHIM_SETTING [32]  46515.77600000  
SHIM_SETTING [33]  7953.93300000   
SHIM_SETTING [34]  12259.07300000  
SHIM_SETTING [35]  3973.97400000   
SHIM_SETTING [36]  5419.79600000   
SHIM_SETTING [37]  3665.41900000   
SHIM_SETTING [38]  -12798.92200000 
SHIM_SETTING [39]  -6561.78700000  
SHIM_SETTING [40]  0.00000000      
