##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:53:35.337 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/740/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.018e+002, T[1] =    6.094s, I[0][2] = -1.005e+002, T[2] =    6.115s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.018152e+002,  6.094489e+000)
$$
##$FITFKT= expdec(-1.005053e+002,  6.114749e+000)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 8.830682e-001
3.000e+000, 7.731444e-001
4.000e+000, 6.306339e-001
5.000e+000, 4.613941e-001
6.000e+000, 3.267781e-001
7.000e+000, 2.607310e-001
8.000e+000, 2.263623e-001
9.000e+000, 1.772799e-001
1.000e+001, 1.207917e-001
1.100e+001, 8.945257e-002
1.200e+001, 8.218340e-002
1.300e+001, 7.149852e-002
1.400e+001, 5.058115e-002
1.500e+001, 3.637341e-002
1.600e+001, 3.405570e-002
1.700e+001, 3.047221e-002
1.800e+001, 2.087655e-002
1.900e+001, 1.535791e-002
2.000e+001, 1.724069e-002
2.100e+001, 1.720171e-002
2.200e+001, 1.168242e-002
2.300e+001, 8.613414e-003
2.400e+001, 1.146093e-002
2.500e+001, 1.343461e-002
2.600e+001, 1.114487e-002
2.700e+001, 1.028481e-002
2.800e+001, 1.411626e-002
2.900e+001, 1.825752e-002
3.000e+001, 2.025644e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
