##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-01-05 08:51:52.362 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/640/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.335e+000, T[1] =    2.664s, I[0][2] = 1.110e-001, T[2] =   10.966s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.335035e+000,  2.663962e+000)
$$
##$FITFKT= expdec( 1.109753e-001,  1.096569e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.546652e-001
3.000e+000, 5.306199e-001
4.000e+000, 3.653092e-001
5.000e+000, 2.562616e-001
6.000e+000, 1.868375e-001
7.000e+000, 1.440580e-001
8.000e+000, 1.183522e-001
9.000e+000, 1.009857e-001
1.000e+001, 8.676043e-002
1.100e+001, 7.459336e-002
1.200e+001, 6.379382e-002
1.300e+001, 5.291505e-002
1.400e+001, 4.222858e-002
1.500e+001, 3.364303e-002
1.600e+001, 2.759914e-002
1.700e+001, 2.271835e-002
1.800e+001, 1.854401e-002
1.900e+001, 1.596813e-002
2.000e+001, 1.486521e-002
2.100e+001, 1.378338e-002
2.200e+001, 1.220822e-002
2.300e+001, 1.103050e-002
2.400e+001, 1.059846e-002
2.500e+001, 1.014530e-002
2.600e+001, 9.263258e-003
2.700e+001, 8.386717e-003
2.800e+001, 7.885164e-003
2.900e+001, 8.094951e-003
3.000e+001, 9.953033e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
