##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:39.249 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/200/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.871e+000, T[1] =    1.458s, I[0][2] = 7.782e-002, T[2] =   10.311s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.871489e+000,  1.458287e+000)
$$
##$FITFKT= expdec( 7.781665e-002,  1.031078e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 5.843069e-001
3.000e+000, 2.783146e-001
4.000e+000, 1.388990e-001
5.000e+000, 9.723018e-002
6.000e+000, 7.744690e-002
7.000e+000, 6.173134e-002
8.000e+000, 5.697212e-002
9.000e+000, 5.530804e-002
1.000e+001, 4.572158e-002
1.100e+001, 3.324043e-002
1.200e+001, 2.665130e-002
1.300e+001, 2.294484e-002
1.400e+001, 1.650512e-002
1.500e+001, 1.077979e-002
1.600e+001, 1.019585e-002
1.700e+001, 1.081720e-002
1.800e+001, 8.046677e-003
1.900e+001, 5.011717e-003
2.000e+001, 5.613946e-003
2.100e+001, 6.906022e-003
2.200e+001, 5.348878e-003
2.300e+001, 3.779192e-003
2.400e+001, 5.582846e-003
2.500e+001, 7.978567e-003
2.600e+001, 7.313222e-003
2.700e+001, 5.811715e-003
2.800e+001, 7.259941e-003
2.900e+001, 1.052383e-002
3.000e+001, 1.279038e-002
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
