##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:41:03.775 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/140/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.859e+000, T[1] =    1.633s, I[0][2] = 2.189e-002, T[2] =   23.576s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.859148e+000,  1.632713e+000)
$$
##$FITFKT= expdec( 2.189286e-002,  2.357576e+001)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 6.455306e-001
3.000e+000, 3.118732e-001
4.000e+000, 1.167752e-001
5.000e+000, 5.858587e-002
6.000e+000, 5.852709e-002
7.000e+000, 5.609857e-002
8.000e+000, 4.544062e-002
9.000e+000, 3.974257e-002
1.000e+001, 3.772065e-002
1.100e+001, 3.158571e-002
1.200e+001, 2.335876e-002
1.300e+001, 1.889699e-002
1.400e+001, 1.671823e-002
1.500e+001, 1.268918e-002
1.600e+001, 8.450673e-003
1.700e+001, 7.431470e-003
1.800e+001, 7.988835e-003
1.900e+001, 6.871333e-003
2.000e+001, 5.118660e-003
2.100e+001, 5.166885e-003
2.200e+001, 5.820623e-003
2.300e+001, 4.858043e-003
2.400e+001, 3.460434e-003
2.500e+001, 3.775285e-003
2.600e+001, 4.798493e-003
2.700e+001, 4.562913e-003
2.800e+001, 4.061478e-003
2.900e+001, 5.452924e-003
3.000e+001, 8.439348e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
