##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-23 13:32:22.997 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-23 13:28:14.551 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       A6 C8 37 14 C7 66 EC 2F 3E 73 80 4C 2E 8E 90 95>)
(   2,<2014-12-23 13:32:23.777 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A6 C8 37 14 C7 66 EC 2F 3E 73 80 4C 2E 8E 90 95>)
(   3,<2014-12-23 13:32:29.487 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 214.1125 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       44 8E A8 20 A9 4B AB F1 8E F3 CA AD F3 86 4A 64>)
##END=

$$ hash MD5
$$ 73 41 AA 01 28 2A CB 26 3E C3 42 B6 4F 47 2A 5D
