##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/710/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-12-24 06:32:09.896 +0000>,<nmrsu>,<npc-nmr-01>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2014-12-24 06:28:01.653 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 64K
       A8 2F E9 F8 8A BA F3 6A 8B 76 69 C4 1C 15 CD 6F>)
(   2,<2014-12-24 06:32:10.676 +0000>,<nmrsu>,<npc-nmr-01>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A8 2F E9 F8 8A BA F3 6A 8B 76 69 C4 1C 15 CD 6F>)
(   3,<2014-12-24 06:32:16.869 +0000>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 222.7368 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6B 23 46 B2 C5 EF 34 B8 B8 C3 6F 61 CD 2F 62 1D>)
##END=

$$ hash MD5
$$ 21 54 4E 8A D7 B1 65 CF 0B 19 4F E9 C0 C2 F8 BE
