##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2014-12-30 12:43:29.869 +0000  nmrsu@npc-nmr-01
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/ALZ_Urine_Rack01_RCM_221214/280/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.000000e+000
##MAXX=  3.000000e+001
##MINY=  0.000000e+000
##MAXY=  1.000000e+000
##TITLE= Peak No. 1, expdec, I[0][1] = 1.503e+000, T[1] =    2.597s, I[0][2] = 5.317e-003, T[2] =25172069417091.078s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec( 1.503290e+000,  2.596893e+000)
$$
##$FITFKT= expdec( 5.317170e-003,  2.517207e+013)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
1.000e+000, 1.000000e+000
2.000e+000, 7.493755e-001
3.000e+000, 4.849713e-001
4.000e+000, 3.253777e-001
5.000e+000, 2.242575e-001
6.000e+000, 1.340193e-001
7.000e+000, 7.582328e-002
8.000e+000, 6.096404e-002
9.000e+000, 5.383183e-002
1.000e+001, 3.372569e-002
1.100e+001, 2.179823e-002
1.200e+001, 2.884604e-002
1.300e+001, 3.228419e-002
1.400e+001, 2.031193e-002
1.500e+001, 1.164849e-002
1.600e+001, 1.667738e-002
1.700e+001, 1.918993e-002
1.800e+001, 1.008366e-002
1.900e+001, 3.735153e-003
2.000e+001, 8.236919e-003
2.100e+001, 1.075563e-002
2.200e+001, 4.227279e-003
2.300e+001, 4.067484e-004
2.400e+001, 5.474535e-003
2.500e+001, 8.289514e-003
2.600e+001, 2.989636e-003
2.700e+001,-2.172774e-004
2.800e+001, 4.027045e-003
2.900e+001, 6.414418e-003
3.000e+001, 2.317530e-003
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
